<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>(WIP) Moderation - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../../introduction.html"><strong aria-hidden="true">1.</strong> Introduction (what)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../introduction/on_off_chain.html"><strong aria-hidden="true">1.1.</strong> On-chain vs off-chain</a></li><li class="chapter-item expanded "><a href="../../introduction/principles.html"><strong aria-hidden="true">1.2.</strong> Guiding principles</a></li><li class="chapter-item expanded "><a href="../../introduction/identity.html"><strong aria-hidden="true">1.3.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="../../introduction/addressing.html"><strong aria-hidden="true">1.4.</strong> Content addressing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../introduction/host_centric.html"><strong aria-hidden="true">1.4.1.</strong> Today's web: host-centric</a></li><li class="chapter-item expanded "><a href="../../introduction/data_centric.html"><strong aria-hidden="true">1.4.2.</strong> The data-centric ledger of record</a></li><li class="chapter-item expanded "><a href="../../introduction/blob_structure.html"><strong aria-hidden="true">1.4.3.</strong> Blob structure & addressing</a></li><li class="chapter-item expanded "><a href="../../introduction/uris.html"><strong aria-hidden="true">1.4.4.</strong> Persistent & provable URIs</a></li><li class="chapter-item expanded "><a href="../../introduction/names_and_paths.html"><strong aria-hidden="true">1.4.5.</strong> Names & paths</a></li></ol></li><li class="chapter-item expanded "><a href="../../introduction/web_scale.html"><strong aria-hidden="true">1.5.</strong> Web-scale & UX</a></li><li class="chapter-item expanded "><a href="../../introduction/competition.html"><strong aria-hidden="true">1.6.</strong> Competition</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../introduction/others_cons.html"><strong aria-hidden="true">1.6.1.</strong> What others get wrong</a></li><li class="chapter-item expanded "><a href="../../introduction/headjack_pros.html"><strong aria-hidden="true">1.6.2.</strong> What Headjack gets right</a></li><li class="chapter-item expanded "><a href="../../introduction/others_list.html"><strong aria-hidden="true">1.6.3.</strong> Competing projects (list)</a></li><li class="chapter-item expanded "><a href="../../introduction/headjack_cons.html"><strong aria-hidden="true">1.6.4.</strong> Shortcomings of Headjack</a></li></ol></li><li class="chapter-item expanded "><a href="../../introduction/ambition.html"><strong aria-hidden="true">1.7.</strong> The ambition</a></li></ol></li><li class="chapter-item expanded "><a href="../../motivation/why.html"><strong aria-hidden="true">2.</strong> (WIP) Motivation (why)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../motivation/problems.html"><strong aria-hidden="true">2.1.</strong> (WIP) Problems with the current web</a></li><li class="chapter-item expanded "><a href="../../motivation/benefits.html"><strong aria-hidden="true">2.2.</strong> (WIP) Benefits of this approach</a></li><li class="chapter-item expanded "><a href="../../motivation/possibilities.html"><strong aria-hidden="true">2.3.</strong> (WIP) Unlocked possibilities</a></li><li class="chapter-item expanded "><a href="../../motivation/startup_case_study.html"><strong aria-hidden="true">2.4.</strong> (WIP) Startup case study</a></li></ol></li><li class="chapter-item expanded "><a href="../../implementation/blockchain.html"><strong aria-hidden="true">3.</strong> (WIP) Implementation (how)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../implementation/scaling.html"><strong aria-hidden="true">3.1.</strong> (WIP) Scaling & throughput</a></li><li class="chapter-item expanded "><a href="../../implementation/block_state_structure.html"><strong aria-hidden="true">3.2.</strong> (WIP) Block & state structure</a></li><li class="chapter-item expanded "><a href="../../implementation/tokenomics.html"><strong aria-hidden="true">3.3.</strong> (WIP) Tokenomics</a></li><li class="chapter-item expanded "><a href="../../implementation/handles.html"><strong aria-hidden="true">3.4.</strong> (WIP) Handles (names)</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> (WIP) Ecosystem</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../implementation/ecosystem/IDM.html"><strong aria-hidden="true">3.5.1.</strong> (WIP) Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="../../implementation/ecosystem/messages.html"><strong aria-hidden="true">3.5.2.</strong> (WIP) Message types</a></li><li class="chapter-item expanded "><a href="../../implementation/ecosystem/architecture.html"><strong aria-hidden="true">3.5.3.</strong> (WIP) Interface architectures</a></li><li class="chapter-item expanded "><a href="../../implementation/ecosystem/moderation.html" class="active"><strong aria-hidden="true">3.5.4.</strong> (WIP) Moderation</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.6.</strong> (WIP) Example flow of actions & events</div></li><li class="chapter-item expanded "><a href="../../implementation/open_questions.html"><strong aria-hidden="true">3.7.</strong> (WIP) Open questions</a></li><li class="chapter-item expanded "><a href="../../implementation/roadmap.html"><strong aria-hidden="true">3.8.</strong> (WIP) Roadmap</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Misc</li><li class="chapter-item expanded "><a href="../../FAQ.html"><strong aria-hidden="true">4.</strong> (WIP) FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="text-align: center;">
    <img src="https://png.pngitem.com/pimgs/s/207-2073499_translate-platform-from-english-to-spanish-work-in.png">
</div>
<p>content moderation from minds.com
https://www.minds.com/content-policy</p>
<p>shadow banning</p>
<p>a bit on content moderation from DeSo
https://docs.deso.org/about-deso-chain/readme#the-future-of-moderation</p>
<p>Platform rules should have more scrutiny because of the game theory - more accountability when censoring speech</p>
<p>https://steemit.com/community/@baah/a-solution-to-the-downvoting-flagging-problems-on-steemit</p>
<p>https://techcrunch.com/2021/01/15/twitters-vision-of-decentralization-could-also-be-the-far-rights-internet-endgame</p>
<p>https://www.theatlantic.com/magazine/archive/2022/05/social-media-democracy-trust-babel/629369/</p>
<p>on bots &amp; spam - see &quot;So what’s prohibited?&quot;
https://blog.twitter.com/en_us/topics/company/2020/bot-or-not</p>
<p>by default, if you don't have a handle, your comments aren't seen by everyone but only by the ones who own the content. They get to see everything and only if they quote-retweet you do others se your activity. and if they follow you they will see your posts always</p>
<p>by default, if you don't have a handle, your comments aren't seen by everyone but only by the ones who own the content. They get to see everything and only if they `uote-retweet you do others se your activity. and if they follow you they will see your posts always</p>
<p>https://blog.twitter.com/en_us/topics/company/2022/introducing-our-crisis-misinformation-policy</p>
<p><a href="https://twitter.com/coconidodev/status/1504850437727571974"><code>@balajis: &quot;When identities become portable, backends become liquid&quot;</code></a>
this is making not only backends but also moderation lists &amp; users liquid</p>
<ul>
<li>TODO: read this:
https://gitlab.com/spritely/ocappub/blob/master/README.org</li>
</ul>
<p>https://firstmonday.org/article/view/10868/10067</p>
<p>https://www.clamav.net/</p>
<p>https://blog.sia.tech/the-worrying-depth-and-scope-of-censorship-on-the-internet-ffd4bc5a5486
The most common suggestion we received in regards to our CSAM problem was to connect our website to Facebook and send them every single file that our users upload, so that Facebook can scan the file and tell us whether the file should be allowed on our website. A similar service is offered by Microsoft, and I believe Apple and Google each have something as well.</p>
<p>hope for spam &amp; moderation: if there is a market for it it could be solved faster as compared when a monopoly has to deal with that - like with spam and email - anyone can build tools to fight spam in email</p>
<p>this project doesn't have all the answers for moderation &amp; spam protection but it is the base layer that can support anything on top.</p>
<p>https://jaygraber.medium.com/designing-decentralized-moderation-a76430a8eab</p>
<p>https://techblog.bozho.net/on-disinformation-and-large-online-platforms/</p>
<p>https://www.youtube.com/watch?v=Y-W0CBOGnnI</p>
<p>Curation/upvote mechanic - every upvote costs a little of the token that goes to the creator, but the first to upvote get a % of the profits - incentivizing upvoting quality content</p>
<p>Web Spam Taxonomy
http://airweb.cse.lehigh.edu/2005/gyongyi.pdf</p>
<p>Jonathan Haidt: The Case Against Social Media | Lex Fridman Podcast #291
https://www.youtube.com/watch?v=f0un-l1L8Zw
Social Media and Political Dysfunction: A Collaborative Review
https://docs.google.com/document/d/1vVAtMCQnz8WVxtSNQev_e1cGmY9rnY96ecYuAj6C548/edit
something like the jail mechanism in dota where users need to play X games with other jailed ppl without many new reports in order to get out of that - Relisten 1:11:30+ from haidt</p>
<p>Customizable moderation (like uBlock Origin)
https://carter.sande.duodecima.technology/decentralized-wishlist/</p>
<p>!!! shared blocklists Twitter
https://www.google.com/search?q=shared+blocklists+Twitter&amp;oq=shared+blocklists++Twitter&amp;aqs=chrome..69i57.2267j0j7&amp;sourceid=chrome&amp;ie=UTF-8</p>
<p>https://news.ycombinator.com/item?id=25731963</p>
<p>https://en.wikipedia.org/wiki/Eternal_September</p>
<p>https://en.wikipedia.org/wiki/Astroturfing</p>
<p>https://danieljeffries.substack.com/p/why-well-hate-section-230s-repeal?sd=fs&amp;s=r</p>
<p>https://twitter.com/ummjackson/status/1531651884288647170</p>
<p>https://www.pnas.org/doi/10.1073/pnas.2025334119
https://www.sciencedirect.com/science/article/pii/S2405844020323835</p>
<blockquote>
<p>&quot;Separating speech and reach gives indexing services more freedom to moderate.&quot;
https://github.com/bluesky-social/adx/blob/main/architecture.md</p>
</blockquote>
<p>https://github.com/bluesky-social/adx/blob/main/architecture.md#moderation</p>
<p>https://arxiv.org/abs/2109.13046</p>
<p>https://twitter.com/Snowden/status/1545728037341171713</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../implementation/ecosystem/architecture.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../../implementation/open_questions.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../implementation/ecosystem/architecture.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../../implementation/open_questions.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
