<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Content addressing - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction (what)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/on_off_chain.html"><strong aria-hidden="true">1.1.</strong> On-chain vs off-chain</a></li><li class="chapter-item expanded "><a href="../introduction/core_idea.html"><strong aria-hidden="true">1.2.</strong> Core idea</a></li><li class="chapter-item expanded "><a href="../introduction/addressing.html" class="active"><strong aria-hidden="true">1.3.</strong> Content addressing</a></li><li class="chapter-item expanded "><a href="../introduction/web_scale.html"><strong aria-hidden="true">1.4.</strong> Web-scale & UX</a></li><li class="chapter-item expanded "><a href="../introduction/competition.html"><strong aria-hidden="true">1.5.</strong> Competition</a></li><li class="chapter-item expanded "><a href="../introduction/ambition.html"><strong aria-hidden="true">1.6.</strong> The ambition</a></li></ol></li><li class="chapter-item expanded "><a href="../motivation/why.html"><strong aria-hidden="true">2.</strong> Motivation (why)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../motivation/possibilities.html"><strong aria-hidden="true">2.1.</strong> Possibilities</a></li><li class="chapter-item expanded "><a href="../motivation/startup_case_study.html"><strong aria-hidden="true">2.2.</strong> Startup case study</a></li></ol></li><li class="chapter-item expanded "><a href="../implementation/blockchain.html"><strong aria-hidden="true">3.</strong> Implementation (how)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../implementation/scaling.html"><strong aria-hidden="true">3.1.</strong> Scaling & throughput</a></li><li class="chapter-item expanded "><a href="../implementation/tokenomics.html"><strong aria-hidden="true">3.2.</strong> Tokenomics</a></li><li class="chapter-item expanded "><a href="../implementation/handles.html"><strong aria-hidden="true">3.3.</strong> Handles (names)</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.</strong> Ecosystem</div></li><li><ol class="section"><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.1.</strong> Identity managers (IDM)</div></li><li class="chapter-item expanded "><a href="../implementation/ecosystem/messages.html"><strong aria-hidden="true">3.4.2.</strong> Message types</a></li><li class="chapter-item expanded "><a href="../implementation/ecosystem/architecture.html"><strong aria-hidden="true">3.4.3.</strong> Interface architectures</a></li><li class="chapter-item expanded "><a href="../implementation/ecosystem/moderation.html"><strong aria-hidden="true">3.4.4.</strong> Moderation</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> Example flow of actions & events</div></li><li class="chapter-item expanded "><a href="../implementation/open_questions.html"><strong aria-hidden="true">3.6.</strong> Open questions</a></li><li class="chapter-item expanded "><a href="../implementation/roadmap.html"><strong aria-hidden="true">3.7.</strong> Roadmap</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Misc</li><li class="chapter-item expanded "><a href="../FAQ.html"><strong aria-hidden="true">4.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="addressing-hostapp-vs-dataname-centric"><a class="header" href="#addressing-hostapp-vs-dataname-centric">Addressing: host/app vs data/name centric</a></h1>
<p><a href="https://www.w3.org/Provider/Style/URI">&quot;Cool URIs don't change&quot;</a></p>
<p>THE LEDGER OF RECORD</p>
<ul>
<li>DNS
DNS was the original “decentralization”.
RSS was an attempt for the next iteration
How do you store your friend list?
But rss is too technical
Dns got overloaded too many times</li>
</ul>
<p>Today's web revolves around hosts - we query DNS to get the IP of servers which we talk to directly to retrieve data that they store. Once they are gone - the data is gone too. 90%+ of the links on the web are dead </p>
<p><a href="https://en.wikipedia.org/wiki/Link_rot">Link rot</a> is a major problem and we are building our digital history on shifting sands without a solid foundation. As great as the <a href="https://en.wikipedia.org/wiki/Internet_Archive">Internet Archive</a> is - it remains just a bandaid</p>
<p>But there's also <a href="https://www.cjr.org/analysis/linkrot-content-drift-new-york-times.php">&quot;content drift&quot;</a></p>
<p>https://a16z.com/2020/07/13/a16z-podcast-preserving-digital-history-how-to-close-the-webs-memory-hole/</p>
<p><a href="https://en.wikipedia.org/wiki/Memory_hole">Memory hole</a></p>
<ul>
<li>
<p>host/app-centric vs data/name centric
We are dominated by platforms &amp; applications when in reality data is the most important thing - we need to be able to address it.
host/app-centric addressing needs to go away.</p>
<p>The web should move away from the host (ip/domain) and application-specific model towards data-centric</p>
<p>https://en.wikipedia.org/wiki/Data-centric_computing
https://en.wikipedia.org/wiki/Named_data_networking
NDN lacks a global name registry</p>
<ul>
<li>deduplication</li>
</ul>
</li>
</ul>
<h1 id="blob-structure--addressing"><a class="header" href="#blob-structure--addressing">Blob structure &amp; addressing</a></h1>
<p>A major component of Headjack is how off-chain content is addressed. Interfaces accumulate activity from users which they cryptographically anchor in batches with a Merkle root which doesn't have to be on every block - those with little activity may submit only once per minute or even less often - the frequency is determined by publishing platforms based on the volume of activity and the on-chain costs for publishing bytes.</p>
<p>When enough activity has been collected, an interface constructs a blob and sorts all the events generated since the last anchored batch by grouping the activity by users and sorting them in some deterministic way (users based on index/name and user interactions based on the sequence).</p>
<p>Interfaces maintain the logical order of events for the future batch in maps in order to provide intra-blob addressing even before it is fully constructed - as an example if a user posts an article and immediately after that comments on their post - the comment should be able to refer to the post which is not yet committed on-chain. Interfaces will also display activity by others that is not yet anchored and the interactions can still use the proper addressing when referring to the yet-to-be-anchored messages (the next nonce to use will be known). Any type of interaction is addressable and sequenced in the blobs - including reactions (likes, etc).</p>
<p>When the blob is finalized a Merkle root is constructed that touches every event and the <a href="https://docs.ipfs.io/concepts/content-addressing/">IPFS CID</a> (hash) for the blob is generated. The only 2 things that are submitted on-chain are thus the Merkle root and the IPFS CID. Blobs have headers which contain the intra-blob index (offset table) for lookup of content of specific accounts.</p>
<p>Interfaces are yet another on-chain account and they'll be able to associate a REST/RPC endpoint or any other means for direct contact by the rest of the interfaces so that they may ask for the yet unanchored messages and display them while they are still in the &quot;mempool&quot;. They can also advertise the multiaddress of their IPFS nodes so that each successive blob of generated content that gets published can be downloaded by others instantly by manually connecting with IPFS’s <a href="https://medium.com/pinata/speeding-up-ipfs-pinning-through-swarm-connections-b509b1471986">“swarm connect” functionality</a> - avoiding the use of the DHT for each new blob CID which may take tens of minutes. They can provide addresses to multiple IPFS nodes as a cluster for redundancy &amp; horizontal scaling and use <a href="https://ipfscluster.io/">Pinset orchestration for IPFS</a> - designed for Automated data availability and redundancy.</p>
<h1 id="urns---permanence-names--translation"><a class="header" href="#urns---permanence-names--translation"><a href="https://en.wikipedia.org/wiki/Uniform_Resource_Name">URNs</a> - permanence, names &amp; translation</a></h1>
<p>Each account has an associated auto-increment counter (nonce) for every time they submit an anchor for off-chain content. So if an interface has submitted 4 times already, then the next submission will be with <code>nonce == 5</code>. The blockchain keeps a mapping for each previous nonce value to the block number when it changed so that <code>&lt;interface_id&gt;/&lt;nonce&gt;</code> can be translated to which block has the Merkle root anchor &amp; IPFS hash for the blob that corresponds to that nonce for that account.</p>
<p>Once a blob is fetched through the <a href="https://docs.ipfs.io/concepts/content-addressing/">IPFS CID</a> (hash) we can address specific events by utilizing the offset index in the blob header so a URN such as <code>&lt;interface_id&gt;/&lt;nonce&gt;/&lt;user_id&gt;/&lt;content_id&gt;</code> can point to a specific post, comment or even reaction. The content ID for a specific user is usually a small single digit number and is necessary only if there have been more than 1 interactions by that user through that interface for the given nonce.</p>
<p>The blockchain can be queried if the interface was allowed to post content on behalf of the user through on-chain authorization (probably initiated by an <a href="../implementation/ecosystem/IDM.html">IDM</a>) when that specific block was published in order to determine if the activity is authentic - the state keeps information for each account such as since what block number a given interface was authorized to post on behalf of a user (and until when - all ranges). Users may avoid using IDMs and explicitly sign their interactions in which case their signatures will be within the data blobs and the only check required will be for the keypair used for the specific block number.</p>
<hr />
<p>Users and interfaces don't need a name and can operate as an integer index just fine, but the preferred case will be with handles. Names can change ownership but the blockchain will be able to translate <code>&lt;interface_name&gt;/&lt;nonce&gt;/&lt;user_name&gt;/&lt;content_id&gt;</code> with strings into the canonical integer form discussed previously by substituting the interface &amp; user names with account IDs.</p>
<p>Every name has an associated auto-increment nonce as well for every time they submit an anchor for off-chain content (just like account IDs) and the blockchain records maps of <code>&lt;name&gt;/&lt;nonce&gt;</code> to <code>&lt;id&gt;/&lt;nonce&gt;</code> which can then be used for another lookup to get the block that contains the Merkle root &amp; <a href="https://docs.ipfs.io/concepts/content-addressing/">IPFS CID</a> (hash) for the anchored blob.</p>
<p>But we need to be able to translate not just the interface name but also the user name which may have changed ownership at any point - for that the blockchain keeps track of the account ID ownership of every name historically as ranges (from block X to block Y name N was owned by account A) so when we determine the block number for a given data blob we'd be able to check the account IDs that correspond to all usernames within that blob at that time.</p>
<p>And thus we're be able to have URNs such as <code>twitter.com/55212/johnny/3</code> to identify any event by any actor - all we'd need to do is a few lookups and then we'll be able to use Merkle proofs for any piece of content to prove authenticity. Most URNs will even omit the 4th part because probably there won't be more than 1 action by a user for a given batch by an interface. Most Web3 platforms <a href="https://twitter.com/hasufl/status/1537388439259291649">suffer from unreadable URLs</a> but we've done a lot better - note the brevity and lack of hashes &amp; hexadecimal symbols (<code>0xf56a0...</code>) - in fact, this is as good as it gets.</p>
<p>Or is it?! What about headlines of articles - can we have them included as well - something like <code>twitter.com/55212/johnny/3/how-I-went-from-vegan-to-keto-and-back-again</code>? Absolutely! The string is not at all necessary to resolve the piece of content (just like in StackOverflow where the database key for a question is just a number (example: <a href="https://stackoverflow.com/questions/4">question 4</a>) but the page router always changes the URL when loading the page to include the title too). <a href="../implementation/ecosystem/messages.html">Message types</a> for posts with titles will have a dedicated field for them which will get included in the content hash and conforming interfaces will refuse to show a wrong title in a URN as it would be a trivial check.</p>
<p>Names are discussed in greater detail in <a href="../implementation/handles.html">their dedicated page</a> (constraints, subdomains, auctions, distribution, hoarding, leasing, etc.).</p>
<h1 id="benefits-of-dataname-centric-networking"><a class="header" href="#benefits-of-dataname-centric-networking">Benefits of data/name-centric networking</a></h1>
<p>TODO: Multiple points to retrieve content - redundancy</p>
<p>platform attribution - advertising 
Interface names that were used to publish content can serve as advertising (interface attribution) for the platform that was chosen by a user when content is viewed through other interfaces because the original URNs will be shown and users will be able to click to view each piece of content through the originating interface if they choose to (if they've never heard of it before &amp; are curious or if their current interface doesn't fully support a given message type).</p>
<p>==&gt; discoverability of new interfaces!</p>
<h1 id="names"><a class="header" href="#names">Names</a></h1>
<ul>
<li>
<p>names/handles</p>
<ul>
<li>decentralized DNS</li>
<li>giving/leasing the names properly &amp; orderly is a hard problem</li>
</ul>
</li>
<li>
<p>archivability, shifting sands</p>
<ul>
<li>data vs entire webpage content</li>
<li>push vs pull</li>
</ul>
<p>Include a case study with balaji and his post with archived links for permanence - all the data could even be bundled with crypto proofs
case study: Balaji uses the interet archive for stable links to some of the links</p>
<p>Balaji is future-proofing his writings by using archived URLs by default when referring to articles even though they are still around!
<a href="https://balajis.com/synthesis/">Example</a>: look what <code>&quot;Prussian&quot;</code> in that text is <a href="https://archive.ph/O2D45">pointing to</a>.</p>
</li>
<li>
<p>indexing
The block explorers for Headjack would be the next Google.
block explorers are the future of browsing
https://twitter.com/balajis/status/1406400770581303297</p>
</li>
<li>
<p>addressing</p>
<ul>
<li>stable URLs
STABILITY !!!</li>
<li>extensible</li>
</ul>
</li>
</ul>
<p>TODO: talk about PUSH vs PULL &amp; how that relates to RSS - on the main page.</p>
<p>The network effect is not related to data fetching and the implementation of that but of stable data addressing and user connections.</p>
<p>not just self-certifying data addressable by hash, but also by a pretty URL!</p>
<p>Headjack - free the world's information by making it portable &amp; addressable</p>
<p>Data needs to be removed from the grip of host/app-centric monopolies</p>
<p>interlinking data and allowing different views to be used will reduce the effect of echo chambers</p>
<p>https://en.wikipedia.org/wiki/Tamper-evident_technology</p>
<p>reinventing the semantic web 
https://en.wikipedia.org/wiki/RDFa</p>
<p>data-centric architectures are a paradigm shift</p>
<p>Stable URLs, deduplicating content &amp; anchoring everything to a single backbone greatly improves the indexability of the web.</p>
<p>the addition of a global singleton of access control management and key registry solves a lot of problems in NDN around security</p>
<p>Headjack is the index for web-scale <a href="https://en.wikipedia.org/wiki/Content_centric_networking">content centric networking</a>.</p>
<p>A global index of all content throughout time in an Information-centric network - a form of named data networking layered on top of the current host-centric model (client-server connections through IP &amp; DNS)</p>
<p>Differences from NDN: builds on the current internet infrastructure, doesn't have the same packet types and routing concepts - utilizes technologies that are currently available.</p>
<p>https://en.wikipedia.org/wiki/Future_Internet</p>
<p>linking data is easier under a common global namespace
https://en.wikipedia.org/wiki/Linked_data</p>
<p>linking data based on URIs in a host-centric internet architecture is inherently flawed - needs to be in a named data paradigm</p>
<p>https://en.wikipedia.org/wiki/Hyperdata</p>
<p>The core of ADX is self-authenticating data. In law, a “self-authenticating” document requires no extrinsic evidence of authenticity. In computer science, an “authenticated data structure” can have its operations independently verified. When resources in a network can attest to their own authenticity, then that data is inherently live – that is, canonical and transactable – no matter where it is located. This is a departure from the connection-centric model of the Web, where information is host-certified and therefore becomes dead when it is no longer hosted by its original service. Self-authenticating data moves authority to the user and therefore preserves the liveness of data across every hosting service.
https://github.com/bluesky-social/adx/blob/main/architecture.md#did-methods</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../introduction/core_idea.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../introduction/web_scale.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../introduction/core_idea.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../introduction/web_scale.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
