<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Today&#x27;s web: host-centric - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction (what)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/on_off_chain.html"><strong aria-hidden="true">1.1.</strong> On-chain vs off-chain</a></li><li class="chapter-item expanded "><a href="../introduction/principles.html"><strong aria-hidden="true">1.2.</strong> Guiding principles</a></li><li class="chapter-item expanded "><a href="../introduction/identity.html"><strong aria-hidden="true">1.3.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="../introduction/messages.html"><strong aria-hidden="true">1.4.</strong> Messages</a></li><li class="chapter-item expanded "><a href="../introduction/account_preferences.html"><strong aria-hidden="true">1.5.</strong> Account preferences & graph</a></li><li class="chapter-item expanded "><a href="../introduction/addressing.html"><strong aria-hidden="true">1.6.</strong> Content addressing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/host_centric.html" class="active"><strong aria-hidden="true">1.6.1.</strong> Today's web: host-centric</a></li><li class="chapter-item expanded "><a href="../introduction/data_centric.html"><strong aria-hidden="true">1.6.2.</strong> Data-centric addressing</a></li><li class="chapter-item expanded "><a href="../introduction/blob_structure.html"><strong aria-hidden="true">1.6.3.</strong> Blob structure & addressing</a></li><li class="chapter-item expanded "><a href="../introduction/uris.html"><strong aria-hidden="true">1.6.4.</strong> Persistent & provable URIs</a></li><li class="chapter-item expanded "><a href="../introduction/names_and_paths.html"><strong aria-hidden="true">1.6.5.</strong> Names & paths</a></li></ol></li><li class="chapter-item expanded "><a href="../introduction/web_scale.html"><strong aria-hidden="true">1.7.</strong> Web-scale & UX</a></li><li class="chapter-item expanded "><a href="../introduction/numbers.html"><strong aria-hidden="true">1.8.</strong> Numbers</a></li><li class="chapter-item expanded "><a href="../introduction/competition.html"><strong aria-hidden="true">1.9.</strong> Competition</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/others_cons.html"><strong aria-hidden="true">1.9.1.</strong> What others get wrong</a></li><li class="chapter-item expanded "><a href="../introduction/headjack_pros.html"><strong aria-hidden="true">1.9.2.</strong> What Headjack gets right</a></li><li class="chapter-item expanded "><a href="../introduction/others_list.html"><strong aria-hidden="true">1.9.3.</strong> Competing projects (list)</a></li><li class="chapter-item expanded "><a href="../introduction/headjack_cons.html"><strong aria-hidden="true">1.9.4.</strong> Shortcomings of Headjack</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../motivation/motivation.html"><strong aria-hidden="true">2.</strong> Motivation (why)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../motivation/problems.html"><strong aria-hidden="true">2.1.</strong> Problems with the current web</a></li><li class="chapter-item expanded "><a href="../motivation/authenticity.html"><strong aria-hidden="true">2.2.</strong> Authenticity</a></li><li class="chapter-item expanded "><a href="../motivation/publishing.html"><strong aria-hidden="true">2.3.</strong> The future of publishing</a></li><li class="chapter-item expanded "><a href="../motivation/benefits.html"><strong aria-hidden="true">2.4.</strong> Benefits of this approach</a></li><li class="chapter-item expanded "><a href="../motivation/infrastructure.html"><strong aria-hidden="true">2.5.</strong> Infrastructure improvements</a></li><li class="chapter-item expanded "><a href="../motivation/possibilities.html"><strong aria-hidden="true">2.6.</strong> Unlocked possibilities</a></li><li class="chapter-item expanded "><a href="../motivation/indexes_and_algorithms.html"><strong aria-hidden="true">2.7.</strong> Indexes & algorithms</a></li><li class="chapter-item expanded "><a href="../motivation/metaverse.html"><strong aria-hidden="true">2.8.</strong> The metaverse</a></li><li class="chapter-item expanded "><a href="../motivation/startup_case_study.html"><strong aria-hidden="true">2.9.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="../motivation/philosophy.html"><strong aria-hidden="true">2.10.</strong> Philosophy</a></li><li class="chapter-item expanded "><a href="../motivation/ambition.html"><strong aria-hidden="true">2.11.</strong> The ambition</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../implementation/implementation.html"><strong aria-hidden="true">3.</strong> Implementation (how)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../implementation/ecosystem/IDM.html"><strong aria-hidden="true">3.1.</strong> Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="../implementation/handles.html"><strong aria-hidden="true">3.2.</strong> Handles (names)</a></li><li class="chapter-item expanded "><a href="../implementation/ecosystem/messages.html"><strong aria-hidden="true">3.3.</strong> Message types</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="todays-web-host-centric"><a class="header" href="#todays-web-host-centric">Today's web: host-centric</a></h1>
<p>Today's web revolves around hosts &amp; <a href="https://en.wikipedia.org/wiki/Unicast">unicast</a> communication - we query <a href="https://en.wikipedia.org/wiki/Domain_Name_System">DNS</a> to get the IP of servers and open direct connections with them to retrieve the data that they host. But domains, URI paths on servers &amp; the actual files all change &amp; go away which leads to <a href="https://en.wikipedia.org/wiki/Link_rot">link rot</a> &amp; content drift. Guidance such as <a href="https://www.w3.org/Provider/Style/URI">&quot;Cool URIs don't change&quot;</a> is just that - guidance - and the <a href="https://en.wikipedia.org/wiki/Internet_Archive">Internet Archive</a> is just a bandaid that can hardly keep up with the digital <a href="https://en.wikipedia.org/wiki/Memory_hole">memory hole</a>. In the host-certified paradigm URLs at best point to a location at which a document may have been available at a point in time - devoid of any cryptographic proofs regarding the contents, the creator, or the time of publication (as opposed to <a href="https://en.wikipedia.org/wiki/Self-authenticating_document">self-authenticating</a> data) and everything lives in <a href="https://en.wikipedia.org/wiki/Information_silo">silos</a> with no interoperability which severely limits the possible innovation and composability on the web and leads to fragmentation of the public discussion (if any). In fact <a href="https://a16z.com/2020/07/13/a16z-podcast-preserving-digital-history-how-to-close-the-webs-memory-hole/">&quot;more than 98% of the information on the web is lost within 20 years&quot;</a>.</p>
<blockquote>
<p>&quot;The problem is that the foundations are shifting sands, and we need something that has significantly more integrity at the bottom layer, we can't just bolt <a href="https://en.wikipedia.org/wiki/Uniform_Resource_Name">URNs</a> on as an afterthought. Some organizations are able to maintain persistent data over time, but it is in spite of the technology, not because of it.&quot; - <a href="https://news.ycombinator.com/item?id=27691442">tgbugs</a>.</p>
</blockquote>
<p>Information is fragile without an ecosystem of identity, reputation, references, context &amp; liability - our digital history lacks a solid foundation. We can't expect everyone to be like <a href="https://twitter.com/balajis">Balaji</a> - linking to articles from the Internet Archive (<a href="https://balajis.com/synthesis/">Example</a>: look what <code>&quot;Prussian&quot;</code> in that text is <a href="https://archive.ph/O2D45">pointing to</a>) - this doesn't scale, data is not self-authenticating and is still reliant on a central point of failure. The internet is a <a href="https://cyber.harvard.edu/sites/default/files/2019-06/2019-06_zittrainIP.pdf">collective hallucination</a> and is rotting.</p>
<blockquote>
<p>&quot;Society can’t understand itself if it can’t be honest with itself, and it can’t be honest with itself if it can only live in the present moment.&quot; - <a href="https://www.theatlantic.com/technology/archive/2021/06/the-internet-is-a-collective-hallucination/619320/">source</a></p>
</blockquote>
<blockquote>
<p>&quot;People tend to overlook the decay of the modern web, when in fact these numbers are extraordinary—they represent a comprehensive breakdown in the chain of custody for facts.&quot; - <a href="https://www.theatlantic.com/technology/archive/2021/06/the-internet-is-a-collective-hallucination/619320/">source</a></p>
</blockquote>
<blockquote>
<p>&quot;If a Pulitzer-finalist 34-part series of investigative journalism can vanish from the web, anything can.&quot; - <a href="https://www.theatlantic.com/technology/archive/2015/10/raiders-of-the-lost-web/409210/">source</a></p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../introduction/addressing.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../introduction/data_centric.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../introduction/addressing.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../introduction/data_centric.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
