<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Competing projects (list) - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction (what)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../introduction/on_off_chain.html"><strong aria-hidden="true">1.1.</strong> On-chain vs off-chain</a></li><li class="chapter-item "><a href="../introduction/principles.html"><strong aria-hidden="true">1.2.</strong> Guiding principles</a></li><li class="chapter-item "><a href="../introduction/identity.html"><strong aria-hidden="true">1.3.</strong> Identity & authorization</a></li><li class="chapter-item "><a href="../introduction/addressing.html"><strong aria-hidden="true">1.4.</strong> Content addressing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../introduction/host_centric.html"><strong aria-hidden="true">1.4.1.</strong> Today's web: host-centric</a></li><li class="chapter-item "><a href="../introduction/data_centric.html"><strong aria-hidden="true">1.4.2.</strong> The data-centric ledger of record</a></li><li class="chapter-item "><a href="../introduction/blob_structure.html"><strong aria-hidden="true">1.4.3.</strong> Blob structure & addressing</a></li><li class="chapter-item "><a href="../introduction/uris.html"><strong aria-hidden="true">1.4.4.</strong> Persistent & provable URIs</a></li><li class="chapter-item "><a href="../introduction/names_and_paths.html"><strong aria-hidden="true">1.4.5.</strong> Names & paths</a></li></ol></li><li class="chapter-item "><a href="../introduction/web_scale.html"><strong aria-hidden="true">1.5.</strong> Web-scale & UX</a></li><li class="chapter-item expanded "><a href="../introduction/competition.html"><strong aria-hidden="true">1.6.</strong> Competition</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../introduction/others_cons.html"><strong aria-hidden="true">1.6.1.</strong> What others get wrong</a></li><li class="chapter-item "><a href="../introduction/headjack_pros.html"><strong aria-hidden="true">1.6.2.</strong> What Headjack gets right</a></li><li class="chapter-item expanded "><a href="../introduction/others_list.html" class="active"><strong aria-hidden="true">1.6.3.</strong> Competing projects (list)</a></li><li class="chapter-item "><a href="../introduction/headjack_cons.html"><strong aria-hidden="true">1.6.4.</strong> Shortcomings of Headjack</a></li></ol></li><li class="chapter-item "><a href="../introduction/ambition.html"><strong aria-hidden="true">1.7.</strong> The ambition</a></li></ol></li><li class="chapter-item "><a href="../motivation/why.html"><strong aria-hidden="true">2.</strong> Motivation (why)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../motivation/benefits.html"><strong aria-hidden="true">2.1.</strong> Benefits of this approach</a></li><li class="chapter-item "><a href="../motivation/possibilities.html"><strong aria-hidden="true">2.2.</strong> Unlocked possibilities</a></li><li class="chapter-item "><a href="../motivation/startup_case_study.html"><strong aria-hidden="true">2.3.</strong> Startup case study</a></li></ol></li><li class="chapter-item "><a href="../implementation/blockchain.html"><strong aria-hidden="true">3.</strong> Implementation (how)</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../implementation/scaling.html"><strong aria-hidden="true">3.1.</strong> Scaling & throughput</a></li><li class="chapter-item "><a href="../implementation/block_state_structure.html"><strong aria-hidden="true">3.2.</strong> Block & state structure</a></li><li class="chapter-item "><a href="../implementation/tokenomics.html"><strong aria-hidden="true">3.3.</strong> Tokenomics</a></li><li class="chapter-item "><a href="../implementation/handles.html"><strong aria-hidden="true">3.4.</strong> Handles (names)</a></li><li class="chapter-item "><div><strong aria-hidden="true">3.5.</strong> Ecosystem</div><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item "><a href="../implementation/ecosystem/IDM.html"><strong aria-hidden="true">3.5.1.</strong> Identity managers (IDM)</a></li><li class="chapter-item "><a href="../implementation/ecosystem/messages.html"><strong aria-hidden="true">3.5.2.</strong> Message types</a></li><li class="chapter-item "><a href="../implementation/ecosystem/architecture.html"><strong aria-hidden="true">3.5.3.</strong> Interface architectures</a></li><li class="chapter-item "><a href="../implementation/ecosystem/moderation.html"><strong aria-hidden="true">3.5.4.</strong> Moderation</a></li></ol></li><li class="chapter-item "><div><strong aria-hidden="true">3.6.</strong> Example flow of actions & events</div></li><li class="chapter-item "><a href="../implementation/open_questions.html"><strong aria-hidden="true">3.7.</strong> Open questions</a></li><li class="chapter-item "><a href="../implementation/roadmap.html"><strong aria-hidden="true">3.8.</strong> Roadmap</a></li></ol></li><li class="chapter-item "><li class="part-title">Misc</li><li class="chapter-item "><a href="../FAQ.html"><strong aria-hidden="true">4.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <div style="text-align: center;">
    <img src="https://png.pngitem.com/pimgs/s/207-2073499_translate-platform-from-english-to-spanish-work-in.png">
</div>
<h1 id="concrete-projects-list"><a class="header" href="#concrete-projects-list">Concrete projects (list)</a></h1>
<h3 id="bluesky"><a class="header" href="#bluesky"><a href="https://en.wikipedia.org/wiki/Bluesky_(protocol)">Bluesky</a></a></h3>
<p>Their architecture: <a href="https://github.com/bluesky-social/adx/blob/main/architecture.md">link</a></p>
<ul>
<li>
<p>Email as username ==&gt; resolve to a <a href="https://www.w3.org/TR/did-core/">DID</a> with <a href="https://webfinger.net/">WebFinger</a></p>
<ul>
<li>Centralization point - relies on DNS for the part after <code>@</code>.</li>
</ul>
</li>
<li>
<p><strong>Consortium</strong> of nodes &amp; a transparency log manage the DID registry.</p>
<ul>
<li>Centralization point (not just <a href="https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274">logical</a>) - users can be kicked off.</li>
<li>This should have been a credibly neutral &amp; self-sustaining blockchain.</li>
</ul>
</li>
<li>
<p>Content addressing with hashes (versus Headjack's <a href="../introduction/addressing.html">human-readable &amp; persistent URIs</a>).</p>
</li>
<li>
<p>Requires the use of keypairs which is worse UX compared to Headjack and would hinder mass adoption - although they do talk about <a href="https://github.com/bluesky-social/adx/blob/main/architecture.md#root-private-key-management">custodial solutions</a>.</p>
</li>
</ul>
<!-- - When users post content they update their Personal Data Repositories managed by their Personal Data Servers (PDS) which play somewhat similar roles to [Farcaster](#farcaster)'s managed hosts and Headjack's [IDMs](../implementation/ecosystem/IDM.md). -->
<!-- - Since such events aren't publicized anywhere, whoever is interested will have to be proactively polling for updates and sending requests. -->
<!-- - Users can lose their interest graph if the PDS they are using loses their data. -->
<!-- - The Personal Data Repositories would be a lot less compact than Headjack because accounts and links between them are not simple integers and every piece of data and relationship comes along with a signature. -->
<p>Overall a solid effort and could work - some similarities to <a href="#farcaster">Farcaster</a> but the DID registry is centralized by a consortium and the usernames are email-like (DNS - centralization point) instead of handled by the DID registry. Neither solution anchors content like Headjack does.</p>
<h3 id="farcaster"><a class="header" href="#farcaster"><a href="https://www.farcaster.xyz/">Farcaster</a></a></h3>
<p>Their WIP architecture: <a href="https://farcasterxyz.notion.site/farcasterxyz/Farcaster-v2-43b105e4699847518b1d89996c20d564">link</a>. The account registry is on a blockchain and everything else is off-chain.</p>
<ul>
<li>
<p>Registry on Ethereum L1 - for new accounts, name/host changes &amp; key management.</p>
<ul>
<li>No plans on moving to an L2 or their own chain. Also state rent could eventually be introduced to Ethereum which would lead to further costs &amp; complexity.</li>
</ul>
</li>
<li>
<p>Keypairs required - harder mass adoption.</p>
</li>
<li>
<p>Cast timestamps are self-reported and can be manipulated - no true cryptographic total ordering - which leads to a lot of complexity in the node software. Not sure what happens to old casts that were signed with obsolete keypairs and how the history of keys is handled.</p>
</li>
<li>
<p>The p2p network's ability to truly scale by passing around granular casts is very questionable - they are already discussing possible flooding and node implementations might have to shadow ban and flag accounts based on behavior. The scalable way would be to directly poll accounts &amp; their hosts for new events.</p>
</li>
<li>
<p><a href="https://farcasterxyz.notion.site/URI-s-f2191d741a9143f98d648fa449ad588f">Cast URIs</a> will look something like <code>farcaster://alice/cast:0xf00b4r/42</code> which is less readable than what Headjack will be offering with <a href="../introduction/addressing.html">its addressing</a>.</p>
</li>
</ul>
<p>Overall good intuition about the concept of <a href="https://www.varunsrinivasan.com/2022/01/11/sufficient-decentralization-for-social-networks">sufficient decentralization</a> (putting only what is absolutely necessary on a blockchain) but the p2p node implementation takes on too much responsibility &amp; complexity and is lacking in other areas.</p>
<h3 id="lensxyz"><a class="header" href="#lensxyz"><a href="https://lens.xyz/">lens.xyz</a></a></h3>
<ul>
<li>
<p>Deployed on Polygon - not nearly scalable enough for even a few million users of a social media. Also it is not sufficiently decentralized yet.</p>
</li>
<li>
<p>Even if they eventually move to their own chain it will have to be EVM-compatible because of their current smart contracts and functionality around profiles &amp; posts - a lot less optimal.</p>
</li>
<li>
<p>Keypairs &amp; wallets required. <code>TODO: revisit this + their kind of authentication</code></p>
</li>
<li>
<p>They store even the content on-chain instead of just the accounts. This cannot scale globally for all use cases.</p>
</li>
</ul>
<h3 id="tbd"><a class="header" href="#tbd"><a href="https://www.tbd.website/">TBD</a></a></h3>
<p>Jack Dorsey's new <a href="../images/meme_web5.jpg">&quot;web5&quot;</a> project - <a href="https://docs.google.com/presentation/d/1SaHGyY9TjPg4a0VNLCsfchoVG1yU3ffTDsPRcU99H1E">slides</a>, <a href="https://twitter.com/namcios/status/1535302090360250368">announcement</a>.</p>
<ul>
<li>
<p>Only anchors DID events to Bitcoin with vector commitments (Merkle roots) using <a href="https://github.com/decentralized-identity/ion">ION</a> &amp; the <a href="https://medium.com/decentralized-identity/the-sidetree-scalable-dpki-for-decentralized-identity-1a9105dfbb58">Sidetree</a> protocol.</p>
<ul>
<li>10 minute block times with probabilistic finality. Factor in the loading times for the anchored content around key management that's on IPFS - not great at all if you want to log-in/authorize a service or revoke access quickly.</li>
</ul>
</li>
<li>
<p>The ION DID network is <a href="https://github.com/decentralized-identity/ion/blob/master/docs/Q-and-A.md#q-what-are-the-availability-guarantees-of-ion">not incentivized</a> (just like IPFS) and the anchored content around key management, rotations &amp; revocations depends on the current cluster of ION nodes. They state not having a consensus mechanism as a plus which is debatable - logical centralization, uptime, adequate finality &amp; DA guarantees matter a lot when dealing with identity.</p>
</li>
<li>
<p>Doesn't have a human-readable global name registry - lacks in discoverability.</p>
</li>
<li>
<p>Doesn't have readable content addressing.</p>
</li>
<li>
<p>Focus is on users storing their own data (self-hosting), running software locally &amp; handling keypairs.</p>
</li>
<li>
<p>Developing their own Decentralized Web Nodes (DWN) software that would be relaying messages p2p - can't handle <a href="../introduction/web_scale.html">web-scale</a> on such a granular level and aggregation is not even in the picture.</p>
</li>
</ul>
<h3 id="cyberconnect"><a class="header" href="#cyberconnect"><a href="https://cyberconnect.me/">CyberConnect</a></a></h3>
<p>https://docs.cyberconnect.me/protocol/technical-framework/</p>
<p>Good research and standards - but can it scale?</p>
<p>problems: relying on their ceramic pinning service for data persistence, requires explicit key signatures, focus on financial accounts &amp; linking them</p>
<p>https://discord.com/channels/901233976138682388/901234959623286825/959420114472669235
My question in their discord: Hello! Your documentation says Long-term data retention is guaranteed through Ceramic’s blockchain anchoring and our custom data pinning service. and I was wondering what would the long-term incentive for the pinning service be, and if the DAO token you'll be launching soon will be tied to the economic incentive for nodes to store the ever-expanding graph?</p>
<p>The upcoming Ceramic blockchain will not be the solution to that.</p>
<p>Also how big do you see the graph getting? My napkin math for Twitter's 400M users and 700 average connections shows that if using simple 4 byte integers as IDs (no pubkeys/signatures/DIDs) would require 1.1TB of data for the most compact version of the graph (each ID would have an array of IDs that it follows) being able to answer queries like who does X follow and for queries like who follows X the data would need to be 2x bigger (another set of arrays). In reality it would be much more because of other metadata, keys, signatures, bigger integers (to support more than 4 billion indexes), database overhead, etc. Thoughts? </p>
<p>they are handling</p>
<p>The persistence of the social graph is handled by pinning IPFS data on nodes of their own and that's swept under the rug - they don't provide any crypto economic incentive for the data availability and it will grow into the tens of terabytes for web scale (especially because they don't have a compact integer-based representation and everything is based on big individually signed actions). I don't see a way to handle that besides having their own chain and am not sure what I'd do if I was them.</p>
<p>https://docs.cyberconnect.me/protocol/technical-framework/#storage
&quot;Long-term data retention is guaranteed through Ceramic's blockchain anchoring and our custom data pinning service.&quot;</p>
<p>they don't have the concept of delegating the rights to interfaces/services to update connections &amp; post content on behalf of users - forcing everyone to always use keypairs so no ability to sign in with something like OAuth &amp; use email/pass &amp; have recoverability</p>
<p>they tie the identity to financial eth addresses (eth/sol/etc.) by default and that's a bad default for privacy</p>
<ul>
<li>It lacks the ability to anchor content &amp; have it easily addressable &amp; provable - sequencing events globally is underrated.</li>
</ul>
<p>https://twitter.com/BaptisteGreve/status/1537061840659922944</p>
<p>ugly addresses</p>
<p>https://cerscan.com/testnet-clay/stream/kjzl6cwe1jw1474gby1buhqw8xbnvfmfphpvrs0n01n6jls9kvdx7hu41w0sp1m</p>
<p>too many streams, batching </p>
<h3 id="project-liberty"><a class="header" href="#project-liberty"><a href="https://www.projectliberty.io/">Project Liberty</a></a></h3>
<ul>
<li>it is at the right abstraction layer but there is not enough emphasis on compactness &amp; use of indexes</li>
</ul>
<p>Similar to &quot;project liberty&quot; founded in 2020 (paper - Decentralized Social Networking Protocol)</p>
<ul>
<li>Not enough emphasis on compactness &amp; use of indexes</li>
<li>Using smart contracts for identities - opinionated &amp; slow</li>
<li>Not the right team - 100m$ dumped by a billionaire, very little activity</li>
</ul>
<h3 id="deso"><a class="header" href="#deso"><a href="https://www.deso.org/">DeSo</a></a></h3>
<p>It requires wallets &amp; users pay for every interaction. It puts everything on-chain and their plans to scale are with bigger blocks &amp; sharding (see <a href="https://docs.deso.org/about-deso-chain/readme">&quot;Phase 4: Sharding&quot;</a>) which is simply not practical for the <a href="https://www.techspot.com/news/91513-visualizing-minute-internet-2021.html">true scale of the public web</a>. It financializes as much as possible (creator coins, etc.). Their initial growth was fueled by huge sums of VC money but by now it has <a href="https://www.openprosper.com/stats/deso-dashboard">flatlined</a>. It did reach <a href="https://www.coingecko.com/en/coins/deso">1.66$ billion market cap</a> on the 2nd of October 2021 shortly after being listed.</p>
<h3 id="others"><a class="header" href="#others">Others</a></h3>
<p>For details about ActivityPub, Matrix, Diaspora, Mastodon, Secure Scuttlebutt, Solid &amp; others please refer to the excellent <a href="https://twitter.com/bluesky/status/1352302821140549632">ecosystem review</a> by the Bluesky project. Other good resources include:</p>
<ul>
<li><a href="https://medium.com/decentralized-web/decentralized-social-networks-e5a7a2603f53">Decentralized Social Networks</a> - Jay Gerber</li>
<li><a href="https://medium.com/decentralized-web/blockchain-social-networks-c941fb337970">Blockchain Social Networks</a> - Jay Gerber</li>
<li>There are <a href="https://mirror.xyz/shreyjain.eth/TyBzMOegl3rMNxpAFoJ36MjE0pGfdLcrVCBgy-x3qS8">many other projects</a> in this space.</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../introduction/headjack_pros.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../introduction/headjack_cons.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../introduction/headjack_pros.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../introduction/headjack_cons.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
