<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Philosophy - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction (what)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/on_off_chain.html"><strong aria-hidden="true">1.1.</strong> On-chain vs off-chain</a></li><li class="chapter-item expanded "><a href="../introduction/principles.html"><strong aria-hidden="true">1.2.</strong> Guiding principles</a></li><li class="chapter-item expanded "><a href="../introduction/identity.html"><strong aria-hidden="true">1.3.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="../introduction/messages.html"><strong aria-hidden="true">1.4.</strong> Messages</a></li><li class="chapter-item expanded "><a href="../introduction/account_preferences.html"><strong aria-hidden="true">1.5.</strong> Account preferences & graph</a></li><li class="chapter-item expanded "><a href="../introduction/addressing.html"><strong aria-hidden="true">1.6.</strong> Content addressing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/host_centric.html"><strong aria-hidden="true">1.6.1.</strong> Today's web: host-centric</a></li><li class="chapter-item expanded "><a href="../introduction/data_centric.html"><strong aria-hidden="true">1.6.2.</strong> Data-centric addressing</a></li><li class="chapter-item expanded "><a href="../introduction/blob_structure.html"><strong aria-hidden="true">1.6.3.</strong> Blob structure & addressing</a></li><li class="chapter-item expanded "><a href="../introduction/uris.html"><strong aria-hidden="true">1.6.4.</strong> Persistent & provable URIs</a></li><li class="chapter-item expanded "><a href="../introduction/names_and_paths.html"><strong aria-hidden="true">1.6.5.</strong> Names & paths</a></li></ol></li><li class="chapter-item expanded "><a href="../introduction/web_scale.html"><strong aria-hidden="true">1.7.</strong> Web-scale & UX</a></li><li class="chapter-item expanded "><a href="../introduction/numbers.html"><strong aria-hidden="true">1.8.</strong> Numbers</a></li><li class="chapter-item expanded "><a href="../introduction/competition.html"><strong aria-hidden="true">1.9.</strong> Competition</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/others_cons.html"><strong aria-hidden="true">1.9.1.</strong> What others get wrong</a></li><li class="chapter-item expanded "><a href="../introduction/headjack_pros.html"><strong aria-hidden="true">1.9.2.</strong> What Headjack gets right</a></li><li class="chapter-item expanded "><a href="../introduction/others_list.html"><strong aria-hidden="true">1.9.3.</strong> Competing projects (list)</a></li><li class="chapter-item expanded "><a href="../introduction/headjack_cons.html"><strong aria-hidden="true">1.9.4.</strong> Shortcomings of Headjack</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../motivation/motivation.html"><strong aria-hidden="true">2.</strong> Motivation (why)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../motivation/problems.html"><strong aria-hidden="true">2.1.</strong> Problems with the current web</a></li><li class="chapter-item expanded "><a href="../motivation/authenticity.html"><strong aria-hidden="true">2.2.</strong> Authenticity</a></li><li class="chapter-item expanded "><a href="../motivation/publishing.html"><strong aria-hidden="true">2.3.</strong> The future of publishing</a></li><li class="chapter-item expanded "><a href="../motivation/benefits.html"><strong aria-hidden="true">2.4.</strong> Benefits of this approach</a></li><li class="chapter-item expanded "><a href="../motivation/infrastructure.html"><strong aria-hidden="true">2.5.</strong> Infrastructure improvements</a></li><li class="chapter-item expanded "><a href="../motivation/possibilities.html"><strong aria-hidden="true">2.6.</strong> Unlocked possibilities</a></li><li class="chapter-item expanded "><a href="../motivation/indexes_and_algorithms.html"><strong aria-hidden="true">2.7.</strong> Indexes & algorithms</a></li><li class="chapter-item expanded "><a href="../motivation/metaverse.html"><strong aria-hidden="true">2.8.</strong> The metaverse</a></li><li class="chapter-item expanded "><a href="../motivation/startup_case_study.html"><strong aria-hidden="true">2.9.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="../motivation/philosophy.html" class="active"><strong aria-hidden="true">2.10.</strong> Philosophy</a></li><li class="chapter-item expanded "><a href="../motivation/ambition.html"><strong aria-hidden="true">2.11.</strong> The ambition</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="../implementation/blockchain.html"><strong aria-hidden="true">3.</strong> (WIP) Implementation (how)</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../implementation/scaling.html"><strong aria-hidden="true">3.1.</strong> (WIP) Scaling & throughput</a></li><li class="chapter-item expanded "><a href="../implementation/block_state_structure.html"><strong aria-hidden="true">3.2.</strong> (WIP) Block & state structure</a></li><li class="chapter-item expanded "><a href="../implementation/tokenomics.html"><strong aria-hidden="true">3.3.</strong> (WIP) Tokenomics</a></li><li class="chapter-item expanded "><a href="../implementation/handles.html"><strong aria-hidden="true">3.4.</strong> (WIP) Handles (names)</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.5.</strong> (WIP) Ecosystem</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="../implementation/ecosystem/IDM.html"><strong aria-hidden="true">3.5.1.</strong> (WIP) Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="../implementation/ecosystem/messages.html"><strong aria-hidden="true">3.5.2.</strong> (WIP) Message types</a></li><li class="chapter-item expanded "><a href="../implementation/ecosystem/architecture.html"><strong aria-hidden="true">3.5.3.</strong> (WIP) Interface architectures</a></li><li class="chapter-item expanded "><a href="../implementation/ecosystem/moderation.html"><strong aria-hidden="true">3.5.4.</strong> (WIP) Moderation</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.6.</strong> (WIP) Example flow of actions & events</div></li><li class="chapter-item expanded "><a href="../implementation/open_questions.html"><strong aria-hidden="true">3.7.</strong> (WIP) Open questions</a></li><li class="chapter-item expanded "><a href="../implementation/roadmap.html"><strong aria-hidden="true">3.8.</strong> (WIP) Roadmap</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Misc</li><li class="chapter-item expanded "><a href="../FAQ.html"><strong aria-hidden="true">4.</strong> (WIP) FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="philosophy"><a class="header" href="#philosophy">Philosophy</a></h1>
<p>The ability to cooperate flexibly in large numbers has led us to an evolutionary advantage - first through stories and then <a href="https://www.ribbonfarm.com/2019/02/28/markets-are-eating-the-world/">markets, clocks</a> &amp; <a href="https://a16z.com/2011/08/20/why-software-is-eating-the-world/">bits</a>. Any mechanism that makes those more efficient will benefit the species. Evolution is 99.9% memetic &amp; accelerating exponentially - media is fundamental.</p>
<!-- (borrowed from [Sreeram Kannan](https://youtu.be/DikrWN39Hts?t=106)) -->
<p>We are like an ant colony with a malfunctioning central brain suffering from multiple personality disorder - trapped in multipolar traps, segregated into fabricated factions, oblivious to game theory/markets/economics/history, plagued by short-sightedness &amp; nihilism, playing status games, and running exponential experiments in a finite world.</p>
<p>If the internet is the information super highway, blockchains are the cooperation super highways and can play a major role in upgrading our systems of trust. We are just neurons - let's bootstrap the hivemind by organizing in a global &amp; borderless super intelligence.</p>
<blockquote>
<p>&quot;Society, business &amp; money are downstream of technology, which is itself downstream of science. Science applied is the engine of humanity.&quot; - <a href="https://twitter.com/naval/status/790443306886926337">@naval</a></p>
</blockquote>
<h2 id="mission"><a class="header" href="#mission">Mission</a></h2>
<blockquote>
<p>&quot;Our mission is to organize the world's information and make it universally accessible and useful.&quot; - <a href="https://about.google/">Google</a></p>
</blockquote>
<p>Headjack's mission is to end network effect monopolies &amp; data silos by making identity &amp; data sovereign &amp; interoperable. The status quo is just a local maximum. Goals:</p>
<ul>
<li><a href="https://twitter.com/balajis/status/1554228316181127169">distribute power</a> and let people have a choice - identity should belong to no one</li>
<li>add <a href="authenticity.html">authenticity</a> to information and build the <a href="https://twitter.com/balajis/status/1459140902144729088">ledger of record</a> for greater accountability</li>
<li>revive the semantic web, <a href="authenticity.html#deduplicating-documents--traceability">deduplicate content &amp; enable traceability</a></li>
<li>improve transparency - <a href="https://en.wiktionary.org/wiki/sunlight_is_the_best_disinfectant">&quot;Sunlight is the best disinfectant&quot;</a>
<ul>
<li>virality needs to be politically &amp; content-neutral</li>
</ul>
</li>
<li>break the <a href="problems.html#vertical-integration-vs-specialization--competition">vertical integration</a> through interoperability &amp; markets - allow for specialization
<ul>
<li>lower the barrier to entry for innovation - the design space is limitless</li>
<li>enable alternative business models - the monopolistic ad economy is a paperclip maximizer with huge cultural repercussions</li>
</ul>
</li>
<li>empower super users to separate signal from noise through open data &amp; better tooling</li>
<li>make infrastructure more resilient through content-addressing &amp; p2p decentralization</li>
</ul>
<h2 id="bottom-up-media--the-decentralized-town-square"><a class="header" href="#bottom-up-media--the-decentralized-town-square">Bottom-up media &amp; the decentralized town square</a></h2>
<blockquote>
<p>&quot;Throughout history, decentralization has been a remarkably effective evolutionary strategy. Just ask the Fungi Kingdom, which has continuously thrived for over 1.3 billion years. Uniquely adaptive masters of survival, fungi forgo a central “brain” in favor of a mycelium network: a branching, underground root system that distributes control throughout the organism. Mycelium networks efficiently allocate resources, respond to external stimuli, and remain functional even if one part of the organism is destroyed.&quot; - <a href="https://guide.getzion.com/inspiration-for-zion">source</a></p>
</blockquote>
<p>Headjack makes identity sovereign and no 2 entities can be prevented from communicating both privately and in public - allowing for <a href="https://publications.hse.ru/en/articles/135571129">gossip</a>. Authenticity enables global <a href="https://en.wikipedia.org/wiki/Common_knowledge_(logic)">common knowledge</a>. <a href="https://en.wikipedia.org/wiki/Information_wants_to_be_free">&quot;Information wants to be free&quot;</a> - the entire web can be turned into a crowdsourced Wikipedia where anything is provable, interlinked &amp; commentable. We can reimplement peer review &amp; intertwine it within the global public namespace and make everything visualizable through dashboards.</p>
<blockquote>
<p>&quot;Engelbart’s dream was to use computers to connect individuals in a network that would allow them to share and update information in “real time.”&quot; - <a href="https://www.britannica.com/biography/Douglas-Engelbart">Douglas Engelbart</a></p>
</blockquote>
<!-- > "gossip is simply more important in larger, more stratified, and more institutionalized societies" - [source](https://publications.hse.ru/en/articles/135571129) -->
<!-- > "The general trajectory of institutionalization associated with steadily increasing specialization, urbanization, and bureaucracy may mean that mass media will continue to rise in importance, playing the role of the juicy gossiper in our increasingly separated existence from one another." - [source](https://publications.hse.ru/en/articles/135571129) -->
<!-- 
> "If someone has the fight in them, I think a great step would be to start documenting the power structure. Build a GitHub repo of all the laws. Discover who wrote which part of each bill. Track the financial relationships and flow of money. Build a Wikipedia to document our oligarchs. Reverse engineer their schedules. Trace their lineage. Document the behaviors in real time, do not let the regime continue to hide."
https://geohot.github.io/blog/jekyll/update/2021/12/18/the-fourth-estate.html
 -->
<p>JBP: Why Twitter Is Insane
https://www.youtube.com/watch?v=Yg0qlnh5I38</p>
<p>Any of the mentioned articles or quotes by ppl like balaji should have been a notification or reference - everything should be interlinked</p>
<p>there's no solid foundation and thus we can't agree on what's true.</p>
<p>visualize the global HEATMAP of interests</p>
<h2 id="culture-war"><a class="header" href="#culture-war">Culture war</a></h2>
<p>The aggregate sentiment on twitter’s backend is analogous to a liquidity order book - we should want to see the Overton window.
We could have a completely different understanding of society, history, and politics.
https://youtu.be/FV5SqIm5e90?t=883
https://www.youtube.com/watch?v=FV5SqIm5e90</p>
<p>we cannot see the &quot;border&quot; between twitter and facebook in terms of users - even they (the companies) cannot because the data and backends are private and closed/siloed. This can change and we can have greater insights
https://youtu.be/FV5SqIm5e90?t=4631</p>
<p>Finance is the <a href="https://anthonyleezhang.substack.com/p/the-market-for-promises">market for promises</a>, media is the battleground of ideas.</p>
<p>We can build systems that show the overlap of communities and not focus only on the differences - bridging the gap and making “the others” less foreign</p>
<p>A public backend would be a societal mirror
The information asymmetry needs to be fixed - the twitter backend should be open</p>
<p>Imagine saying hey lets say all together to choose the filters we want</p>
<p>Imagine being able to select prisms 2, r and 7 - as filters. Clients can be competing chains of filters for the web. - we can choose what subset to use and advertise through attribution</p>
<p>We need to collectively regulate what is in our media - by choice. By competing public algo and by client attribution.</p>
<p>Client attribution is the killer feature.</p>
<p>Moderation filters will simply be that - collections of preferences that users can choose to amplify or die down</p>
<p>the way to end polarization is by allowing us to choose and display what unites us</p>
<blockquote>
<p>&quot;Even a billion dollars of capital cannot compete with a project having a soul.&quot; - <a href="https://vitalik.ca/general/2020/12/28/endnotes.html">@VitalikButerin</a></p>
</blockquote>
<p>████████████████████████████████████████████████</p>
<p>There's no global megaphone that would keep all information globally accessible &amp; indexable.</p>
<p>We should be connecting echo chambers and taking notes from Taiwan's civic hacktivism &amp; innovation in social media facilitating public discourse, but on a global level.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../motivation/startup_case_study.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../motivation/ambition.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../motivation/startup_case_study.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../motivation/ambition.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
