<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Possibilities - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../introduction.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../introduction/on_off_chain.html"><strong aria-hidden="true">1.1.</strong> On-chain vs off-chain</a></li><li class="chapter-item expanded "><a href="../introduction/core_idea.html"><strong aria-hidden="true">1.2.</strong> Core idea</a></li><li class="chapter-item expanded "><a href="../introduction/addressing.html"><strong aria-hidden="true">1.3.</strong> Content addressing</a></li><li class="chapter-item expanded "><a href="../introduction/web_scale.html"><strong aria-hidden="true">1.4.</strong> Web-scale & UX</a></li><li class="chapter-item expanded "><a href="../introduction/competition.html"><strong aria-hidden="true">1.5.</strong> Competition</a></li><li class="chapter-item expanded "><a href="../introduction/ambition.html"><strong aria-hidden="true">1.6.</strong> The ambition</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">Motivation</li><li class="chapter-item expanded "><a href="../motivation/why.html"><strong aria-hidden="true">2.</strong> Why</a></li><li class="chapter-item expanded "><a href="../motivation/possibilities.html" class="active"><strong aria-hidden="true">3.</strong> Possibilities</a></li><li class="chapter-item expanded "><a href="../motivation/startup_case_study.html"><strong aria-hidden="true">4.</strong> Startup case study</a></li><li class="chapter-item expanded affix "><li class="part-title">Ecosystem</li><li class="chapter-item expanded "><a href="../ecosystem/IDM.html"><strong aria-hidden="true">5.</strong> Identity managers</a></li><li class="chapter-item expanded "><a href="../ecosystem/messages.html"><strong aria-hidden="true">6.</strong> Message types</a></li><li class="chapter-item expanded "><a href="../ecosystem/architecture.html"><strong aria-hidden="true">7.</strong> Interface architectures</a></li><li class="chapter-item expanded "><a href="../ecosystem/moderation.html"><strong aria-hidden="true">8.</strong> Moderation</a></li><li class="chapter-item expanded affix "><li class="part-title">Implementation</li><li class="chapter-item expanded "><a href="../implementation/blockchain.html"><strong aria-hidden="true">9.</strong> Blockchain</a></li><li class="chapter-item expanded "><a href="../implementation/scaling.html"><strong aria-hidden="true">10.</strong> Scaling & throughput</a></li><li class="chapter-item expanded "><a href="../implementation/tokenomics.html"><strong aria-hidden="true">11.</strong> Tokenomics</a></li><li class="chapter-item expanded "><a href="../implementation/handles.html"><strong aria-hidden="true">12.</strong> Handles (names)</a></li><li class="chapter-item expanded "><a href="../implementation/roadmap.html"><strong aria-hidden="true">13.</strong> Roadmap</a></li><li class="chapter-item expanded affix "><li class="part-title">Misc</li><li class="chapter-item expanded "><a href="../FAQ.html"><strong aria-hidden="true">14.</strong> FAQ</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>DATA-CENTRIC</p>
<p>there is no reason that twitter and reddit and a youtube comment section can't be one and the same conversation.</p>
<p>wikipedia needs to be git-like. everything can be git-like. new action type: grant ability to someone to &quot;edit&quot; &amp; publish a new version of an item</p>
<p>write about the internet archive and what it would look like in this paradigm</p>
<p>imagine being able to point to the first occurance of a piece of content and being able to prove that there is no prior occurance (if nobody manages to submit a hash &amp; merkle proof for an earlier block).</p>
<p>HOW TO LINK TO THIS CLIP IN A BETTER WAY?!?!?!
<code>&quot;The internet creates 1 giant aggregator for everything&quot;</code> - <a href="https://youtu.be/3qHkcs3kG44?t=3527">@naval</a>
https://youtu.be/3qHkcs3kG44?t=3527
https://youtube.com/clip/UgkxphJhihcVY-U-PLFEvDl1m7Rb-iq4CGgo</p>
<p>all content should be referencable, sub-quotable, commentable &amp; share-able</p>
<p>clips... out of context - needs to be fixed!</p>
<p>no more tweets with a few screenshots of other tweets - these should be composable &amp; carrying the actual data/rererences/proofs</p>
<p>lists don't show comments &amp; replies that are not to the same person being followed</p>
<p>twitter could show the most liked/commented quote tweets to show the reception of a tweet - or we can just look at the comments :|</p>
<p>Thread unrolled view by default</p>
<p>View as- from index
https://twitter.com/waitbutwhy/status/1502846781150822402</p>
<p>&quot;Treat this follow to a non-list as a list - show me everything they see. Arbitrarily deep in layers.&quot; This can be just an interface preference</p>
<p>a slider for filtering/jumping through time like in discourse</p>
<p>TODO: list of cool things to do with data</p>
<p>The notification stream for events by things you are interested in needs the most sophisticated filtering and configuration - just like our minds filter out unconsequential sensations but we may tap into them if we so choose, the same way we should be able to exercise freedom in information consumption</p>
<p>even something like myspace has a place in this ecosystem</p>
<p>We should be able to refer to content uniquely and see the discussion around it</p>
<p>The twitter view of a discussion is basically just the top level comments for a thread in reddit - without showing the children by default.</p>
<p>TODO: think about memes &amp; the original content + layers</p>
<p>github needs to be reimplemented on top of this - open source code is a public good - can be interwoven with peer review and public discourse. Any piece of data/event.</p>
<p>every journalist should be able to use something like logseq and construct their strories with referencable facts - timestamped &amp; cryptoi provable</p>
<p>promotion of videos will no longer be dominated just by the recommendation algorithm - when an influencer comments on a video his followers will see it and watch the said video too</p>
<p>We will be able to study the effects of recommendation algorithms for virality because all content has an interface where it came from</p>
<p>Interfaces will compete on the algorithms they let people use to filter and sort information - to look for signal through the noise.</p>
<p>segregated and disjoint discussion in the open web serves nobody - there should be canonical IDs for events &amp; information that we can all refer to and discussion can revolve around them</p>
<p>you can't link to a youtube comment - think about how limiting and yet obvious that is - comments there are just an afterthought</p>
<p>Write about the story for a journalist using a tool like that and constructing interlinked stories... that needs a page on its own</p>
<p>stable URLs help with returning back to a resource and checking all the discussion around it, also checking which of those that you follow have mentioned it</p>
<p>composing videos from clips with narration without losing the original context - movie maker of sorts</p>
<p>imagine a paragraph of a substack article to be retweetable and to be able to go viral while retaining the context of the whole - this is what composability could enable.</p>
<p>Generating content should be frictionless. Associating content with identity should be straightforward. Frictionless migration between views</p>
<p>even peer review can (and should) be reimplemented on top of this</p>
<p>universal &amp; permanent bookmarks.
bookmarks &amp; something like logseq on top of this global namespace</p>
<p>playlists are lists of bookmarks</p>
<p>you should be able to quote-comment any piece of science or media and have a threaded conversation with everyone. All publishing platforms will need to be plugged into this ecosystem.</p>
<p>it doesn't make sense to not be possible to comment on anything in the web and not have your followers see it. simply doesn't</p>
<p>Imagine having a single id for a film and have comment sections for each chapter or minute</p>
<p>each interface will specialize into providing the best possible service for the particular need/aspect of data consumption</p>
<p>ability to choose to see someone's reactions/comments or not when added in a list like twitter's lists - different types of levels of filtering for lists</p>
<p>how to construct a timeline of referenced facts &amp; news? incentive to link to a timeline?</p>
<p>special message tag type: referencing something as a fact - but that thing needs an UUID so ppl can look it up and see what's being commented about it over there</p>
<p>tagged posts with 1 main tag would simply appear both in a reddit-like ranking and subgroup grouping, and also in a twitter-like platform with default rendering (or optionally showing the tag).</p>
<p>imagine the twitter UX being merged with that of discord - less scrolling, more conversation</p>
<p>OMG
quoting sub-sections of pages through the internet archive
https://archive.ph/O2D45#selection-635.4-635.18</p>
<p>quote-retweet something - and then later when viewing the discussion around the original content to be able to view the discussion from quote-retweets 1 level deep as well, or even 2</p>
<p>Different views and who can delete/hide comments form them?
multiple competing &quot;subreddits&quot; on the same topic - basically differing on their moderation</p>
<p>78 ways the web should be better:
78 ways the current web simply cannot do
structure the &quot;78 things ...&quot; into groups - usability, organization, mental health</p>
<p>Content and html should be decoupled</p>
<p>what services will spring up:</p>
<ul>
<li>
<p>search engines
Search is a very hard problem:
https://scribe.rip/p/what-every-software-engineer-should-know-about-search-27d1df99f80d
Search engines will be plugged to the message bus and will see updates to old posts - simplifying the process of keeping indexes up-to-date - push vs pull. Same for the internet archive.</p>
<ul>
<li>user-generated activity around content will greatly impact how search functions</li>
<li>message schemas greatly simplify search &amp; indexing - &quot;hassle-free information extraction from dynamic websites&quot;</li>
</ul>
<p>The Future of Search Is Boutique
https://future.a16z.com/the-future-of-search-is-boutique</p>
<p>Anchoring - easier for ngos to prove bias in results from opaque companies
Ephemeral experiences - search suggestions - no trace
for reference see Dr robert epstein's work
ALSO because all data is public, search engines could be compared &amp; scrutinized for bias
ALSO you could download locally apps such as a tiny google for yourself</p>
</li>
<li>
<p>platforms to deploy interface apps without thinking about the infrastructure</p>
<ul>
<li>SaaS infrastructure companies that host plugin apps and deal with the heavy lifting of data processing</li>
<li>Your startup idea cant afford the infrastructure to process 100mb/s of ephemeral data? Pay a service a small fee for a subset of data you’re interested in for your PoC</li>
<li>Market for intermediate processed results &amp; indexes so that not everyone needs to reinvent the wheel and build the same set of algorithms and infrastructure over and over again - creating a market for the information pipeline by division of labor &amp; specialization. Any intermediate data structure could be checked for validity based on the inputs - albeit slow. Test but verify - opaque processing rules. No more algorithmic black boxes. Batch processing - web-scale services do that all the time and plenty of work is done on results that are minutes or even hours outdated</li>
</ul>
</li>
<li>
<p>archival services for the activity of specific users from the interface blobs</p>
</li>
<li>
<p>notifications for data references being referenced
data could be any data/resource/ID
with filtering
imagine being able to follow the activity of X person on any possible online venue - the all-encompassing public record</p>
</li>
<li>
<p>editors &amp; all forms of media will be able to refer to specific posts uniquely</p>
<ul>
<li>something like #seq!&lt;interface_id/interface_nonce/user_id/content_stuff&gt; which could prompt an index lookup in your editor
<ul>
<li>along with competing indexers</li>
</ul>
</li>
</ul>
</li>
<li>
<p>imagine wikipedia being rebuilt on top of this</p>
<ul>
<li>dead links? thing of the past - can be cached locally &amp; preserved with merkle proofs</li>
<li>imagine wikipedia being forked with a different set of moderators - like in git</li>
<li>imagine rebuilding wikipedia on top of this graph and being able to reference each paragraph/change</li>
</ul>
</li>
<li>
<p>imagine the web archive build around this</p>
<ul>
<li>when archiving media only the important parts would be saved
<ul>
<li>snapshots would be created only when a new anchored publish event occurs</li>
<li>no redundant snapshots</li>
<li>no saving of unrelated data &amp; html</li>
</ul>
</li>
</ul>
</li>
<li>
<p>being able to subscribe to changes of pages in websites that don't have an ID (not through follow (because they don't have an ID) but by other means)</p>
</li>
<li>
<p>Imagine the possible visualizations on the graph data of the hivemind</p>
<ul>
<li>imagine a 3d spacial graph of the interconnected knowledge you should learn, and how as you progress you color the edges to the ideas you're studiying on as a progress bar. continue from wherever you want after pausing, explore the datapoints &amp; the interconnectedness. Imagine shipping a 5GB graph in such software for anyone to experience the ideas someone is trying to communicate to them</li>
<li>imagine creating explanatory videos for each edge (connections between things in life) - saying how the 2 things interplay, and why</li>
<li>imagine wearing a VR headset while constructing your stories as graphs constructed with anchored data</li>
</ul>
</li>
<li>
<p>you'll have the option to subscribe (not on-chain but through an interface) to quotes &amp; references of content that interest you - seeing what the reception is and how that unfolds</p>
</li>
</ul>
<p>Bootstrapping the global hivemind</p>
<p>imagine how hard it would be to push deepfake clips if the norm for clips is to share the full episode uploaded by a trusted entity with a specific range - we shouldn't accept reuploads of clips out of context</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../motivation/why.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../motivation/startup_case_study.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../motivation/why.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../motivation/startup_case_study.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
