<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Algorithms, feeds &amp; aggregation - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> What is Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="principles.html"><strong aria-hidden="true">1.1.</strong> Design - guiding principles</a></li><li class="chapter-item expanded "><a href="identity.html"><strong aria-hidden="true">1.2.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="addressing.html"><strong aria-hidden="true">1.3.</strong> Content addressing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_vs_data_centric.html"><strong aria-hidden="true">1.3.1.</strong> Host vs data-centric</a></li><li class="chapter-item expanded "><a href="blobs_and_uris.html"><strong aria-hidden="true">1.3.2.</strong> Blobs & persistent URIs</a></li><li class="chapter-item expanded "><a href="names_and_paths.html"><strong aria-hidden="true">1.3.3.</strong> Names & paths</a></li></ol></li><li class="chapter-item expanded "><a href="messages.html"><strong aria-hidden="true">1.4.</strong> Messages</a></li><li class="chapter-item expanded "><a href="idms_preferences.html"><strong aria-hidden="true">1.5.</strong> IDMs, preferences & graphs</a></li><li class="chapter-item expanded "><a href="store_and_retrieve.html"><strong aria-hidden="true">1.6.</strong> Data storage & retrievability</a></li><li class="chapter-item expanded "><a href="blocks_state_proofs.html"><strong aria-hidden="true">1.7.</strong> Blocks, state & proofs, oh my!</a></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.8.</strong> Throughput & scalability</a></li><li class="chapter-item expanded "><a href="competition.html"><strong aria-hidden="true">1.9.</strong> Headjack vs the competition</a></li></ol></li><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">2.</strong> Why Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="problems_with_the_web.html"><strong aria-hidden="true">2.1.</strong> Problems with the web</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_centric.html"><strong aria-hidden="true">2.1.1.</strong> The host-centric web</a></li><li class="chapter-item expanded "><a href="information_ecology.html"><strong aria-hidden="true">2.1.2.</strong> The information ecology</a></li><li class="chapter-item expanded "><a href="centralization.html"><strong aria-hidden="true">2.1.3.</strong> Centralization</a></li><li class="chapter-item expanded "><a href="barriers_to_entry.html"><strong aria-hidden="true">2.1.4.</strong> Silo vs interoperability</a></li><li class="chapter-item expanded "><a href="black_boxes.html"><strong aria-hidden="true">2.1.5.</strong> Black boxes & bias</a></li><li class="chapter-item expanded "><a href="specific_platforms.html"><strong aria-hidden="true">2.1.6.</strong> Specific platforms</a></li></ol></li><li class="chapter-item expanded "><a href="ledger_of_record.html"><strong aria-hidden="true">2.2.</strong> History 2.0: the ledger of record</a></li><li class="chapter-item expanded "><a href="data_legos.html"><strong aria-hidden="true">2.3.</strong> Event streams & data legos</a></li><li class="chapter-item expanded "><a href="improved_infrastructure.html"><strong aria-hidden="true">2.4.</strong> Improved infrastructure</a></li><li class="chapter-item expanded "><a href="knowledge_management.html"><strong aria-hidden="true">2.5.</strong> Knowledge management</a></li><li class="chapter-item expanded "><a href="algorithms_feeds_aggregation.html" class="active"><strong aria-hidden="true">2.6.</strong> Algorithms, feeds & aggregation</a></li><li class="chapter-item expanded "><a href="business_models.html"><strong aria-hidden="true">2.7.</strong> Business models</a></li><li class="chapter-item expanded "><a href="startup_case_study.html"><strong aria-hidden="true">2.8.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="what_really_is_headjack.html"><strong aria-hidden="true">2.9.</strong> What really is Headjack</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">3.</strong> Implementation of Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="IDM.html"><strong aria-hidden="true">3.1.</strong> Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="handles.html"><strong aria-hidden="true">3.2.</strong> Handles (names)</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <!--

Multidimensional subscriptions & areas of interest can aid algorithms to serve more relevant content

-->
<h1 id="algorithms-feeds--aggregation"><a class="header" href="#algorithms-feeds--aggregation">Algorithms, feeds &amp; aggregation</a></h1>
<p>The most important aspect of today's media are the <a href="https://en.wikipedia.org/wiki/Recommender_system">recommendation systems</a> that guide our attention and ultimately our thoughts, opinions &amp; culture at scale. Most algorithms we use are <a href="problems_with_the_web.html#black-boxes--algorithmic-bias">black boxes</a> - we don't know what they are nor how the ML models are parameterized &amp; trained and if there's any (intentional) bias. And even if that was public information - there would be no way to check because we don't have access to the data either. Furthermore, nobody can build new competing indexes, models &amp; recommendation engines and we're left with the lowest common denominator that optimizes mostly for engagement &amp; time spent in the attention economy.</p>
<!-- > "What information consumes is rather obvious: it consumes the attention of its recipients. Hence a wealth of information creates a poverty of attention, and a need to allocate that attention efficiently among the overabundance of information sources that might consume it." - [Herbert A. Simon](https://www.brainyquote.com/quotes/herbert_a_simon_181919) -->
<ul>
<li><a href="#verifiable-algorithms-indexes--models">Verifiable algorithms, indexes &amp; models</a></li>
<li><a href="#feeds--home-pages">Feeds &amp; home pages</a></li>
<li><a href="#signaling-preferences">Signaling preferences</a></li>
<li><a href="#aggregate-sentiment---the-big-picture">Aggregate sentiment - the big picture</a></li>
</ul>
<h1 id="verifiable-algorithms-indexes--models"><a class="header" href="#verifiable-algorithms-indexes--models">Verifiable algorithms, indexes &amp; models</a></h1>
<p>Within Headjack, all public data is freely accessible and the <a href="https://mattturck.com/the-power-of-data-network-effects/">data network effect</a> is shared by every actor in the ecosystem - anyone can train new ML models, compute views and analyze data in new ways. There will be demand for all kinds of indexes &amp; models but because entry is permissionless a market will appear and the ones that process data the most efficiently will be rewarded. The results of such batch processing jobs could be public or private (available only to those who pay for access) and the product would be verifiable - either optimistically (trust by default but with the option to recreate them and check for equivalence at some cost) or through <a href="https://en.wikipedia.org/wiki/Verifiable_computing">verifiable computation</a>.</p>
<blockquote>
<p>&quot;Rather, many, many different individuals and organizations would be able to tweak the system to their own levels of comfort and share them with others—and allow the competition to happen at the implementation layer, rather than at the underlying social network level.&quot; - <a href="https://knightcolumbia.org/content/protocols-not-platforms-a-technological-approach-to-free-speech">Protocols, Not Platforms: A Technological Approach to Free Speech</a></p>
</blockquote>
<h1 id="feeds--home-pages"><a class="header" href="#feeds--home-pages">Feeds &amp; home pages</a></h1>
<p>We have no control over what social media shows us - we're presented with their best attempt at engaging us and nothing more. Feeds are primitive/limited and have their own agenda. Once access to data has been democratized we could finally have a choice as new entrants will differentiate themselves in ways that weren't possible before. What if:</p>
<ul>
<li>you want <a href="https://twitter.com/balajis/status/1442863553497554944">the first thing you see to be a dashboard</a> with graphs &amp; charts about the things you care about instead of an endless feed to scroll?</li>
<li>instead of a feed you were shown a map with events grouped by category/people/activity so you could choose selectively which zones to &quot;zoom&quot; into based on your interest?</li>
<li>you're interested in all events from the past week - not just those from the last 24 hours?</li>
<li>you want things sorted differently, or to tune out certain kinds of content?</li>
<li>you want your video feed to show content that people you follow have engaged with?</li>
</ul>
<h1 id="signaling-preferences"><a class="header" href="#signaling-preferences">Signaling preferences</a></h1>
<p>Events coming from an application are an advertisement for it because the URIs point to it as the source - users are effectively signaling what UI, filtration &amp; content moderation they prefer.</p>
<!-- TODO: 2 words: mimetic desire

Imagine publicly stating what you want to filter out of your life and then others observing which apps you choose. This is a way to signal personal preferences you'd like with everyone - we are mimetic creatures -->
<p>But this can be pushed a lot further - using public <a href="messages.html">message types</a> more specific preferences within one application (and compatible with others) could be signaled. The choice of recommendation algorithms, filtration criteria &amp; moderation levels could be displayed in account profiles throughout all applications either as badges or in some other way. An application could accommodate a wide range of preferences by using different indexes &amp; models which would be handled by infrastructure layers beneath them - reusable by all other applications that need them too.</p>
<p>This way of signaling fine-grained preferences could allow us to collectively migrate to better algorithms - by showing which interests &amp; perspectives we've adopted ourselves. One value to signal would be to use algorithms &amp; models that are transparent and not some <a href="problems_with_the_web.html#black-boxes--algorithmic-bias">black box</a> - we could study how virality happens. What if some algorithm promotes <a href="https://twitter.com/balajis/status/1561032192947458048">antisocial ultra viral content</a> close to the borderline of acceptability just for the sake of engagement? We could boycott it. And why not choose indexes &amp; algorithms that up &amp; down regulate specific accounts? Moderation could be done through a set of filters to which users opt in/out by toggling &amp; layering - choosing what to amplify and what to tone down. Such preferences can also be private.</p>
<!-- what if we could punish accounts that comment irrelevant things at famous people first just to get engagement? Have you seen the comments on any of Elon Musk's tweets? Engagement seeking irrelevant garbage -->
<p>Currently social media skews our perception of the world because the vocal become viral - most people are quiet and rarely (if ever) post anything, but they do consume. We could let them signal their preferences and better gauge our values. <strong>Preferences are a form of expression.</strong></p>
<h1 id="aggregate-sentiment---the-big-picture"><a class="header" href="#aggregate-sentiment---the-big-picture">Aggregate sentiment - the big picture</a></h1>
<p>The aggregate sentiment on Twitter’s backend is analogous to a liquidity <a href="https://en.wikipedia.org/wiki/Order_book">order book</a> with the <a href="https://en.wikipedia.org/wiki/Bid%E2%80%93ask_spread">spread</a> being the <a href="https://en.wikipedia.org/wiki/Overton_window">Overton window</a> - we could have a completely different understanding of society, history, and politics and have a societal mirror if not for the current information asymmetry that Big Tech has (point taken <a href="https://youtu.be/FV5SqIm5e90?t=883">from here</a>). Furthermore, we cannot see the &quot;border&quot; between Twitter and Facebook in terms of users - even they (the companies) cannot because the data &amp; backends are private (point taken <a href="https://youtu.be/FV5SqIm5e90?t=4631">from here</a>).</p>
<p>TODO:
https://twitter.com/balajis/status/1581635513886253057
https://pbs.twimg.com/media/FfMYkpLVEAAOo_d?format=jpg&amp;name=large</p>
<p>With open data, systems could show the overlap of communities and focus on what's shared and unites them - bridging the gap, making “the others” less foreign, and reducing polarization. We should be taking notes from Taiwan's civic hacktivism and their <a href="https://compdemocracy.org/">Computational Democracy Project</a> &amp; <a href="https://en.wikipedia.org/wiki/G0v">G0v movement</a> - building better tools for social consensus &amp; relaxing the culture war. Everything could be visualized through dashboards &amp; graphs - including global <a href="https://en.wikipedia.org/wiki/Heat_map">heat maps</a> of interests &amp; activity based on topic/region/etc. Learning from history &amp; making analogies could be <a href="https://twitter.com/balajis/status/1557247912874086400">much more quantifiable and precise</a> if everything was in the ledger of record. We could <a href="https://www.youtube.com/watch?v=WVEP0zAK-xQ&amp;t=3952s">leverage AI</a> to surface human collective intelligence at scale in a transparent way.</p>
<blockquote>
<p>&quot;The general trajectory of institutionalization associated with steadily increasing specialization, urbanization, and bureaucracy may mean that mass media will continue to rise in importance, playing the role of the juicy gossiper in our increasingly separated existence from one another.&quot; - <a href="https://publications.hse.ru/en/articles/135571129">The Importance of Gossip Across Societies</a></p>
</blockquote>
<!--
https://ground.news/

https://twitter.com/disclosetv/status/1557800191700393984

https://huggingface.co/blog/open_rail


privacy & algorithms:
- federated learning
- differential privacy
- secure multi-party computation
- homomorphic encryption
TODO: WATCH THIS !!!
https://www.youtube.com/watch?v=10Qj0eYqbuo



A bold idea to replace politicians | César Hidalgo
https://www.youtube.com/watch?v=CyGWML6cI_k
-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="knowledge_management.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="business_models.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="knowledge_management.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="business_models.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
