<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Authenticity - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> What is Headjack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="on_off_chain.html"><strong aria-hidden="true">1.1.</strong> On-chain vs off-chain</a></li><li class="chapter-item expanded "><a href="principles.html"><strong aria-hidden="true">1.2.</strong> Guiding principles</a></li><li class="chapter-item expanded "><a href="identity.html"><strong aria-hidden="true">1.3.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="messages.html"><strong aria-hidden="true">1.4.</strong> Messages</a></li><li class="chapter-item expanded "><a href="account_preferences.html"><strong aria-hidden="true">1.5.</strong> Account preferences & graphs</a></li><li class="chapter-item expanded "><a href="addressing.html"><strong aria-hidden="true">1.6.</strong> Content addressing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_centric.html"><strong aria-hidden="true">1.6.1.</strong> Today's web: host-centric</a></li><li class="chapter-item expanded "><a href="data_centric.html"><strong aria-hidden="true">1.6.2.</strong> Data-centric addressing</a></li><li class="chapter-item expanded "><a href="blob_structure.html"><strong aria-hidden="true">1.6.3.</strong> Blob structure & addressing</a></li><li class="chapter-item expanded "><a href="uris.html"><strong aria-hidden="true">1.6.4.</strong> Persistent & provable URIs</a></li><li class="chapter-item expanded "><a href="names_and_paths.html"><strong aria-hidden="true">1.6.5.</strong> Names, paths, & more</a></li></ol></li><li class="chapter-item expanded "><a href="store_and_retrieve.html"><strong aria-hidden="true">1.7.</strong> Storage & retrievability of data</a></li><li class="chapter-item expanded "><a href="blocks_state_proofs.html"><strong aria-hidden="true">1.8.</strong> Blocks, state & proofs, oh my!</a></li><li class="chapter-item expanded "><a href="web_scale.html"><strong aria-hidden="true">1.9.</strong> Web-scale & UX</a></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.10.</strong> Throughput numbers (scaling)</a></li><li class="chapter-item expanded "><a href="competition.html"><strong aria-hidden="true">1.11.</strong> Headjack vs the competition</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="others_list.html"><strong aria-hidden="true">1.11.1.</strong> List of other projects</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">2.</strong> Why Headjack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="problems_with_the_web.html"><strong aria-hidden="true">2.1.</strong> Problems with the current web</a></li><li class="chapter-item expanded "><a href="authenticity.html" class="active"><strong aria-hidden="true">2.2.</strong> Authenticity</a></li><li class="chapter-item expanded "><a href="possibilities.html"><strong aria-hidden="true">2.3.</strong> What's possible with open data</a></li><li class="chapter-item expanded "><a href="algorithms_feeds_aggregation.html"><strong aria-hidden="true">2.4.</strong> Algorithms, feeds & aggregation</a></li><li class="chapter-item expanded "><a href="business_models.html"><strong aria-hidden="true">2.5.</strong> Business models</a></li><li class="chapter-item expanded "><a href="metaverse.html"><strong aria-hidden="true">2.6.</strong> The metaverse</a></li><li class="chapter-item expanded "><a href="startup_case_study.html"><strong aria-hidden="true">2.7.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="mission_ambition.html"><strong aria-hidden="true">2.8.</strong> Goals, mission & ambition</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">3.</strong> Implementation of Headjack</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="IDM.html"><strong aria-hidden="true">3.1.</strong> Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="handles.html"><strong aria-hidden="true">3.2.</strong> Handles (names)</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="authenticity"><a class="header" href="#authenticity">Authenticity</a></h1>
<p>In the current web documents are <a href="problems_with_the_web.html#the-host-centric-web">host-certified</a> and we refer to data by location instead of contents. Here we'll further expand on problems with the status quo and list the benefits of building a <a href="https://en.wikipedia.org/wiki/Web_of_trust">web of trust</a> at web-scale through <a href="data_centric.html">data-centric</a> addressing &amp; <a href="https://en.wikipedia.org/wiki/Self-authenticating_document">self-authenticating</a> documents in an open ecosystem with freely shared public data tied to identity.</p>
<h1 id="the-ledger-of-record"><a class="header" href="#the-ledger-of-record">The ledger of record</a></h1>
<p>We'll be able to computationally verify the authenticity of any document &amp; tie it to an identity as long as we also have the proofs for it - giving birth to the <a href="https://twitter.com/balajis/status/1459140902144729088">ledger of record</a> where argument from cryptography begins superseding argument from authority.</p>
<p>Anyone might have saved a specific document (&amp; updates to it) locally along with the necessary proofs for authenticity even if most infrastructure no longer stores/serves it. There is a <code>1 of N</code> guarantee which allows documents that someone wants buried to be passed around with proofs and resurface in the public at a later point - improving accountability.</p>
<!-- 
TODO:
In such an environment controversial and false claims are much easier to prove.
If even intranets and corps move to this addressing then whistpeblowing will be much more authentic. This is the mechanism for the biggest crimes to bubble up

The ability to do specific verifiable attribution to where a harm is coming from can increase our capacity to serve justice
Forced transparency !!!

https://en.wikipedia.org/wiki/Akashic_records

We could establish global [common knowledge](https://en.wikipedia.org/wiki/Common_knowledge_(logic)) through authenticity, reputation, and the ledger of record.

> "Perhaps better history needs better databases." - [@balajis](https://twitter.com/balajis/status/1434110543564996612)
-->
<hr />
<p>Using screenshots of tweets in case the originals get deleted does not constitute evidence. The lack of authenticity is being routinely exploited - <a href="https://today.law.harvard.edu/shedding-light-on-fraudulent-takedown-notices/">&quot;Shedding light on fraudulent takedown notices&quot;</a>.</p>
<blockquote>
<p>&quot;For example, thanks to the site’s record-keeping both of deletions and of the source and text of demands for removals, the law professor Eugene Volokh was able to identify a number of removal requests made with fraudulent documentation—nearly 200 out of 700 “court orders” submitted to Google that he reviewed turned out to have been apparently Photoshopped from whole cloth. The Texas attorney general has since sued a company for routinely submitting these falsified court orders to Google for the purpose of forcing content removals.&quot; - <a href="https://www.theatlantic.com/technology/archive/2021/06/the-internet-is-a-collective-hallucination/619320/">source</a></p>
</blockquote>
<h1 id="the-history-of-document-updates"><a class="header" href="#the-history-of-document-updates">The history of document updates</a></h1>
<p>Today's web puts authenticity &amp; certification of documents in the <a href="host_centric.html">hands of hosts</a> which can <a href="https://news.ycombinator.com/item?id=27690525">do whatever they want</a> and rarely provide the option to see previous versions if edits have been made. The <a href="https://en.wikipedia.org/wiki/Internet_Archive">Internet Archive</a> is hardly a mainstream tool which doesn't provide any cryptographic authenticity guarantees and can be compromised.</p>
<blockquote>
<p>&quot;It is really tempting to cover for mistakes by pretending they never happened. Our technology now makes that alarmingly simple&quot; - <a href="https://www.theatlantic.com/technology/archive/2021/06/the-internet-is-a-collective-hallucination/619320/">source</a></p>
</blockquote>
<blockquote>
<p>&quot;Society can’t understand itself if it can’t be honest with itself, and it can’t be honest with itself if it can only live in the present moment. It’s long overdue to affirm and enact the policies and technologies that will let us see where we’ve been, including and especially where we’ve erred, so we might have a coherent sense of where we are and where we want to go.&quot; - <a href="https://www.theatlantic.com/technology/archive/2021/06/the-internet-is-a-collective-hallucination/619320/">source</a></p>
</blockquote>
<p>In Headjack updates to URIs are broadcasted but the previous versions remain - applications ought to display the latest state but should allow browsing the entire history of changes - like using Git.</p>
<h1 id="deduplicating-documents--traceability"><a class="header" href="#deduplicating-documents--traceability">Deduplicating documents &amp; traceability</a></h1>
<p>An open paradigm with content addressing where data is shared between services would enable us to de-duplicate re-uploads as long as they are the same documents in terms of bytes because of the open nature of data - based on their hash. We'll be able to see when something first appeared &amp; the discussion will be much less fractured between platforms and posts - leading to greater depth.</p>
<p>We'll be able to more easily <a href="names_and_paths.html#addressing-within-content">address parts of documents</a> and share ranges of entire videos without having to re-upload them as separate clips which breaks the contextual link. If this becomes as easy as (or even easier than) it currently is to crop &amp; re-upload, then it will become the norm - we'll all prefer not losing the context. In this paradigm <a href="https://en.wikipedia.org/wiki/Deepfake">deepfakes</a> will be easier to spot &amp; fight - tracing the source of content authentically to identity is important &amp; desirable.</p>
<p>TODO: regarding deepfakes - only official statements could be traced - unofficial leaks will still be unprovable</p>
<h1 id="verifiable-credentials"><a class="header" href="#verifiable-credentials">Verifiable credentials</a></h1>
<p>Entities can sign messages that attest facts about other accounts - the creation of such <a href="https://en.wikipedia.org/wiki/Verifiable_credentials">verifiable credentials</a> doesn't have to happen on-chain - they can be issued off-chain with a message that's only anchored on-chain and has a URI. <a href="https://vitalik.ca/general/2022/06/12/nonfin.html#modifying-and-revoking-attestations"><code>&quot;issuance is common, revocation is rare&quot;</code></a> - later revocations &amp; updates can be handled in one of 2 ways:</p>
<ul>
<li>On-chain revocation/updates: if the attestations are uniquely numbered with a counter from the issuer using a <a href="https://en.wikipedia.org/wiki/Cryptographic_nonce">nonce</a>, then the Headjack state can be extended to support a special <code>revocation list</code> field in which the chain can record revocations at specific blocks - then the validity of said attestations will be checkable with a single query to the blockchain state. For updates there would be a second list and in order to check the validity for an attestation after an update has been recorded for its nonce, users would need to fetch the off-chain anchored message corresponding to the update at the block at which it was flagged. The blockchain may charge periodic fees for state rent for these lists.</li>
<li>Fully off-chain: in which case there will be some liveness assumptions around the issuer for checking if an attestation has been revoked/updated.</li>
</ul>
<!-- TODO: POAP
https://www.google.com/search?q=poap&oq=poap&aqs=chrome..69i57j0i512l9.912j0j7&sourceid=chrome&ie=UTF-8 -->
<h1 id="reputation-systems"><a class="header" href="#reputation-systems">Reputation systems</a></h1>
<p>We don't need oracles, tokens, automatic on-chain settlement &amp; markets through smart contracts to build reputation systems for predictions &amp; promises - all we need is to immutably sequence predictive messages that are authentically linked to identity and plot the results - the open nature of the data would disincentivize platforms to display it incorrectly which is enough - we trust block explorers after all.</p>
<p>Take the <a href="https://www.tipranks.com/">Tipranks</a> platform as an example - we can generalize it for anyone in the world - not just for certified financial advisors. The reality is that millions of people are effectively guilty of shilling, despite some preficing it with the infamous <a href="https://twitter.com/DegenSpartan/status/1552968186605490176"><code>&quot;this is not financial advice&quot;</code></a>. We can self-regulate the crypto &amp; financial industries bottom-up in a decentralized way - steps:</p>
<ol>
<li>come up with the base set of extensible prediction message types</li>
<li>build the tools that plot predictions versus a price feed</li>
<li>demand that influencers use the specific types of messages for predictions</li>
<li>refuse to listen to accounts that don't use that format and build the habit to check track records before listening to someone - this can (and will) become a social norm</li>
<li>let the <a href="https://twitter.com/TSLAgang/status/1433896307702353921">chips fall where they may</a></li>
</ol>
<p>Message types can be in an extensible inheritance hierarchy and have &quot;fallback&quot; translation mechanisms defined in their on-chain schema for platforms that don't support specific leaf types. As an example: on-chain schema <code>42</code> can have the following template for serialization: <code>&quot;{asset} has an {probability} chance of being {above_or_below} {price} by {date}&quot;</code>, and thus a basic application that encounters <code>{message_type: &quot;42&quot;, asset: &quot;$BTC&quot;, date: &quot;2025.02.12&quot;, above_or_below: &quot;above&quot;, price: &quot;100000$&quot;, probability: &quot;80%&quot;}</code> could render <code>&quot;$BTC has an 80% chance of being above 100000$ by 2025.02.12&quot;</code>. Or there could be a message type with spline curves. This way the system can evolve even if applications move at different pace and there's no consensus on the evolution of messages - it will naturally happen. Rigidness and/or lack of consensus for such standards has been the bane for many open systems.</p>
<p>The argument that specialized message types are unnecessary because AI will eventually be able to classify things properly is mute - lets get something that is unambiguous and working now - structure is good. The use case for reputation goes beyond finance.</p>
<!-- Perhaps the reputation system can be abused - by making 100 accounts and building different prediction timelines throughout time and then using only the winners - this page should be treated just as a starting point and isn't trying to provide all the answers. -->
<blockquote>
<p>&quot;Finally, self-authenticating data provides more mechanisms that can be used to establish trust. Self-authenticated data can retain metadata, like who published something and whether it was changed. Reputation and trust-graphs can be constructed on top of users, content, and services. The transparency provided by <a href="https://en.wikipedia.org/wiki/Verifiable_computing">verifiable computation</a> provides a new tool for establishing trust by showing precisely how the results were produced. We believe verifiable computation will present huge opportunities for sharing indexes and social algorithms without sacrificing trust, but the cryptographic primitives in this field are still being refined and will require active research before they work their way into any products.&quot; - <a href="https://blueskyweb.xyz/blog/3-6-2022-a-self-authenticating-social-protocol">bluesky</a></p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="problems_with_the_web.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="possibilities.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="problems_with_the_web.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="possibilities.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
