<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Collective intelligence - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-6BQMDB9SH6"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'G-6BQMDB9SH6');
                </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> What is Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="principles.html"><strong aria-hidden="true">1.1.</strong> Design - guiding principles</a></li><li class="chapter-item expanded "><a href="identity.html"><strong aria-hidden="true">1.2.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="addressing.html"><strong aria-hidden="true">1.3.</strong> Content addressing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_vs_data_centric.html"><strong aria-hidden="true">1.3.1.</strong> Host vs data-centric</a></li><li class="chapter-item expanded "><a href="blobs_and_uris.html"><strong aria-hidden="true">1.3.2.</strong> Blobs & persistent URIs</a></li><li class="chapter-item expanded "><a href="names_and_paths.html"><strong aria-hidden="true">1.3.3.</strong> Names & paths</a></li></ol></li><li class="chapter-item expanded "><a href="messages.html"><strong aria-hidden="true">1.4.</strong> Messages</a></li><li class="chapter-item expanded "><a href="idms_preferences.html"><strong aria-hidden="true">1.5.</strong> IDMs, preferences & graphs</a></li><li class="chapter-item expanded "><a href="store_and_retrieve.html"><strong aria-hidden="true">1.6.</strong> Data storage & retrievability</a></li><li class="chapter-item expanded "><a href="blocks_state_proofs.html"><strong aria-hidden="true">1.7.</strong> Blocks, state & proofs, oh my!</a></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.8.</strong> Throughput & scalability</a></li><li class="chapter-item expanded "><a href="competition.html"><strong aria-hidden="true">1.9.</strong> Headjack vs the competition</a></li></ol></li><li class="chapter-item expanded "><a href="topics.html"><strong aria-hidden="true">2.</strong> Why Headjack v2</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cryptohistory.html"><strong aria-hidden="true">2.1.</strong> History 2.0: cryptohistory</a></li><li class="chapter-item expanded "><a href="giant_global_graph.html"><strong aria-hidden="true">2.2.</strong> Web 3: the Giant Global Graph</a></li><li class="chapter-item expanded "><a href="digital_footprint.html"><strong aria-hidden="true">2.3.</strong> Your digital footprint</a></li><li class="chapter-item expanded "><a href="organizing_information.html"><strong aria-hidden="true">2.4.</strong> Organizing information</a></li><li class="chapter-item expanded "><a href="incentives_algorithms.html"><strong aria-hidden="true">2.5.</strong> Incentives & algorithms</a></li><li class="chapter-item expanded "><a href="collective_intelligence.html" class="active"><strong aria-hidden="true">2.6.</strong> Collective intelligence</a></li><li class="chapter-item expanded "><a href="cant_be_evil.html"><strong aria-hidden="true">2.7.</strong> Can't be evil</a></li><li class="chapter-item expanded "><a href="business_models.html"><strong aria-hidden="true">2.8.</strong> Business models</a></li><li class="chapter-item expanded "><a href="startup_case_study.html"><strong aria-hidden="true">2.9.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="what_really_is_headjack.html"><strong aria-hidden="true">2.10.</strong> What REALLY is Headjack</a></li></ol></li><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">3.</strong> Why Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="problems_with_the_web.html"><strong aria-hidden="true">3.1.</strong> Problems with the web</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_centric.html"><strong aria-hidden="true">3.1.1.</strong> The host-centric web</a></li><li class="chapter-item expanded "><a href="information_ecology.html"><strong aria-hidden="true">3.1.2.</strong> The information ecology</a></li></ol></li><li class="chapter-item expanded "><a href="data_legos.html"><strong aria-hidden="true">3.2.</strong> Event streams & data legos</a></li><li class="chapter-item expanded "><a href="knowledge_management.html"><strong aria-hidden="true">3.3.</strong> Information management</a></li><li class="chapter-item expanded "><a href="algorithms_feeds_aggregation.html"><strong aria-hidden="true">3.4.</strong> (WIP) Algorithms, feeds & aggregation</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">4.</strong> Implementation of Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="concerns.html"><strong aria-hidden="true">4.1.</strong> Concerns with Headjack</a></li><li class="chapter-item expanded "><a href="IDM.html"><strong aria-hidden="true">4.2.</strong> Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="handles.html"><strong aria-hidden="true">4.3.</strong> Handles (names)</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <ul>
<li><a href="#collective-intelligence--sensemaking">collective intelligence &amp; sensemaking</a></li>
<li><a href="#voting--liquid-democracy">voting &amp; liquid democracy</a></li>
<li><a href="#privacy--anonymity">privacy &amp; anonymity</a></li>
<li><a href="#reputation-systems--incentives">reputation systems &amp; incentives</a></li>
<li><a href="#quotes">quotes</a></li>
</ul>
<p><strikethrough>Bitcoin</strikethrough> Headjack fixes this.</p>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<h1 id="collective-intelligence--sensemaking"><a class="header" href="#collective-intelligence--sensemaking">collective intelligence &amp; sensemaking</a></h1>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<p>sunlight is the best disenfecatant
the fastest way for pro social behaviors is to make sure everyone's reputation is on the line</p>
<p>The role of something like change.org</p>
<p>your main job would be to be an annotator - such that you get scored based on performance</p>
<p>we need a shared view of reality and the ability to coordinate around that view of reality
we need social media that is rewarding synthesis of ideas
what if we rewarded those who find divisive fault lines and bridge the gap?</p>
<p>we need to enable freeform networking at scale in order to build a global brain - the host-centric model doesn't allow that - any type of data should be linkable &amp; manipulatable with any other data type</p>
<p>high trust (social capital), shared stories &amp; strong institutions - required for democracy, but social media is eroding them - Jonathan Haidt
https://www.youtube.com/watch?v=hu2jprZ50FY</p>
<p>&quot;We have Paleolithic emotions, medieval institutions, and god-like technology.&quot; - Edward O. Wilson</p>
<p>media tells us what is salient but we lack the tools to question the framing</p>
<p>we should strive to separate causal patterns from correlated patterns</p>
<p>== A self-organizing system - in the sensemaking chapter
we can achieve cycles of differentiation (random exploration) followed by convergence &amp; integration to refine our collective model of reality in a self-organizing system - just like our minds work
complexification followed by iterative integration - assimilation &amp; compression - calibration against the real world is the constant flux between the two
zooming in and zooming out
https://youtu.be/IZ-tHaHfB8A?t=3112
stark contrast - Compare that to what we currently have - attention-driven feedback loops of psychosis &amp; epileptic seizures - we are unable to integrate the signal - we have no capacity to adaptively re-fit itself to the world
The internet is suffering from epilepsy
our current systems optimize for efficiency (attention capture) - not the evolvability of ideas
the host-centric model hinders our ability to develop the tools for integration - for interlinking &amp; coming to consensus - we're given one-size-fits-all lowest common denominator functionality in the race to the bottom of the brain stem</p>
<p>we lack precision weighting of the signals ==&gt; hence our psychosis</p>
<blockquote>
<p>&quot;the function of consciousness is to do enhanced relevance realization&quot; - <a href="https://youtu.be/IZ-tHaHfB8A?t=4094">source</a></p>
</blockquote>
<blockquote>
<p>&quot;what consciousness is doing is higher-order relevance realization&quot; - <a href="https://youtu.be/IZ-tHaHfB8A?t=4199">source</a></p>
</blockquote>
<p>our capacity to pay attention in the right way was evolved - it is fundamentally an adaptive ability - it was selected for</p>
<p>building participatory governance at scale</p>
<p>This is the real DAO - the hivemind</p>
<p>distributed cognition or sensemaking?
https://en.wikipedia.org/wiki/Cognition</p>
<p>let's boot up the collective intelligence</p>
<p>we need to build a strong central nervous system for this global organism</p>
<p>current platforms constrain our global neural network from freely wiring - we're allowed a very limited set of wiring</p>
<p>we should be able to come to consensus about questions such as &quot;how much cobalt goes into EVs, how much EVs are not using cobalt at all anymore, and where is cobalt coming from (hint: not just the congo)&quot;</p>
<p>there should be something like twitter's community notes for any kind of media - not just tweets</p>
<p>anyone should be able to construct graph narratives by selecting &quot;facts&quot; which can be observed &amp; pointed at</p>
<p>just like we have a mental model when doing searches that we can request results only from the last month, the same way we'll learn to think in terms of filters &amp; slices</p>
<p>we have a distorted view of reality because of the vocal and dominant minority - what if we allowed people to express themselves in aggregate without the consequences?</p>
<p>a dynamical system theory lays out the engine - the feedback loop between generation and governance/integration</p>
<blockquote>
<p>&quot;there is a systematic relationship between a set of enabling &amp; selective constraints&quot; - <a href="https://youtu.be/A_gH5VIZO0Q&amp;t=1985&amp;list=PLND1JCRq8Vuh3f0P5qjrSdb5eC1ZfZwWJ&amp;index=8">John Vervaeke</a></p>
</blockquote>
<p>sensemaking is when the pattern in the world matches the pattern in our head. Through crowdsourcing we feed distributed data, and through the system and the ability to look at data &amp; its analysis from different angles we allow for its integration. We look for intersubjective agreement AKA consensus
^^ this needs more work</p>
<blockquote>
<p>&quot;Technology for coordinating and coming to large-scale agreements (eg. <a href="https://pol.is/">pol.is</a> is one of the industries that needs to be accelerated.&quot; - <a href="https://twitter.com/VitalikButerin/status/1599734481190998016">Vitalik Buterin</a></p>
</blockquote>
<blockquote>
<p>&quot;Central to wisdom are aspects of perspectival meta-cognition&quot; - <a href="https://www.researchgate.net/publication/341653068_The_Science_of_Wisdom_in_a_Polarized_World_Knowns_and_Unknowns">The Science of Wisdom in a Polarized World: Knowns and Unknowns, 2020</a></p>
</blockquote>
<p>The ability to take multiple perspectives and shift between them</p>
<p>View as - why it would be useful</p>
<p>John Vervaeke: Democracy and the Relevance Realization of Distributed Cognition
https://www.youtube.com/watch?v=8U2caURO-d4&amp;list=PLND1JCRq8Vuj9U2DCHRN0gBfOwGy-Vcnq&amp;index=61</p>
<p>The current web incentivizes differentiation and no integration - and thus we get group think and echo chambers &amp; bubbles - we lack the complexification of multiple views of the real world - we need to make breaking our own frames &amp; making new ones easier</p>
<blockquote>
<p>&quot;We mistake having likes and friends with actually having participatory social connectedness&quot; - <a href="https://youtu.be/8U2caURO-d4?t=3373">John Vervaeke: Democracy and the Relevance Realization of Distributed Cognition / 24. 9. 2022</a></p>
</blockquote>
<blockquote>
<p>&quot;The internet doesn't have to go the way it is - there's a possibility of reorienting it that can undermine the bullshit and the fragmentation that makes us prey to the centralization forces&quot; - <a href="https://youtu.be/8U2caURO-d4?t=3420">John Vervaeke: Democracy and the Relevance Realization of Distributed Cognition / 24. 9. 2022</a></p>
</blockquote>
<blockquote>
<p>&quot;Our ability to coordinate with each other is pretty fundamental to the selection of what we are as a species&quot; - <a href="https://youtu.be/hGRNUw559SE?t=1658">Daniel Schmachtenberger</a></p>
</blockquote>
<p>abstract meritocracy
the internet government
jamie joyce
what if technology could enable people to represent themselves and directly participate in federal legislative government themselves - politics without polititians</p>
<p>we can separate political ideas from people and representatives
what if we could inform our politics with such soft online governance in an abstract meritocracy</p>
<p>representative democracy is vulnerable</p>
<p>A bold idea to replace politicians | César Hidalgo
https://www.youtube.com/watch?v=CyGWML6cI_k</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/CyGWML6cI_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<p>representative polititians are packages and are full of compromises</p>
<p>what if we could submit all our views &amp; morals and feed that through aggregation algorithms that then score different policies to determine which ones should be chosen? And what if all this data was anonymized and yet public so anyone can re-do the aggregates?
What if we could pull ZK credentials for different criteria from our real identity and input those (in some anonymized fashion) into the aggregation algorithm?</p>
<p>This algorithm can be public &amp; open source</p>
<p>The third attractor is bottom-up emergent order</p>
<blockquote>
<p>&quot;Any organization that designs a system (defined broadly) will produce a design whose structure is a copy of the organization's communication structure.&quot; - <a href="https://en.wikipedia.org/wiki/Conway%27s_law">Melvin E. Conway</a></p>
</blockquote>
<p>We’ve never had a true social network
A true social network allows data, events and identities to be linked in any way imaginable - today’s platforms are a lowest common denominator with hard constraints on how they can be extended</p>
<p>a bottom-up global governance system can only be built on top of a shared identity layer, trust, reputation &amp; immutable history</p>
<p>boosting the competent through ranking their public information &amp; track record objectively &amp; transparently
we need to build the public introspection tool</p>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<h1 id="voting--liquid-democracy"><a class="header" href="#voting--liquid-democracy">voting &amp; liquid democracy</a></h1>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<p>aggregation: the societal mirror - a chapter about signaling of public preferences &amp; poll opinions
why are twitter polls only for 24 hours? and we can't see how specific people voted?
abstract polling: count &amp; filter the results from any poll using any KYC filter or whatever ban list (so include/exclude for groups of people)
Reputation page and the message types that polls could be</p>
<p>the future of search is being able to re-run aggregation &amp; statistics based on different filters</p>
<p>every claim and counter should be verifiable - even if at a processing cost
common knowledge should go there?</p>
<p>ranked choice voting
https://fairvote.org/our-reforms/ranked-choice-voting/</p>
<p>ability to specify criteria for the delegation - no need to pick specific people.</p>
<p>current twitter polls don't allow us to show our vote but we're free to express it in text publicly?</p>
<p>Study shows happiness doesnt increase above 200$k salary. Fuck that - do a poll</p>
<p>liquid democracy can be used to inform how recommender systems work for any field - not just for political questions. Even content moderation</p>
<p>Liquid Democracy with Google Votes
https://www.youtube.com/watch?v=F4lkCECSBFw</p>
<p>Forby: Collaborative Intelligence and Sensemaking
https://www.youtube.com/@ForbyCollaborative/videos</p>
<p>https://forby.io/blog/voting-systems</p>
<p>https://en.wikipedia.org/wiki/LiquidFeedback</p>
<p>https://github.com/DemocracyEarth/paper</p>
<p>https://www.youtube.com/watch?v=b182vUukcLY</p>
<p>https://www.tdcommons.org/cgi/viewcontent.cgi?referer=&amp;httpsredir=1&amp;article=1092&amp;context=dpubs_series</p>
<p>https://vitalik.ca/general/2021/05/25/voting2.html</p>
<p>https://followmyvote.com/liquid-democracy/</p>
<p>Implement Liquid Democracy on Ethereum: A Fast Algorithm for Realtime Self-tally Voting System
https://arxiv.org/pdf/1911.08774.pdf</p>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<h1 id="privacy--anonymity"><a class="header" href="#privacy--anonymity">privacy &amp; anonymity</a></h1>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<p>Private opinions for polls - you might not want them public but still to be able to compare with those who are public</p>
<p>Zk affiliation/attestations/credentials</p>
<p>Zero knowledge as a chapter
https://twitter.com/pseudotheos/status/1603832650707370009</p>
<p>voting ZK stuff
https://research.aragon.org/
TODO: sismo here
https://forum.aragon.org/t/we-present-ovote-offchain-voting-with-onchain-trustless-execution/3603
https://forum.aragon.org/t/blind-ovote-ovote-with-blind-signatures-for-voter-anonymity/3881
https://vitalik.ca/general/2022/06/15/using_snarks.html
https://github.com/privacy-scaling-explorations/maci/
https://w3c-ccg.github.io/ldp-bbs2020/
https://link.springer.com/chapter/10.1007/3-540-36413-7_20
what to want from voting: privacy, correct execution, coercion-resistance (not being able to prove how you voted) and censorship resistance to the voting context
https://github.com/enricobottazzi/ZK-SBT
quadratic voting? https://www.radicalxchange.org/concepts/plural-voting/</p>
<p>we can bridge/bring along/transfer/extend VCs to the anonymized set of votes
something could guide or estimate how deanonymizable we become depending on the ZK VCs we bridge</p>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<h1 id="reputation-systems--incentives"><a class="header" href="#reputation-systems--incentives">reputation systems &amp; incentives</a></h1>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<blockquote>
<p>&quot;How many hasty, immature, superficial, and misleading judgments are expressed every day [in the press], confusing readers, without any verification.&quot; - <a href="https://twitter.com/AI_Solzhenitsyn/status/1590086890174160902">Solzhenitsyn</a></p>
</blockquote>
<blockquote>
<p>&quot;Because instant and credible information has to be given [by the press], it becomes necessary to resort to guesswork, rumors, and suppositions to fill in the voids, and none of them will ever be rectified; they will stay on in the readers' memories.&quot; <a href="https://twitter.com/AI_Solzhenitsyn/status/1590055302371500032">Solzhenitsyn</a></p>
</blockquote>
<blockquote>
<p>&quot;instead of echo-chambers of fact-checkers who get all their opinions from the Washington Post and New York Times, one could implement a system of adversarial fact-checking in which people of different opinions work together on establishing the facts&quot; - <a href="https://gurwinder.substack.com/p/why-you-cant-trust-fact-checks#:~:text=instead%20of%20echo%2Dchambers%20of%20fact%2Dcheckers%20who%20get%20all%20their%20opinions%20from%20the%20Washington%20Post%20and%20New%20York%20Times%2C%20one%20could%20implement%20a%20system%20of%20adversarial%20fact%2Dchecking%20in%20which%20people%20of%20different%20opinions%20work%20together%20on%20establishing%20the%20facts">Fact-Checking the Fact-Checkers</a></p>
</blockquote>
<blockquote>
<p>&quot;fact-checkers would be more careful if they weren't anonymous; having reputational skin in the game, like lawyers and journalists, would incentivize them not to cheat&quot; - <a href="https://gurwinder.substack.com/p/why-you-cant-trust-fact-checks#:~:text=fact%2Dcheckers%20would%20be%20more%20careful%20if%20they%20weren%27t%20anonymous%3B%20having%20reputational%20skin%20in%20the%20game%2C%20like%20lawyers%20and%20journalists%2C%20would%20incentivize%20them%20not%20to%20cheat">Fact-Checking the Fact-Checkers</a></p>
</blockquote>
<blockquote>
<p>&quot;we have no choice but to become our own fact-checkers.&quot; - <a href="https://gurwinder.substack.com/p/why-you-cant-trust-fact-checks#:~:text=we%20have%20no%20choice%20but%20to%20become%20our%20own%20fact%2Dcheckers.">Fact-Checking the Fact-Checkers</a></p>
</blockquote>
<blockquote>
<p>&quot;While no one can achieve perfect objectivity and fair-mindedness, those who strive for it get far closer than those who do not. This is true at both the scale of an individual and the scale of a society.&quot; - <a href="https://consilienceproject.org/where-arguments-come-from/#:~:text=While%20no%20one%20can%20achieve%20perfect%20objectivity%20and%20fair%2Dmindedness%2C%20those%20who%20strive%20for%20it%20get%20far%20closer%20than%20those%20who%20do%20not.%20This%20is%20true%20at%20both%20the%20scale%20of%20an%20individual%20and%20the%20scale%20of%20a%20society.">Where Arguments Come From - The Consilience Project</a></p>
</blockquote>
<p>Trust is earned. In public.</p>
<p>Infinite digital twins - show different cross sections of polls based on dofferent filtering and oracle input data</p>
<p>Simulate reputation based on different sources of facts</p>
<p>tipranks-ify finance and predictions</p>
<p>we put way too much importance and give way too much attention to narrative builders and we underestimate the importance of transparency, track record &amp; skin in the game</p>
<p>the skill tree in linkedin is completely fake - we could crowdsource it or have reputation systems based on real events &amp; attestations and allow for any visualization</p>
<p>we can have a leaderboard for every topic under the sun</p>
<p>Replace signaling with competence</p>
<p>Skin in the game</p>
<p>&quot;social reputation without settlement&quot; - no oracle needed
Chapter on oracles and how theyre not necessary - just do a recount &amp; recalculate reputation based on different facts</p>
<p>we should hold people who claim to be public intellectuals to a higher standard - not acknowledging that a comment might have been deleted by mistake and LATER commenting that it wasn't deleted and still there (although it's not there anymore)
https://prnt.sc/FTXL0rEN6vz3
https://prnt.sc/MqZJfMJHnJqG
https://twitter.com/alexandrosM/status/1614328083645100032</p>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<h1 id="quotes"><a class="header" href="#quotes">quotes</a></h1>
<p>██████████████████████████████████████████████████████████████████████████████</p>
<blockquote>
<p>&quot;The final, terminal step is seeing that contemporary digital media landscapes are wide open to manipulation, informational warfare, and disorienting, addictive user interfaces. Right when society requires unprecedented upgrades in public sensemaking processes, we face instead a perfect storm of factors contributing to an epistemological crisis.&quot; - <a href="https://consilienceproject.org/challenges-to-making-sense-of-the-21st-century/#:~:text=The%20final%2C%20terminal,an%20epistemological%20crisis.">Challenges to Making Sense of the 21st Century - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The ethics that have governed the growth and flourishing of modern journalism and media are from another, prior society, and must be upgraded substantially to provide for the needs of the risk society.&quot; - <a href="https://consilienceproject.org/challenges-to-making-sense-of-the-21st-century/#:~:text=The%20ethics%20that%20have%20governed%20the%20growth%20and%20flourishing%20of%20modern%20journalism%20and%20media%20are%20from%20another%2C%20prior%20society%2C%20and%20must%20be%20upgraded%20substantially%20to%20provide%20for%20the%20needs%20of%20the%20risk%20society.">Challenges to Making Sense of the 21st Century - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The noise is louder than the signal. Aside from addiction, attention disruption, and other aspects of psychological distress that emerge from long-term engagement with social media user interfaces, there are other very real epistemological risks involved.&quot; - <a href="https://consilienceproject.org/challenges-to-making-sense-of-the-21st-century/#:~:text=The%20noise%20is%20louder%20than%20the%20signal.%20Aside%20from%20addiction%2C%20attention%20disruption%2C%20and%20other%20aspects%20of%20psychological%20distress%20that%20emerge%20from%20long%2Dterm%20engagement%20with%20social%20media%20user%20interfaces%2C%20there%20are%20other%20very%20real%20epistemological%20risks%20involved">Challenges to Making Sense of the 21st Century - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;While there are some potentially useful historical parallels, it should be recognized that we face distinctly 21st-century sensemaking challenges. This is not a kind of problem we have seen before, nor even some new combination of old problems.&quot; - <a href="https://consilienceproject.org/challenges-to-making-sense-of-the-21st-century/#:~:text=while%20there%20are%20some%20potentially%20useful%20historical%20parallels%2C%20it%20should%20be%20recognized%20that%20we%20face%20distinctly%2021st%2Dcentury%20sensemaking%20challenges.%20This%20is%20not%20a%20kind%20of%20problem%20we%20have%20seen%20before%2C%20nor%20even%20some%20new%20combination%20of%20old%20problems.">Challenges to Making Sense of the 21st Century - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The Internet presented to you on your phone is not a neutral tool to aid you in your individual sensemaking. Neither is social media a neutral tool to aid everyone in open public sensemaking.&quot; - <a href="https://consilienceproject.org/challenges-to-making-sense-of-the-21st-century/#:~:text=The%20Internet%20presented%20to%20you%20on%20your%20phone%20is%20not%20a%20neutral%20tool%20to%20aid%20you%20in%20your%20individual%20sensemaking.%20Neither%20is%20social%20media%20a%20neutral%20tool%20to%20aid%20everyone%20in%20open%20public%20sensemaking.">Challenges to Making Sense of the 21st Century - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Information technology still has the potential to bring widespread sensemaking to historically unprecedented levels, but this will require us to make the active and informed choice, as a society, to use it that way.&quot; - <a href="https://consilienceproject.org/teetering-between-oppression-and-chaos/#:~:text=Information%20technology%20still%20has%20the%20potential%20to%20bring%20widespread%20sensemaking%20to%20historically%20unprecedented%20levels%2C%20but%20this%20will%20require%20us%20to%20make%20the%20active%20and%20informed%20choice%2C%20as%20a%20society%2C%20to%20use%20it%20that%20way.">Teetering Between Oppression and Chaos - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;There are potential futures in which the technology currently being used to create information weapons of mass destruction could be used to create the most powerful educational infrastructures humans have ever experienced. We must make this choice, for that future is not the default path. There is no future for open societies otherwise.&quot; - <a href="https://consilienceproject.org/its-a-mad-information-war/#accordion-1:~:text=There%20are%20potential,open%20societies%20otherwise.">It’s a MAD Information War - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;It is clear that one of the main challenges to securing viable futures for open societies is limiting the range of propagandistic communication. If we let propaganda continue to dominate and shape our information commons, the future will be determined by an ever-smaller group of powerful interests. In that scenario eventually it is everyone who bears the catastrophic cost of humanity’s self-imposed inability to make sense of the world.&quot; - <a href="https://consilienceproject.org/we-dont-make-propaganda-they-do/#:~:text=It%20is%20clear,of%20the%20world.">WE DON’T MAKE PROPAGANDA! THEY DO! - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The fog of information war sets in. We are being driven into endless culture war by the very structure of our communications platforms.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=The%20fog%20of%20information%20war%20sets%20in.%20We%20are%20being%20driven%20into%20endless%20culture%20war%20by%20the%20very%20structure%20of%20our%20communications%20platforms.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The result is fragmentation and incapacitation rather than unification and mobilization.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=The%20result%20is%20fragmentation%20and%20incapacitation%20rather%20than%20unification%20and%20mobilization.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Citizens are beginning to suffer the “side effects” of too much propaganda, of too much intensity, over too much time, from too many sides. Chaos rather than order is resulting from what appear to be earnest attempts by some to instill order. The default end game is oppression, which becomes inevitable when techniques of mass persuasion fail.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=Citizens%20are%20beginning,mass%20persuasion%20fail.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;To the extent that the expert discourse is presented propagandistically, each attempt to engineer consensus will result in escalating countermeasures that create dissensus. If this dynamic continues—particularly in the context of increasing information overload—populations will become ever more ungovernable by means of information and shared decision-making.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=To%20the%20extent,shared%20decision%2Dmaking.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Humanity now requires some new form of mass communication to emerge that enables large-scale social cooperation.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=humanity%20now%20requires%20some%20new%20form%20of%20mass%20communication%20to%20emerge%20that%20enables%20large%2Dscale%20social%20cooperation.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Forms of social media could be designed that use AI to organize the collective knowledge being produced, compiling vast stores of crowed-sourced information in real time, and then making it searchable and useful for everyone, including public metadata and open-source algorithms.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=Forms%20of%20social%20media%20could%20be%20designed%20that%20use%20AI%20to%20organize%20the%20collective%20knowledge%20being%20produced%2C%20compiling%20vast%20stores%20of%20crowed%2Dsourced%20information%20in%20real%20time%2C%20and%20then%20making%20it%20searchable%20and%20useful%20for%20everyone%2C%20including%20public%20metadata%20and%20open%2Dsource%20algorithms.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;There are unprecedented possibilities for enriching democratic decision-making through use of complex practices involving “public data.” Digital databases, online education, information management tools, and data visualization platforms have all advanced to the point where “it’s too complex” is not a reason to exclude any publicly relevant data from public view.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=there%20are%20unprecedented,from%20public%20view.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Fundamental changes to the housing and presentation of public data are necessary. The days are numbered for centralized, vertically controlled public data, allowing for cherry picking, manipulation, and re-framing of “facts” by media and public officials. Insofar as private companies claim that public data should be protected for proprietary reasons, deeper questions must be asked as to why those companies are in a position to hold public sensemaking to ransom.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=fundamental%20changes%20to,sensemaking%20to%20ransom.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;We face a choice. Either drop the pretense of being an open society, close off access, and solidify the gap between “the masses” and the “expert class,” or build the education and information infrastructure necessary to become a more open society.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=we%20face%20a%20choice.%20Either%20drop%20the%20pretense%20of%20being%20an%20open%20society%2C%20close%20off%20access%2C%20and%20solidify%20the%20gap%20between%20%E2%80%9Cthe%20masses%E2%80%9D%20and%20the%20%E2%80%9Cexpert%20class%2C%E2%80%9D%20or%20build%20the%20education%20and%20information%20infrastructure%20necessary%20to%20become%20a%20more%20open%20society.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Educational campaigns could be made as effective in digital contexts as propaganda campaigns were in broadcast contexts.&quot; - <a href="https://consilienceproject.org/the-end-of-propaganda/#:~:text=Educational%20campaigns%20could%20be%20made%20as%20effective%20in%20digital%20contexts%20as%20propaganda%20campaigns%20were%20in%20broadcast%20contexts.">The End Of Propaganda - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The externalities of existing social media technologies include widespread psychological dysfunction and political polarization. Politicians, their constituents, journalists, and scientists, are themselves often heavy users of social media, and are being driven into polarization and irrationality as a result.&quot; - <a href="https://consilienceproject.org/social-media-enables-undue-influence/#:~:text=The%20externalities%20of%20existing,irrationality%20as%20a%20result.">Social Media Enables Undue Influence - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;It is important for citizens to understand the implications of microtargeted advertisements that are coupled to algorithmic curation. Open the psychometric and surveillance software to users and allow them to see and understand their own personal data.&quot; - <a href="https://consilienceproject.org/social-media-enables-undue-influence/#:~:text=it%20is%20important%20for%20citizens%20to%20understand%20the%20implications%20of%20microtargeted%20advertisements%20that%20are%20coupled%20to%20algorithmic%20curation.%20Open%20the%20psychometric%20and%20surveillance%20software%20to%20users%20and%20allow%20them%20to%20see%20and%20understand%20their%20own%20personal%20data.">Social Media Enables Undue Influence - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Psychological and data sciences can be used to promote learning, rather than to nudge the masses into behavioral conformity, or overwhelm their attention to the point of incapacitation.&quot; - <a href="https://consilienceproject.org/social-media-enables-undue-influence/#:~:text=Psychological%20and%20data%20sciences%20can%20be%20used%20to%20promote%20learning%2C%20rather%20than%20to%20nudge%20the%20masses%20into%20behavioral%20conformity%2C%20or%20overwhelm%20their%20attention%20to%20the%20point%20of%20incapacitation.">Social Media Enables Undue Influence - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Schools, communities, governments, and markets can be reimagined based on the use of social media, but this requires rethinking both social media’s purpose and beneficiaries. There is a way forward for open societies in the digital age, but it is not our default path.&quot; - <a href="https://consilienceproject.org/social-media-enables-undue-influence/#:~:text=Schools%2C%20communities%2C%20governments%2C%20and%20markets%20can%20be%20reimagined%20based%20on%20the%20use%20of%20social%20media%2C%20but%20this%20requires%20rethinking%20both%20social%20media%E2%80%99s%20purpose%20and%20beneficiaries.%20There%20is%20a%20way%20forward%20for%20open%20societies%20in%20the%20digital%20age%2C%20but%20it%20is%20not%20our%20default%20path.">Social Media Enables Undue Influence - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Social media companies in particular have privatized the public sphere. If it continues, this trend threatens to break the functioning of democratic self-government.&quot; - <a href="https://consilienceproject.org/how-big-tech-is-reshaping-governance/#:~:text=Social%20media%20companies%20in%20particular%20have%20privatized%20the%20public%20sphere.%20If%20it%20continues%2C%20this%20trend%20threatens%20to%20break%20the%20functioning%20of%20democratic%20self%2Dgovernment.">How Big Tech is Reshaping Governance - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Major social media companies, most of which didn’t even exist at the turn of the century, now mediate, coordinate, and influence the thoughts and behaviors of billions of people.&quot; - <a href="https://consilienceproject.org/how-big-tech-is-reshaping-governance/#:~:text=billions%20of%20people.-,Major%20social%20media%20companies%2C%20most%20of%20which%20didn%E2%80%99t%20even%20exist%20at%20the%20turn%20of%20the%20century%2C%20now%20mediate%2C%20coordinate%2C%20and%20influence%20the%20thoughts%20and%20behaviors%20of%20billions%20of%20people.,-Influence%20at%20this">How Big Tech is Reshaping Governance - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;When the public sphere is unhealthy, misinformation, intrigue, and propaganda drown out facts and reasoning. The public is instead locked into a tribal, polarized information war with itself, effectively making democratic government impossible. In other words, successful democratic government requires an epistemically healthy public sphere.&quot; - <a href="https://consilienceproject.org/how-big-tech-is-reshaping-governance/#:~:text=When%20the%20public%20sphere%20is%20unhealthy,requires%20an%20epistemically%20healthy%20public%20sphere.">How Big Tech is Reshaping Governance - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;For those seeking to improve the state of the epistemic commons, and address 21st-century challenges to sensemaking, there is no way forward that does not involve fundamental upgrades to how “facts” are handled in public discourse.&quot; - <a href="https://consilienceproject.org/how-to-mislead-the-facts/#:~:text=For%20those%20seeking%20to%20improve%20the%20state%20of%20the%20epistemic%20commons%2C%20and%20address%2021st%2Dcentury%20challenges%20to%20sensemaking%2C%20there%20is%20no%20way%20forward%20that%20does%20not%20involve%20fundamental%20upgrades%20to%20how%20%E2%80%9Cfacts%E2%80%9D%20are%20handled%20in%20public%20discourse.">How to Mislead the Facts - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The algorithmic radicalization prevalent on social media does not require “fake news.” Because facts can be used to mislead, extreme polarization and ideological identity capture can occur when individuals engage with information that is factual. This is possible when facts are taken out of context, cherry-picked, and emotionally loaded.&quot; - <a href="https://consilienceproject.org/how-to-mislead-the-facts/#:~:text=The%20algorithmic%20radicalization,and%20emotionally%20loaded.">How to Mislead the Facts - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The stakes are high when it comes to the future of “facts.” As has been made clear: the mishandling of facts eventually breaks public sensemaking, and the breaking of public sensemaking eventually breaks society. The clock is ticking.&quot; - <a href="https://consilienceproject.org/how-to-mislead-the-facts/#:~:text=The%20stakes%20are%20high%20when%20it%20comes%20to%20the%20future%20of%20%E2%80%9Cfacts.%E2%80%9D%20As%20has%20been%20made%20clear%3A%20the%20mishandling%20of%20facts%20eventually%20breaks%20public%20sensemaking%2C%20and%20the%20breaking%20of%20public%20sensemaking%20eventually%20breaks%20society.%20The%20clock%20is%20ticking.">How to Mislead the Facts - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The solution is not to create centralized “Truth Committees.” These would serve as the official legitimators of censorship, becoming the ultimate authorities on shared social reality. Open societies are defined, in part, by the free flow of reliable facts through public culture.&quot; - <a href="https://consilienceproject.org/how-to-mislead-the-facts/#:~:text=the%20solution%20is%20not%20to%20create%20centralized%20%E2%80%9CTruth%20Committees.%E2%80%9D%20These%20would%20serve%20as%20the%20official%20legitimators%20of%20censorship%2C%20becoming%20the%20ultimate%20authorities%20on%20shared%20social%20reality.%20Open%20societies%20are%20defined%2C%20in%20part%2C%20by%20the%20free%20flow%20of%20reliable%20facts%20through%20public%20culture.">How to Mislead the Facts - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The movement around the advancing field of fact-checking should not seek to consolidate power, but to distribute it.&quot; - <a href="https://consilienceproject.org/how-to-mislead-the-facts/#:~:text=The%20movement%20around%20the%20advancing%20field%20of%20fact%2Dchecking%20should%20not%20seek%20to%20consolidate%20power%2C%20but%20to%20distribute%20it.">How to Mislead the Facts - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The same technologies that are now being used to mislead us with facts can be used to help us piece all the facts together and place them in the right context.&quot; - <a href="https://consilienceproject.org/how-to-mislead-the-facts/#:~:text=The%20same%20technologies%20that%20are%20now%20being%20used%20to%20mislead%20us%20with%20facts%20can%20be%20used%20to%20help%20us%20piece%20all%20the%20facts%20together%20and%20place%20them%20in%20the%20right%20context.">How to Mislead the Facts - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Social media has started to change our basic habits of communication by amplifying and incentivizing bad faith tactics.&quot; - <a href="https://consilienceproject.org/the-endgames-of-bad-faith-communication/#accordion-1:~:text=Social%20media%20has%20started%20to%20change%20our%20basic%20habits%20of%20communication%20by%20amplifying%20and%20incentivizing%20bad%20faith%20tactics.">The Endgames of Bad Faith Communication - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;There should be no illusion: today’s culture war cannot be won by any side.&quot; - <a href="https://consilienceproject.org/the-endgames-of-bad-faith-communication/#accordion-1:~:text=of%20information%20warfare%2C-,there%20should%20be%20no%20illusion%3A%C2%A0today%E2%80%99s%20culture%20war%20cannot%20be%20won%20by%20any%20side.,-Mutually%20assured%20destruction">The Endgames of Bad Faith Communication - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The epistemic commons is repeatedly degraded to the point of exhaustion. A “post-truth” culture is a culture of bad faith.&quot; - <a href="https://consilienceproject.org/the-endgames-of-bad-faith-communication/#accordion-1:~:text=The%20epistemic%20commons%20is%20repeatedly%20degraded%20to%20the%20point%20of%20exhaustion.%5B10%5D%C2%A0A%20%E2%80%9Cpost%2Dtruth%E2%80%9D%20culture%20is%20a%20culture%20of%20bad%20faith.">The Endgames of Bad Faith Communication - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The only way to handle highly charged disagreements in good faith is to have social processes robust enough to hold them. Social media is demonstrably not adequate to this task. But neither are the legacy institutions—such as the judiciary, legislature, and election process—built by the architects of the modern nation state.&quot; - <a href="https://consilienceproject.org/the-endgames-of-bad-faith-communication/#accordion-1:~:text=The%20only%20way,modern%20nation%20state.">The Endgames of Bad Faith Communication - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Adopting a frame of collective intelligence lets us see existing democracy as a starting point, rather than as a finished project.&quot; - <a href="https://www.wired.com/story/collective-intelligence-democracy/#:~:text=Adopting%20a%20frame%20of%20collective%20intelligence%20lets%20us%20see%20existing%20democracy%20as%20a%20starting%20point%2C%20rather%20than%20as%20a%20finished%20project.">To Fix Tech, Democracy Needs to Grow Up</a></p>
</blockquote>
<blockquote>
<p>&quot;We must leverage emerging technology towards building better, more intelligent collective institutions for the deeper exercise of collective agency.&quot; - <a href="https://www.wired.com/story/collective-intelligence-democracy/#:~:text=we%20must%20leverage%20emerging%20technology%20towards%20building%20better%2C%20more%20intelligent%20collective%20institutions%20for%20the%20deeper%20exercise%20of%20collective%20agency.">To Fix Tech, Democracy Needs to Grow Up</a></p>
</blockquote>
<blockquote>
<p>&quot;Deliberative democratic platforms, like <a href="https://pol.is/">pol.is</a>, have already found great success using basic machine-learning algorithms to determine points of consensus among large groups with differing opinions.&quot; - <a href="https://www.wired.com/story/collective-intelligence-democracy/#:~:text=Deliberative%20democratic%20platforms%2C%20like%20pol.is%2C%20have%20already%20found%20great%20success%20using%20basic%20machine%2Dlearning%20algorithms%20to%20determine%20points%20of%20consensus%20among%20large%20groups%20with%20differing%20opinions.">To Fix Tech, Democracy Needs to Grow Up</a></p>
</blockquote>
<blockquote>
<p>&quot;Future augmentative applications of artificial intelligence could change the landscape of effective CI by representing preferences in deliberative contexts, using language models to identify argumentation gaps or points of consensus, or computing consensus across clusters of opinions.&quot; - <a href="https://www.wired.com/story/collective-intelligence-democracy/#:~:text=Future%20augmentative%20applications%20of%20artificial%20intelligence%20could%20change%20the%20landscape%20of%20effective%20CI%20by%20representing%20preferences%20in%20deliberative%20contexts%2C%20using%20language%20models%20to%20identify%20argumentation%20gaps%20or%20points%20of%20consensus%2C%20or%20computing%20consensus%20across%20clusters%20of%20opinions.">To Fix Tech, Democracy Needs to Grow Up</a></p>
</blockquote>
<blockquote>
<p>&quot;Expanding CI systems would allow us to move far beyond existing, nation-state notions of democratic participation into a rich web of participation and progress across sectors, borders, and scales.&quot; - <a href="https://www.wired.com/story/collective-intelligence-democracy/#:~:text=Expanding%20CI%20systems%20would%20allow%20us%20to%20move%20far%20beyond%20existing%2C%20nation%2Dstate%20notions%20of%20democratic%20participation%20into%20a%20rich%20web%20of%20participation%20and%20progress%20across%20sectors%2C%20borders%2C%20and%20scales.">To Fix Tech, Democracy Needs to Grow Up</a></p>
</blockquote>
<blockquote>
<p>&quot;the technological environments we find ourselves in, with their visible and invisible effects on our bodies, minds, cultures, societies, and ecosystems, did not result from design. They were not even significantly influenced by holistic considerations. Instead, the habitats and environments in which we live now emerged as the result of many varied local developments, driven largely by near-term market forces, with little consideration for the longer-term consequences.&quot; - <a href="https://consilienceproject.org/technology-is-not-values-neutral-ending-the-reign-of-nihilistic-design-2/">Technology is Not Values Neutral: Ending the Reign of Nihilistic Design - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The lessons of the last century have shown us that without a change to our fundamental approach, technology is likely to continue to damage the fabric of our minds, relationships, and cultures.&quot; - <a href="https://consilienceproject.org/technology-is-not-values-neutral-ending-the-reign-of-nihilistic-design-2/">Technology is Not Values Neutral: Ending the Reign of Nihilistic Design - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Democracy is self-government at scale and, therefore, requires sensemaking at scale in the form of an epistemically healthy public sphere.&quot; - <a href="https://consilienceproject.org/democracy-and-the-epistemic-commons/#:~:text=Democracy%20is%20self%2Dgovernment%20at%20scale%20and%2C%20therefore%2C%20requires%20sensemaking%20at%20scale%20in%20the%20form%20of%20an%20epistemically%20healthy%20public%20sphere.">Democracy and the Epistemic Commons - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The ultimate responsibility for good governance in a democracy falls to the voting citizenry, which can only exercise this duty well when it has accurate information about the world.&quot; - <a href="https://consilienceproject.org/democracy-and-the-epistemic-commons/#:~:text=The%20ultimate%20responsibility%20for%20good%20governance%20in%20a%20democracy%20falls%20to%20the%20voting%20citizenry%2C%20which%20can%20only%20exercise%20this%20duty%20well%20when%20it%20has%20accurate%20information%20about%20the%20world.">Democracy and the Epistemic Commons - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;Moreover, such a responsibility is poorly fulfilled by only voting and passively consuming political news, but best fulfilled through active participation in public debate, the maintenance of direct relationships with representatives, and intentional auditing of government by the citizenry.&quot; - <a href="https://consilienceproject.org/democracy-and-the-epistemic-commons/#:~:text=Moreover%2C%20such%20a%20responsibility%20is%20poorly%20fulfilled%20by%C2%A0only%C2%A0voting%20and%20passively%20consuming%20political%20news%2C%20but%20best%20fulfilled%20through%20active%20participation%20in%20public%20debate%2C%20the%20maintenance%20of%20direct%20relationships%20with%20representatives%2C%20and%20intentional%20auditing%20of%20government%20by%20the%20citizenry.">Democracy and the Epistemic Commons - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;An epistemically healthy public sphere is not only key to the practical and legitimate functioning of democracy, but an existential necessity.&quot; - <a href="https://consilienceproject.org/democracy-and-the-epistemic-commons/#:~:text=an%20epistemically%20healthy%20public%20sphere%20is%20not%20only%20key%20to%20the%20practical%20and%20legitimate%20functioning%20of%20democracy%2C%20but%20an%20existential%20necessity.">Democracy and the Epistemic Commons - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;The problem, however, lies in the way that information is created and processed in our society today. Narrative warfare, institutional decline, and the ubiquitous yet opaquely curated world of social media have combined to erode the quality of our public sphere.&quot; - <a href="https://consilienceproject.org/democracy-and-the-epistemic-commons/#:~:text=The%20problem%2C%20however%2C%20lies%20in%20the%20way%20that%20information%20is%20created%20and%20processed%20in%20our%20society%20today.%20Narrative%20warfare%2C%20institutional%20decline%2C%20and%20the%20ubiquitous%20yet%20opaquely%20curated%20world%20of%20social%20media%20have%20combined%20to%20erode%20the%20quality%20of%20our%20public%20sphere.">Democracy and the Epistemic Commons - The Consilience Project</a></p>
</blockquote>
<blockquote>
<p>&quot;<a href="https://pol.is/">pol.is</a> is a digital platform for gathering and analyzing diverse opinions from large groups, and for then producing high-level, actionable, and statistically significant insights that can be plugged into offline processes. Importantly, this means <a href="https://pol.is/">pol.is</a> platforms are consensus-building platforms, not discussion platforms – the purpose is to illuminate lines of meaningful and widely-shared agreement for future action.&quot; - <a href="https://www.radicalxchange.org/media/papers/Taiwan_Grassroots_Digital_Democracy_That_Works_V1_DIGITAL_.pdf">Taiwan: grassroots digital democracy that works - RADICALxCHANGE</a></p>
</blockquote>
<blockquote>
<p>&quot;<a href="https://pol.is/">pol.is</a> takes an n-dimensional space, where n is the number of sentiments shared by a group of people, and visualizes the points of agreement and disagreement through a combination of PCA (Principal Component Analysis) and k-means clustering. The visualization (and underlying data) is open, transparent, and updated in real-time.&quot; - <a href="https://www.radicalxchange.org/media/papers/Taiwan_Grassroots_Digital_Democracy_That_Works_V1_DIGITAL_.pdf">Taiwan: grassroots digital democracy that works - RADICALxCHANGE</a></p>
</blockquote>
<blockquote>
<p>&quot;The media's the most powerful entity on earth. They have the power to make the innocent guilty and to make the guilty innocent, and that's power. Because they control the minds of the masses.&quot; - <a href="https://www.goodreads.com/quotes/74430-the-media-s-the-most-powerful-entity-on-earth-they-have">Malcolm X</a></p>
</blockquote>
<p>anonymity - reducing the cost of defection</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="incentives_algorithms.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="cant_be_evil.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="incentives_algorithms.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="cant_be_evil.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
