<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Headjack vs the competition - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> What is Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="principles.html"><strong aria-hidden="true">1.1.</strong> Design - guiding principles</a></li><li class="chapter-item expanded "><a href="identity.html"><strong aria-hidden="true">1.2.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="addressing.html"><strong aria-hidden="true">1.3.</strong> Content addressing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_vs_data_centric.html"><strong aria-hidden="true">1.3.1.</strong> Host vs data-centric</a></li><li class="chapter-item expanded "><a href="blobs_and_uris.html"><strong aria-hidden="true">1.3.2.</strong> Blobs & persistent URIs</a></li><li class="chapter-item expanded "><a href="names_and_paths.html"><strong aria-hidden="true">1.3.3.</strong> Names & paths</a></li></ol></li><li class="chapter-item expanded "><a href="messages.html"><strong aria-hidden="true">1.4.</strong> Messages</a></li><li class="chapter-item expanded "><a href="idms_preferences.html"><strong aria-hidden="true">1.5.</strong> IDMs, preferences & graphs</a></li><li class="chapter-item expanded "><a href="store_and_retrieve.html"><strong aria-hidden="true">1.6.</strong> Data storage & retrievability</a></li><li class="chapter-item expanded "><a href="blocks_state_proofs.html"><strong aria-hidden="true">1.7.</strong> Blocks, state & proofs, oh my!</a></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.8.</strong> Throughput & scalability</a></li><li class="chapter-item expanded "><a href="competition.html" class="active"><strong aria-hidden="true">1.9.</strong> Headjack vs the competition</a></li></ol></li><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">2.</strong> Why Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="problems_with_the_web.html"><strong aria-hidden="true">2.1.</strong> Problems with the current web</a></li><li class="chapter-item expanded "><a href="information_ecology.html"><strong aria-hidden="true">2.2.</strong> Today's information ecology</a></li><li class="chapter-item expanded "><a href="authenticity.html"><strong aria-hidden="true">2.3.</strong> Trust & the ledger of record</a></li><li class="chapter-item expanded "><a href="possibilities.html"><strong aria-hidden="true">2.4.</strong> What's possible with open data</a></li><li class="chapter-item expanded "><a href="algorithms_feeds_aggregation.html"><strong aria-hidden="true">2.5.</strong> Algorithms, feeds & aggregation</a></li><li class="chapter-item expanded "><a href="business_models.html"><strong aria-hidden="true">2.6.</strong> Business models</a></li><li class="chapter-item expanded "><a href="startup_case_study.html"><strong aria-hidden="true">2.7.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="how_to_think_about_it.html"><strong aria-hidden="true">2.8.</strong> What really is Headjack</a></li><li class="chapter-item expanded "><a href="mission_ambition.html"><strong aria-hidden="true">2.9.</strong> Mission</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">3.</strong> Implementation of Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="IDM.html"><strong aria-hidden="true">3.1.</strong> Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="handles.html"><strong aria-hidden="true">3.2.</strong> Handles (names)</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="headjack-vs-the-competition"><a class="header" href="#headjack-vs-the-competition">Headjack vs the competition</a></h1>
<p>This chapter focuses only on the disadvantages of some of the more high-profile competing solutions in the space. Most of the issues are solved in Headjack due to its <a href="principles.html">guiding principles &amp; design goals</a>. This page doesn't list any of their positives as it would be too long (so not exhaustive by any means) but many of them have served as an inspiration for Headjack in one way or another.</p>
<!-- Corrections for any inaccuracies are welcome! -->
<!-- If Bluesky, Farcaster and DSNP had a baby with some special MKUltra spice it would be Headjack -->
<ul>
<li><a href="#comparison-table">Comparison table</a></li>
<li><a href="#what-other-projects-get-wrong">What other projects get wrong</a></li>
<li><a href="#farcaster">Farcaster</a></li>
<li><a href="#dsnp-frequency--project-liberty">DSNP, Frequency &amp; Project Liberty</a></li>
<li><a href="#tbd">TBD</a></li>
<li><a href="#cyberconnect">CyberConnect</a></li>
<li><a href="#deso">DeSo</a></li>
<li><a href="#others">Others</a></li>
</ul>
<h1 id="comparison-table"><a class="header" href="#comparison-table">Comparison table</a></h1>
<p>This is the subjective understanding of Headjack's team - many of the claims lack official sources.</p>
<div>
<style type="text/css" scoped>
    .competition_comparison td {
        padding: 0;
        margin: 0;
        width: 12%;
        color: black;
        font-size: 12px;
        text-align: center;
        background-color:white;
    }
    .competition_comparison td a:link {
        color: #0000EE;
        text-decoration: underline;
    }
    .competition_comparison td a:visited {
        color: #551A8B;
        text-decoration: underline;
    }
</style>
<table class="competition_comparison">
<tr>
    <td style="width:16%"></td>
    <td><b>Headjack</b></td>
    <td><b><a href="competition.html#farcaster">Farcaster</a></b></td>
    <td><b><a href="https://www.dsnp.org/">DSNP</a> & <a href="https://www.frequency.xyz/">Frequency</a></b></td>
    <td><b><a href="https://en.wikipedia.org/wiki/Bluesky_(protocol)">Bluesky</a> & <a href="https://atproto.com/">AT Protocol</a></b></td>
    <td><b><a href="https://developer.tbd.website/projects/web5/">TBD web5</a><br/><a href="https://docs.google.com/presentation/d/1SaHGyY9TjPg4a0VNLCsfchoVG1yU3ffTDsPRcU99H1E">slides</a> & <a href="https://twitter.com/namcios/status/1535302090360250368">tweet</a></b></td>
    <td><b><a href="https://ceramic.network/">Ceramic</a> & <a href="https://cyberconnect.me/">CyberConnect</a></b></td>
    <td><b><a href="https://lens.xyz/">Lens<br/>Protocol</a></b></td>
</tr>
<tr>
    <td style="background-color:grey" colspan="8" height=25px><b>blockchain-related properties</b></td>
</tr>
<tr>
    <td><b>Scalability & potential scope</b></td> 
    <td style="background-color:green">can handle billions of users (<a href="numbers.html">proof</a>) & underpin the entire web</td>
    <td style="background-color:#88ff00">perhaps could handle up to ~10 million - may need to move to its own rollup for more.</td>
    <td style="background-color:yellow"></td>
    <td style="background-color:green">centralized consortium of servers</td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:red">actions are on-chain as NFTs (follow, post's hash) - even a dedicated EVM chain will be futile</td>
</tr>
<tr>
    <td><b>Users paying for TX fees & linking identity to financial accounts by default</b></td>
    <td style="background-color:green">blockchain costs are paid for by services by default</td>
    <td style="background-color:yellow">Ethereum L1 costs initially planned for subsidy by services</td>
    <td style="background-color:yellow"></td>
    <td style="background-color:green">centralized consortium of servers - no TXs</td>
    <td style="background-color:#88ff00">the anchors (on-chain Merkle roots) get batched with others</td>
    <td style="background-color:yellow"></td>
    <td style="background-color:yellow"></td>
</tr>
<tr>
    <td><b>Blockchain TX fee stability & predictability</b></td>
    <td style="background-color:green"><a href="numbers.html">as scalable as necessary => no congestion</a></td>
    <td style="background-color:red">Ethereum L1 - may need to migrate to its own rollup in the future</td>
    <td style="background-color:grey"></td>
    <td style="background-color:green">centralized consortium of servers - no TXs</td>
    <td style="background-color:#88ff00">Bitcoin TX fees are low due to low economic activity</td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
</tr>
<tr>
    <td><b>Block time for anchoring key operations</b></td>
    <td style="background-color:green">Ethereum ZK rollup with multiple blocks in one L1 slot !!! TODO: !!! ADD FOOTNOTE ABOUT SECURITY OF SUCH BLOCKS</td>
    <td style="background-color:yellow">Ethereum</td>
    <td style="background-color:#88ff00">Polkadot</td>
    <td style="background-color:green">centralized consortium of servers</td>
    <td style="background-color:red">Bitcoin</td>
    <td style="background-color:yellow">Ethereum</td>
    <td style="background-color:green">Polygon PoS</td>
</tr>
<tr>
    <td><b>Time to finality</b></td>
    <td style="background-color:green"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
</tr>
<tr>
    <td><b>Contains a name registry for easy discoverability</b></td>
    <td style="background-color:green">yes - & tightly integrated with addressability - URIs aren't broken even if names change ownership</td>
    <td style="background-color:green">yes, also works with ENS</td>
    <td style="background-color:red">no, but will probably introduce one</td>
    <td style="background-color:red">no - uses <a href="https://atproto.com/guides/identity">email-like usernames</a> resolved with <a href="https://webfinger.net/">Webfinger</a> to a <a href="https://www.w3.org/TR/did-core/">DID</a> & relies on DNS => centralized</td>
    <td style="background-color:red">no</td>
    <td style="background-color:red">no, probably works with ENS</td>
    <td style="background-color:red">no, probably works with ENS</td>
</tr>
<tr>
    <td><b>Decentralization for the most important parts</b></td>
    <td style="background-color:#88ff00">Ethereum ZK rollup with external data availability (validium) - <a href="https://www.layrlabs.com/products">EigenDA</a>?</td>
    <td style="background-color:green">Ethereum</td>
    <td style="background-color:#88ff00">Polkadot - not big enough set of validators</td>
    <td style="background-color:red">centralized consortium of servers</td>
    <td style="background-color:green">Bitcoin</td>
    <td style="background-color:green">Ethereum</td>
    <td style="background-color:yellow">Polygon PoS</td>
</tr>
<tr>
    <td style="background-color:grey" colspan="8" height=25px><b>Data availability, storage, retrievability & addressing</b></td>
</tr>
<tr>
    <td><b>Human-readable & persistent URIs for data without any hashes</b></td>
    <td style="background-color:green"><a href="names_and_paths.html"><img src="images/meme_yes_chad_green.png"/></a></td>
    <td style="background-color:red">URIs full of <a href="https://github.com/farcasterxyz/protocol/pull/1/files">hashes</a> (probably)</td>
    <td style="background-color:red">URIs full of <a href="https://spec.dsnp.org/DSNP/Identifiers.html?highlight=uri#dsnp-content-uri">hashes</a></td>
    <td style="background-color:red">URIs full of <a href="https://atproto.com/guides/data-repos#data-layout">hashes</a> - <a href="https://github.com/multiformats/cid">CIDs</a> for IPLD objects</td>
    <td style="background-color:red">URIs full of hashes (probably)</td>
    <td style="background-color:red">URIs full of <a href="https://cerscan.com/testnet-clay/stream/kjzl6cwe1jw1474gby1buhqw8xbnvfmfphpvrs0n01n6jls9kvdx7hu41w0sp1m">hashes</a></td>
    <td style="background-color:red">URIs full of <a href="https://lenster.xyz/posts/0x05-0x04f4">hashes</a></td>
</tr>
<tr>
    <td><b>Multiple ways to ask for a URI's document<br/>(in addition to caches/archives)</b></td>
    <td style="background-color:green;text-align:left;"><a href="store_and_retrieve.html#how-to-retrieve-data-for-a-random-uri">&nbsp;multiple ways:</a><br/>&nbsp;<b>1)</b> user's <a href="IDM.html">IDM</a><br/>&nbsp;<b>2)</b> <u><b>source app identifiable from the URI</b></u><br/>&nbsp;<b>3)</b> <u><b>IPFS blob from the block</b></u><br/>&nbsp;<b>4)</b> p2p network</td>
    <td style="background-color:yellow;text-align:left;">&nbsp;<b>1)</b> user's Hub<br/>&nbsp;<b>2)</b> p2p network</td>
    <td style="background-color:red;">URIs contain only <a href="https://spec.dsnp.org/DSNP/Identifiers.html?highlight=uri#dsnp-content-uri">user id & content hash</a> without user Hubs (yet) & p2p network</td>
    <td style="background-color:yellow;text-align:left;">&nbsp;<b>1)</b> user's <a href="https://atproto.com/guides/data-repos">PDR</a><br/>&nbsp;<b>2)</b> maybe p2p network with the content <a href="https://atproto.com/guides/data-repos#data-layout">CID</a></td>
    <td style="background-color:red;text-align:left;">&nbsp;probably<br/>&nbsp;<b>1)</b> user's <a href="https://github.com/TBD54566975/dwn-sdk-js">DWN</a><br/>&nbsp;<b>2)</b> p2p network</td>
    <td style="background-color:red;">only p2p network as Ceramic streams are an abstraction over IPFS</td>
    <td style="background-color:red;">unsure - maybe the on-chain NFT post</td>
</tr>
<tr>
    <td><b>Big reliance on a p2p network for delivering fine-grained messages</b></td>
    <td style="background-color:green">Headjack is pure addressing - storage & retrieval are orthogonal and the p2p network for specific URIs is bottom priority</td>
    <td style="background-color:red">using a gossip-based pubsub protocol between peers</td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
</tr>
<tr>
    <td><b>Push (broadcast) vs pull (polling) for fetching new content</b></td>
    <td style="background-color:green">both - event batches are broadcasted & new/individual documents can be requested</td>
    <td style="background-color:red">pull only - requires polling a user's Hub for anything new</td>
    <td style="background-color:green">both - event batches are broadcasted & new/individual documents can be requested</td>
    <td style="background-color:red">pull only - requires polling a user's <a href="https://atproto.com/guides/data-repos">PDR</a> for anything new</td><td style="background-color:red">pull only - requires polling a user's <a href="https://github.com/TBD54566975/dwn-sdk-js">DWN</a> for anything new</td>
    <td style="background-color:green">both - events are broadcasted & new/individual documents can be requested</td>
    <td style="background-color:grey"></td>
</tr>
<tr>
    <td><b>Self-authenticating documents</b></td>
    <td style="background-color:green">proofs are validated by the blockchain</td>
    <td style="background-color:yellow">need to talk to Ethereum <b>AND</b> the host-certified user directory which can disappear OR change</td>
    <td style="background-color:yellow">merkle roots <a href="https://github.com/LibertyDSNP/frequency/issues/105">not present</a></td>
    <td style="background-color:green">proofs are validated by the transparency log</td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
</tr>
<tr>
    <td><b>Incentive layer & DA for key rotation/revocation & registries</b></td>
    <td style="background-color:green"></td>
    <td style="background-color:yellow">Long-term Ethereum L1 might introduce state rent</td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
</tr>
<tr>
    <td style="background-color:grey" colspan="8" height=25px><b>Ease of use for developers & users</b></td>
</tr>
<tr>
    <td><b>Can leverage existing Web2 authenticating infrastructure</b></td>
    <td style="background-color:green">Can leverage all existing OAuth code</td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
</tr>
<tr>
    <td><b>Easy to work with mental model vs high cognitive load & complexity</b></td>
    <td style="background-color:#88ff00">A bit more complexity compared to Web2</td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
</tr>
<tr>
    <td><b>Can use "custodial" hosted services while retaining ultimate control</b></td>
    <td style="background-color:green"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
</tr>
<tr>
    <td><b>Ease of indexing & building responsive UI</b></td>
    <td style="background-color:green">can be as performant as Web2 and not constrained by block time</td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
    <td style="background-color:grey"></td>
</tr>
<!-- <tr>
    <td>-</td>
    <td style="background-color:green">-</td>
    <td style="background-color:grey">-</td>
    <td style="background-color:grey">-</td>
    <td style="background-color:grey">-</td>
    <td style="background-color:grey">-</td>
    <td style="background-color:grey">-</td>
    <td style="background-color:grey">-</td>
</tr> -->
</table>
</div>
<p><a id="footnote-1-ref" href="#footnote-1">[1]</a>
<a id="footnote-2-ref" href="#footnote-2">[2]</a></p>
<div id="footnote-1">
   1. X. <a href="#footnote-1-ref">&#8617;</a> 
</div>
<div id="footnote-2">
   2. X. <a href="#footnote-2-ref">&#8617;</a>
</div>
<!--

Order of data determined by the URI as a line

Value capture potential as a line

discoverability

Storage agnostic or opinionated in table

protocol-first vs app-first

names are worthless if they aren't in URIs pointing to documents

The winner take all singleton is the easiest mentally

having everything from a user in a tree with a root hash - easier replication
https://atproto.com/guides/data-repos

-->
<h1 id="what-other-projects-get-wrong"><a class="header" href="#what-other-projects-get-wrong">What other projects get wrong</a></h1>
<p>A list of problems with the contenders in the decentralized identity/media space:</p>
<ul>
<li>No credible path to <a href="principles.html#web-scale-blockspace--the-unix-philosophy">web-scale</a> - some will hit a wall even at 1 million users. Most are vague around their scalability &amp; data structures and don't put it <a href="numbers.html">front and center</a> - obfuscating the most important bit. Instead of focusing on NFTs &amp; developer APIs, start with the data and work up from that.<!-- > "It is the mark of a charlatan to explain a simple concept in a complex way." - [@naval](https://twitter.com/naval/status/752796426208325632) -->
</li>
</ul>
<!-- Fake it till you make it is not a viable strategy with the wrong foundation. -->
<ul>
<li>
<p>Complexity &amp; lack of clarity - distributed systems engineers should easily figure out how they work &amp; what the limitations are. Why build on something that others are probably having a hard time understanding as well and may not be around in the future?</p>
<blockquote>
<p>&quot;Developers care about risk.&quot; - <a href="https://haseebq.com/why-decentralization-isnt-as-important-as-you-think/">Haseeb</a></p>
</blockquote>
<blockquote>
<p>&quot;For the simplicity on this side of complexity, I wouldn't give you a fig. But for the simplicity on the other side of complexity, for that I would give you anything I have.&quot; - <a href="https://www.goodreads.com/quotes/44564-for-the-simplicity-on-this-side-of-complexity-i-wouldn-t">Oliver Wendell Holmes</a></p>
</blockquote>
</li>
<li>
<p>Too financialized &amp; trying to do too much - profiles &amp; posts as NFTs, microtransactions, marketplaces, fan coins, tipping, content creator incentives.</p>
<blockquote>
<p>&quot;However, a downside I’ve observed in social networks where content is monetized is that user behavior becomes transparently driven by monetary incentives in ways that feel less genuine. This applies to influencer culture on Instagram as well, but cryptocurrency social networks bake it in from the start.&quot; - <a href="https://medium.com/decentralized-web/blockchain-social-networks-c941fb337970">Jay Gerber</a></p>
</blockquote>
<blockquote>
<p>&quot;The question remains: is the future of social media truly intrinsically linked to NFTs or is it a red herring?&quot; - <a href="https://wrongalot.substack.com/p/the-next-big-crypto-narrative">@mattigags</a></p>
</blockquote>
</li>
<li>
<p>Users shouldn't need to use a token, use a wallet, or self-host to benefit from decentralized identity &amp; an open social graph. Most people will always use custodial services.</p>
<blockquote>
<p>&quot;People don’t want to run their own servers, and never will.&quot; - <a href="https://moxie.org/2022/01/07/web3-first-impressions.html">Moxie</a></p>
</blockquote>
</li>
<li>
<p>Linking online identity to public financial accounts on Ethereum/Solana/etc will have unintended consequences - a bad default.</p>
</li>
<li>
<p>Federated ones lack <a href="https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274">logical centralization</a> which leads to fragmentation and <a href="https://github.com/mastodon/mastodon/issues/9529">no discoverability</a>.</p>
</li>
<li>
<p>Some are solving just identity &amp; the graph - without easy &amp; persistent <a href="addressing.html">content addressing</a>.</p>
</li>
<li>
<p>Social media is about aggregated views at scale - not p2p and direct comms.</p>
<blockquote>
<p>&quot;The emphasis of a social network is on &quot;propagation&quot; aka, propaganda.&quot; - <a href="https://news.ycombinator.com/item?id=25735773">didibus</a></p>
</blockquote>
</li>
<li>
<p>Some use chains such as Ethereum for <a href="https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274">logical centralization</a> &amp; store vector commitments (Merkle roots) for events around <a href="https://blog.ceramic.network/key-revocation-in-self-certifying-protocols/">key management</a> (rotations, authorizations, sessions &amp; revocations) but the data availability problem for whatever is committed is unsolved.</p>
<ul>
<li>The complexity is not encapsulated - there are many open questions, edge cases &amp; failure scenarios and it would inevitably lead to assumptions &amp; trust.</li>
</ul>
<!-- - Many focus just on the latest keypairs and don't sequence the signed actions throughout time  - much harder to prove that content generated with an older keypair was indeed legitimate at the time of creation and generated back in time instead of fraudulently constructed later on if the keypair is compromised. -->
<ul>
<li>Some anchor to Bitcoin but the time to finality matters a lot for UX - 10-minute block times with probabilistic finality is horrendous.</li>
</ul>
</li>
<li>
<p>Some lack an economic incentive layer.</p>
<blockquote>
<p>&quot;Show me the incentive and I will show you the outcome.&quot; - <a href="https://quotefancy.com/quote/1561882/Charlie-Munger-Show-me-the-incentive-and-I-will-show-you-the-outcome">Charlie Munger</a></p>
</blockquote>
</li>
</ul>
<!-- What you don't want is for these identifiers to be fractured between many platforms with different standards & formats. -->
<h1 id="farcaster"><a class="header" href="#farcaster"><a href="https://www.farcaster.xyz/">Farcaster</a></a></h1>
<!--
https://farcasterxyz.notion.site/farcasterxyz/Farcaster-v2-43b105e4699847518b1d89996c20d564
-->
<!-- 

!!!!!

product-led protocol development
https://chapterone.substack.com/p/farcaster-the-new-crypto-gtm
https://twitter.com/TziokasV/status/1581688157204254720
https://chapterone.substack.com/i/77871905/product-led-protocol-development
No - product-led protocol development is rarely the best way forward if you get the foundations wrong - iterating out of a local maximum may prove impossible and kill the product. Once there is a yet-unsustainable product that requries money, there is also a timer that is ticking.

With Farcaster, content is directory-certified and cannot be fully self-authenticating because if the directory to which the on-chain account points to goes away - so does the credibility for any piece of data by that account - no way to cache proofs. Furthermore, directories can be tampered with and currently it's up to the p2p network to keep track if any malicious changes happen



farcaster - their model can work even without the p2p nodes - aggregators can be built that talk directly to host directories

farcaster can be built on top of Headjack but not everything that can be built on Headjack can on Farcaster

Farcaster is the best team in the space.


-->
<p>Their architecture: <a href="https://github.com/farcasterxyz/protocol">link</a>. The account registry is on a blockchain and everything else is off-chain.</p>
<ul>
<li>
<p>Registry on Ethereum L1 - for new accounts, name/host changes &amp; key management.</p>
<ul>
<li>No plans on moving to an L2 or their own chain. Also, state rent could eventually be introduced to Ethereum which would lead to further costs &amp; complexity.</li>
</ul>
</li>
<li>
<p>Keypairs &amp; wallets required - harder mass adoption. Authorizations still <a href="https://github.com/farcasterxyz/protocol#45-signer-authorizations">require a signature from the root key</a>.</p>
</li>
<li>
<p>Revocations invalidate all prior activity from a delegate:</p>
<blockquote>
<p>&quot;Unfortunately, this means that all messages signed by that signer will be lost since we cannot tell which ones were signed by the attacker.&quot; - <a href="https://github.com/farcasterxyz/protocol#71-signer-compromise">source</a></p>
</blockquote>
<ul>
<li><a href="https://github.com/farcasterxyz/protocol#46-root-signer-revocations">Root signer revocations</a> are even more impactful.</li>
</ul>
</li>
</ul>
<!-- - Cast timestamps are self-reported and can be manipulated - no true cryptographic total ordering - which leads to a lot of complexity in the node software. Not sure what happens to old casts that were signed with obsolete keypairs and how the history of keys is handled. -->
<!-- message ordering, timestamps & authenticity can be manipulated which requires more logic in the software to keep track of previous hashes
https://github.com/farcasterxyz/protocol#message-ordering -->
<ul>
<li>The <a href="https://github.com/farcasterxyz/protocol#5-peering">p2p network</a>'s ability to scale by passing around granular casts is questionable - they are already discussing possible flooding and nodes having to shadow ban and flag accounts based on behavior.</li>
</ul>
<!-- TODO: problem with farcaster - you cannot save content from others forever with authentic proofs if the person removes completely their history of key changes & content signatures. Correct? -->
<!-- Directly polling accounts & their hosts for new events is more scalable but has tradeoffs compared to broadcasting messages & ingesting them into DBs & indexes (pull vs push). -->
<ul>
<li>
<p>Focus is on <a href="https://github.com/farcasterxyz/protocol#47-sharding">partial views of the network</a> as opposed to mass scale aggregation &amp; indexing - although that could easily be implemented.</p>
</li>
<li>
<p><a href="https://github.com/farcasterxyz/protocol/pull/1/files">Cast URIs</a> will look something like <code>farcaster://id:8789213729/cast:0xf00b4r</code> which is less readable than what Headjack will be offering with <a href="addressing.html">its addressing</a>.</p>
</li>
</ul>
<p>Overall good intuition about the concept of <a href="https://www.varunsrinivasan.com/2022/01/11/sufficient-decentralization-for-social-networks">sufficient decentralization</a> (putting only what is absolutely necessary on a blockchain) but the p2p node implementation takes on too much <a href="https://github.com/farcasterxyz/protocol#7-security-considerations">responsibility, complexity &amp; assumptions</a> (consensus, CRDTs, trees, ordering, flooding &amp; replay attacks, etc.) and is lacking in other areas.</p>
<!-- perhaps the best product team in the space and a good attempt to bootstrap a community -->
<h1 id="dsnp-frequency--project-liberty"><a class="header" href="#dsnp-frequency--project-liberty"><a href="https://www.dsnp.org/">DSNP</a>, <a href="https://www.frequency.xyz/">Frequency</a> &amp; <a href="https://www.projectliberty.io/">Project Liberty</a></a></h1>
<p>Frequency (a Polkadot parachain) is the first implementation of DSNP (Decentralized Social Networking Protocol - <a href="https://github.com/LibertyDSNP/papers/blob/main/whitepaper/dsnp_whitepaper.pdf">whitepaper</a>) as a standalone blockchain and has had the most influence over Headjack's design but the two have diverged in some key respects - the biggest of which are scalability, content addressability, UX &amp; choosing Polkadot. Some of the problems with them:</p>
<ul>
<li>
<p>No names within the project - just integer IDs for accounts. Content addressing URIs are based on hashes without connection to the batch # / service that published it - example: <code>dsnp://78187493520/0x1234567890abcdef0123456789abcdef0123456789abcdef</code> (<a href="https://spec.dsnp.org/DSNP/Identifiers.html#dsnp-content-uri">source</a>). Addressing content is much worse compared to Headjack's <a href="addressing.html">human-readable &amp; persistent URIs</a>.</p>
</li>
<li>
<p>Delegating applications to be able to post on behalf of users (analogous to authorization in Headjack) happens on-chain but requires a signature from the user (bulky - limiting throughput). New applications (&amp; revocation) require the user to have access to their keys. Hierarchical delegation would allow for UX comparable to Web2 and would even allow for users without keypairs at all but DSNP doesn't have that - Headjack does. <!-- https://discord.com/channels/969001918460469250/969308056208961606/996417552962043924 --></p>
</li>
<li>
<p><a href="https://philanthropynewsdigest.org/news/project-liberty-launched-with-100-million-from-frank-mccourt">100m$ of funding</a> (so far) from just 1 person - <a href="https://www.youtube.com/watch?v=xgPZnOulBCE">Frank McCourt</a> - no other capital &amp; connections to reputable investors &amp; influencers from either the crypto or tech space - generating hype &amp; booting up the network effect might be very hard. They've been around since 2019.</p>
</li>
</ul>
<!-- 
# bluesky

deleting an old post requires re-merkleization of the tree



hash-based intra-PDR addressing - could get very bloated

if a user's PDR goes away all cached documents are no longer linkable to their identity

- **Consortium** of nodes & a transparency log manage the DID registry.
    - Centralization point (not just [logical](https://medium.com/@VitalikButerin/the-meaning-of-decentralization-a0c92b76a274)) - users can be kicked off.
    - This should have been a credibly neutral & self-sustaining blockchain.

- Requires the use of keypairs which is worse UX compared to Headjack and would hinder mass adoption - although they do talk about [custodial solutions](https://github.com/bluesky-social/adx/blob/main/docs/#root-private-key-management).

- When users post content they update their Personal Data Repositories managed by their Personal Data Servers (PDS) which play somewhat similar roles to [Farcaster](#farcaster)'s managed hosts and Headjack's [IDMs](IDM.md).

- Users can lose their interest graph if the PDS they are using loses their data.

- The Personal Data Repositories would be a lot less compact than Headjack because accounts and links between them are not simple integers and every piece of data and relationship comes along with a signature.

Overall a solid effort and could work - some similarities to [Farcaster](#farcaster) but the DID registry is centralized by a consortium and the usernames are email-like (DNS - centralization point) instead of handled by the DID registry. Neither solution anchors content like Headjack does. -->
<h1 id="tbd"><a class="header" href="#tbd"><a href="https://www.tbd.website/">TBD</a></a></h1>
<p>Jack Dorsey's new <a href="images/meme_web5.jpg">&quot;web5&quot;</a> project - <a href="https://docs.google.com/presentation/d/1SaHGyY9TjPg4a0VNLCsfchoVG1yU3ffTDsPRcU99H1E">slides</a>, <a href="https://twitter.com/namcios/status/1535302090360250368">announcement</a>.</p>
<ul>
<li>
<p>Only anchors DID events to Bitcoin with vector commitments (Merkle roots) using <a href="https://github.com/decentralized-identity/ion">ION</a> &amp; the <a href="https://medium.com/decentralized-identity/the-sidetree-scalable-dpki-for-decentralized-identity-1a9105dfbb58">Sidetree</a> protocol.</p>
<ul>
<li>10-minute block times with probabilistic finality. Factor in the loading times for the anchored content around key management that's on IPFS - not great at all if you want to log in/authorize a service or revoke access quickly.</li>
</ul>
</li>
<li>
<p>The ION DID network is <a href="https://github.com/decentralized-identity/ion/blob/master/docs/Q-and-A.md#q-what-are-the-availability-guarantees-of-ion">not incentivized</a> (just like IPFS) and the anchored content around key management, rotations &amp; revocations depends on the current cluster of ION nodes. They state not having a consensus mechanism as a plus - which is debatable - logical centralization, uptime, adequate finality &amp; DA guarantees matter a lot when dealing with identity.</p>
</li>
<li>
<p>Doesn't have a human-readable global name registry - lacks discoverability.</p>
</li>
<li>
<p>Doesn't have human-readable content addressing.</p>
</li>
<li>
<p>Focus is on users self-hosting their own data, running software locally &amp; handling keypairs.</p>
</li>
<li>
<p>Developing their own Decentralized Web Nodes (DWN) software that would be relaying messages p2p - can't handle <a href="principles.html#web-scale-blockspace--the-unix-philosophy">web-scale</a> on such a granular level and aggregation is not even in the picture.</p>
</li>
</ul>
<h1 id="cyberconnect"><a class="header" href="#cyberconnect"><a href="https://cyberconnect.me/">CyberConnect</a></a></h1>
<p>Built on the <a href="https://github.com/ceramicnetwork/ceramic/blob/main/SPECIFICATION.md">Ceramic protocol</a> &amp; <a href="https://ceramic.network/">network</a>.</p>
<ul>
<li>
<p>Requires the use of keypairs &amp; wallets.</p>
</li>
<li>
<p>Every user has their own Ceramic data stream on top of IPFS - it is yet to be proven that the DHT &amp; p2p layers can scale to hundreds of millions or billions of people.</p>
</li>
<li>
<p>The persistence of the social graph is handled by pinning IPFS data on nodes operated by them without any cryptoeconomic incentive for the data availability - it will grow into the tens/hundreds of terabytes for web-scale (Twitter scale: 400M users with 700 connections on average) - especially because they don't have a compact integer-based representation and everything is based on big individually signed actions. The upcoming Ceramic blockchain does not seem to be geared towards storage incentivization and will not be the solution to that.</p>
<blockquote>
<p>&quot;Long-term data retention on CyberConnect is guaranteed through Ceramic’s blockchain anchoring and a custom data pinning service.&quot; - <a href="https://blog.ceramic.network/building-the-social-graph-infrastructure-for-web3-0/">source</a></p>
</blockquote>
</li>
</ul>
<h1 id="deso"><a class="header" href="#deso"><a href="https://www.deso.org/">DeSo</a></a></h1>
<ul>
<li>
<p>It requires wallets &amp; users to pay for every interaction.</p>
</li>
<li>
<p>It puts everything on-chain and their plans to scale are with bigger blocks &amp; sharding (see <a href="https://docs.deso.org/about-deso-chain/readme">&quot;Phase 4: Sharding&quot;</a>) which is simply not practical for the <a href="principles.html#web-scale-blockspace--the-unix-philosophy">true scale of the public web</a>.</p>
</li>
<li>
<p>It financializes as much as possible (creator coins, etc.).</p>
</li>
<li>
<p>Their initial growth was fueled by huge sums of VC money but by now it has <a href="https://www.openprosper.com/stats/deso-dashboard">flatlined</a>. It did reach <a href="https://www.coingecko.com/en/coins/deso">1.66$ billion market cap</a> on the 2nd of October 2021 shortly after being listed.</p>
</li>
</ul>
<h1 id="others"><a class="header" href="#others">Others</a></h1>
<p>For details about ActivityPub, Matrix, Diaspora, Mastodon, Secure Scuttlebutt, Solid &amp; others please refer to the excellent <a href="https://twitter.com/bluesky/status/1352302821140549632">ecosystem review</a> by the Bluesky project. Other good resources include:</p>
<ul>
<li><a href="https://medium.com/decentralized-web/decentralized-social-networks-e5a7a2603f53">Decentralized Social Networks</a> - Jay Gerber</li>
<li><a href="https://medium.com/decentralized-web/blockchain-social-networks-c941fb337970">Blockchain Social Networks</a> - Jay Gerber</li>
<li>There are <a href="https://mirror.xyz/shreyjain.eth/TyBzMOegl3rMNxpAFoJ36MjE0pGfdLcrVCBgy-x3qS8">many other projects</a> in this space.</li>
</ul>
<!-- <div style="text-align: center;">
    <img src="images/meme_one_does_not_simply.jpg">
</div> -->
<!-- one does not simply solve media
without logically centralizing identity, names, connections & anchoring through batching and custodial services
https://imgflip.com/memegenerator/One-Does-Not-Simply -->
<!-- <div style="text-align: center;">
    <img src="images/meme_expanding_brain.jpg">
</div> -->
<!-- trust centralized companies with your identity & data
use blockchains, self-host all your data, and sign every action
manage many keypair wallets and isolate risk
use a blockchain with hierarchical trust & don't require keypairs by default
https://imgflip.com/memegenerator/Expanding-Brain -->
<!-- <div style="text-align: center;">
    <img src="images/meme_drake_better_trust.jpg">
</div> -->
<!-- TRUSTLESS
manage keypairs & sign actions
BETTER TRUST
hierarchical trust & account management without keypairs by default
https://imgflip.com/memegenerator/Drake-Hotline-Bling -->
<!-- <div style="text-align: center;">
    <img src="images/meme_red_dress_better_trust.jpg">
</div> -->
<!-- better trust & familiar UX
normal people
using keypairs & signing actions trustlessly
https://imgflip.com/memegenerator/112528910/Guy-checks-out-red-dress-girl -->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="numbers.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="motivation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="numbers.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="motivation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
