<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Your digital footprint - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-6BQMDB9SH6"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'G-6BQMDB9SH6');
                </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> What is Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="principles.html"><strong aria-hidden="true">1.1.</strong> Design - guiding principles</a></li><li class="chapter-item expanded "><a href="identity.html"><strong aria-hidden="true">1.2.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="addressing.html"><strong aria-hidden="true">1.3.</strong> Content addressing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_vs_data_centric.html"><strong aria-hidden="true">1.3.1.</strong> Host vs data-centric</a></li><li class="chapter-item expanded "><a href="blobs_and_uris.html"><strong aria-hidden="true">1.3.2.</strong> Blobs & persistent URIs</a></li><li class="chapter-item expanded "><a href="names_and_paths.html"><strong aria-hidden="true">1.3.3.</strong> Names & paths</a></li></ol></li><li class="chapter-item expanded "><a href="messages.html"><strong aria-hidden="true">1.4.</strong> Messages</a></li><li class="chapter-item expanded "><a href="idms_preferences.html"><strong aria-hidden="true">1.5.</strong> IDMs, preferences & graphs</a></li><li class="chapter-item expanded "><a href="store_and_retrieve.html"><strong aria-hidden="true">1.6.</strong> Data storage & retrievability</a></li><li class="chapter-item expanded "><a href="blocks_state_proofs.html"><strong aria-hidden="true">1.7.</strong> Blocks, state & proofs, oh my!</a></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.8.</strong> Throughput & scalability</a></li><li class="chapter-item expanded "><a href="competition.html"><strong aria-hidden="true">1.9.</strong> Headjack vs the competition</a></li><li class="chapter-item expanded "><a href="competition.html"><strong aria-hidden="true">1.10.</strong> The competitive landscape</a></li></ol></li><li class="chapter-item expanded "><a href="topics.html"><strong aria-hidden="true">2.</strong> Why Headjack v2</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cryptohistory.html"><strong aria-hidden="true">2.1.</strong> History 2.0: cryptohistory & authenticity</a></li><li class="chapter-item expanded "><a href="giant_global_graph.html"><strong aria-hidden="true">2.2.</strong> Web 3: the Giant Global Graph</a></li><li class="chapter-item expanded "><a href="digital_footprint.html" class="active"><strong aria-hidden="true">2.3.</strong> Your digital footprint</a></li><li class="chapter-item expanded "><a href="organizing_information.html"><strong aria-hidden="true">2.4.</strong> Organizing information</a></li><li class="chapter-item expanded "><a href="incentives_algorithms.html"><strong aria-hidden="true">2.5.</strong> Incentives & algorithms</a></li><li class="chapter-item expanded "><a href="collective_intelligence.html"><strong aria-hidden="true">2.6.</strong> Collective intelligence</a></li><li class="chapter-item expanded "><a href="cant_be_evil.html"><strong aria-hidden="true">2.7.</strong> Can't be evil</a></li><li class="chapter-item expanded "><a href="business_models.html"><strong aria-hidden="true">2.8.</strong> Business models</a></li><li class="chapter-item expanded "><a href="startup_case_study.html"><strong aria-hidden="true">2.9.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="what_really_is_headjack.html"><strong aria-hidden="true">2.10.</strong> What REALLY is Headjack</a></li></ol></li><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">3.</strong> Why Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="problems_with_the_web.html"><strong aria-hidden="true">3.1.</strong> Problems with the web</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_centric.html"><strong aria-hidden="true">3.1.1.</strong> The host-centric web</a></li><li class="chapter-item expanded "><a href="information_ecology.html"><strong aria-hidden="true">3.1.2.</strong> The information ecology</a></li></ol></li><li class="chapter-item expanded "><a href="data_legos.html"><strong aria-hidden="true">3.2.</strong> Event streams & data legos</a></li><li class="chapter-item expanded "><a href="knowledge_management.html"><strong aria-hidden="true">3.3.</strong> Information management</a></li><li class="chapter-item expanded "><a href="algorithms_feeds_aggregation.html"><strong aria-hidden="true">3.4.</strong> (WIP) Algorithms, feeds & aggregation</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">4.</strong> Implementation of Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="concerns.html"><strong aria-hidden="true">4.1.</strong> Concerns with Headjack</a></li><li class="chapter-item expanded "><a href="IDM.html"><strong aria-hidden="true">4.2.</strong> Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="handles.html"><strong aria-hidden="true">4.3.</strong> Handles (names)</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="your-digital-footprint"><a class="header" href="#your-digital-footprint">Your digital footprint</a></h1>
<blockquote>
<p>&quot;He who controls identity controls the (social) world.&quot; - <a href="https://deepcode.substack.com/p/sovereignty-as-a-service#:~:text=He%20who%20controls%20identity%20controls%20the%20(social)%20world.">Jordan Hall</a></p>
</blockquote>
<iframe align="right" width="50%" src="https://www.youtube.com/embed/CyGWML6cI_k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<ul>
<li><a href="#today-centralized--fragmented-identity">Today: centralized &amp; fragmented identity</a></li>
<li><a href="#anatomy-of-your-digital-footprint">Anatomy of your digital footprint</a></li>
<li><a href="#the-2d-visibility-matrix-of-our-actions">The 2D visibility matrix of our actions</a></li>
<li><a href="#connections-follows--multidimensionality">Connections, follows &amp; multidimensionality</a></li>
<li><a href="#event-streams-subscriptions--notifications">Event streams, subscriptions &amp; notifications</a></li>
<li><a href="#idms-one-cloud--profile-to-rule-them-all">IDMs: one cloud &amp; profile to rule them all</a></li>
</ul>
<h1 id="today-centralized--fragmented-identity"><a class="header" href="#today-centralized--fragmented-identity">Today: centralized &amp; fragmented identity</a></h1>
<blockquote>
<p>&quot;The more you enter, the more you become locked in. Your social-networking site becomes a central platform - a closed silo of content, and one that does not give you full control over your information in it. The more this kind of architecture gains widespread use, the more the Web becomes fragmented, and the less we enjoy a single, universal information space.&quot; - <a href="https://www.azquotes.com/quote/1269744">Tim Berners-Lee</a></p>
</blockquote>
<p>Convenience &amp; network effects have lead to extreme levels of centralization of identity in just a few players with <a href="https://en.wikipedia.org/wiki/Single_sign-on">single sign-on</a> (SSO) functionality.</p>
<blockquote>
<p>&quot;As of 2018 the consolidation of power and control over the social web by a few large corporations seems unparalleled&quot; - <a href="https://hal.inria.fr/hal-01966561/document">Decentralizing the Social Web</a> by <a href="https://twitter.com/harryhalpin">Harry Halpin</a></p>
</blockquote>
<p>But despite the concentration of SSO services a lot of identity-related data is fragmented between many more websites due to the lack of standards, interoperability &amp; incentives: content, profiles, settings/preferences, social graph, <a href="https://twitter.com/jonwu_/status/1524886818725847040">direct messages</a>, bookmarks, playlists, progress bars, etc.</p>
<blockquote>
<p>&quot;Identity on the internet today is fragmented across many centralized services, each with its own set of user data. Signing up for a new service requires making a brand new identity and re-entering all of your information. This is not only tedious but also means that a user’s identity is going to be inconsistent between services because they are not always going to update key information on every single service every time that something changes.&quot; - <a href="https://blog.sia.tech/skyid-how-to-make-decentralized-identity-using-skynet-2b282682f5b3#:~:text=Identity%20on%20the,that%20something%20changes.">source</a></p>
</blockquote>
<p>Furthermore, the individual services are often extremely limiting - people have resorted to making Twitter threads with links to other of their threads and they pin that master thread to their profiles.</p>
<blockquote>
<p>&quot;Twitter product request: a custom tab on my profile page i can pin my top 25 tweets — perhaps label it “best of <a href="https://twitter.com/Jason">@jason</a>”&quot; - <a href="https://twitter.com/Jason/status/1636464901911904257">Jason Calacanis</a></p>
</blockquote>
<p>All this has lead to the rise of apps like <a href="https://en.wikipedia.org/wiki/Linktree">Linktree</a> (a single page where you can display a number of links and conveniently point to it from all other websites - <a href="https://techcrunch.com/2022/03/16/linktree-link-in-bio-series-c-valuation/">valued at 1.3B$ at one point?!</a>), <a href="https://twitter.com/TextsHQ">Texts</a> (which aims to be a single messenger client that aggregates all others) and many more social media aggregators (such as a single interface to streamline posting content on multiple platforms at once) but they will always be at the mercy of the terms of service &amp; APIs of the platforms they're wrapping and are all just a bandaid for today’s fragmentation of identity - they are a symptom.</p>
<p><strong>Headjack fixes this.</strong></p>
<blockquote>
<p>&quot;Asked a girl for her Instagram and she just told me to follow her on Venmo?&quot; - <a href="https://twitter.com/nikitabier/status/1644782161617375233">Nikita Bier
</a></p>
</blockquote>
<h1 id="anatomy-of-your-digital-footprint"><a class="header" href="#anatomy-of-your-digital-footprint">Anatomy of your digital footprint</a></h1>
<p>In order to reconstruct we must first deconstruct. What types of actions &amp; events result in our trail of data? What are the building blocks? Here's a rough scetch of a few broad categories:</p>
<ul>
<li><strong>Authoring documents &amp; events</strong>
<ul>
<li><strong>Posts &amp; documents</strong> (sharing/retweeting are a type of post too)</li>
<li><strong>Comments</strong> - on posts/documents and other comments</li>
<li><strong>Reactions</strong> - to posts/documents/comments</li>
<li><strong>Other</strong> - playlists, issuing credentials/attestations/certificates, RSVPs for events, etc.</li>
</ul>
</li>
<li><strong>Profile</strong> - information such as bio, profile picture, link to website &amp; linktree, etc.</li>
<li><strong>Social graph</strong> (or interest graph) - your connections &amp; subscriptions</li>
<li><strong>Settings &amp; preferences</strong> (+ browser extensions)
<ul>
<li><strong>Cosmetic</strong> (UI) - colors, layout, hiding the &quot;recommended videos&quot; panel in YouTube with the <code>&quot;DF Tube - Distraction Free for YouTube&quot;</code> browser extension, etc.</li>
<li><strong>Functional</strong> - filters, blocked accounts, topics of interest for the feed, etc.</li>
</ul>
</li>
<li><strong>History</strong> of what's been viewed/visited - 2 types:
<ul>
<li><strong>Browser</strong> history (can be synced across devices with cloud accounts)</li>
<li><strong>App-specific</strong> history (YouTube has a watched videos list but Twitter has no such thing)
<ul>
<li>playback progress is a special type of app-specific history - YouTube &amp; Spotify store &amp; show it for any item (but not which parts of the timeline have been viewed (like a barcode) - and thus moving the playback cursor changes your &quot;progress&quot;)</li>
</ul>
</li>
</ul>
</li>
<li><strong>Bookmarks</strong>: browser &amp; app-specific (Twitter) - wildly inferior to specialized note-taking apps</li>
</ul>
<p>Here we've omitted things such as edits, DMs, &amp; others. Today we're left with only what product managers in Big Tech have decided is worthwhile for them to implement. For example we're unable to react or comment on the reaction of someone else. Does it always make sense to do so? No, but it should be possible. We're limited to the lowest common denominator of functionality and the APIs used by third party companies to extend the platforms come with very restrictive terms of service &amp; limitations and can change at any point in time - killing entire ecosystems.</p>
<!-- > "What I do has to be a function of what I can do, not a function of what people ask me to do." - [Tim Berners-Lee](https://www.azquotes.com/quote/1202766) -->
<h1 id="the-2d-visibility-matrix-of-our-actions"><a class="header" href="#the-2d-visibility-matrix-of-our-actions">The 2D visibility matrix of our actions</a></h1>
<p>Let's consider the visibility spectrum of our actions - from <strong>private</strong> (personal) on one end to <strong>public</strong> on the other and <strong>shared in some group</strong> in between (forget about anonymity for now). Example: a private comment is basically a note to yourself. Here's what's possible with 3 Big Tech platforms:</p>
<div>
<style type="text/css" scoped>
    .visibility_table {
        margin-top: 20px;
    }
    .visibility_table td {
        padding: 0;
        margin: 0;
        width: 12%;
        color: black;
        font-size: 12px;
        text-align: center;
        background-color:white;
    }
    .visibility_table td a:link {
        color: #0000EE;
        text-decoration: underline;
    }
    .visibility_table td a:visited {
        color: #551A8B;
        text-decoration: underline;
    }
</style>
<table class="visibility_table">
<tr>
    <td style="background-color:teal; width:16%"><b><u>Twitter</u></b></td>
    <td><b>Posts & documents</b></td>
    <td><b>Comments</b></td>
    <td><b>Reactions</b></td>
    <td><b>Profile</b></td>
    <td><b>Social graph</b></td>
    <td><b>Settings & preferences</b></td>
    <td><b>History</b></td>
    <td><b>Bookmarks</b></td>
</tr>
<tr>
    <td><b>Public</b></td> 
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
</tr>
<tr>
    <td><b>Shared</b></td> 
    <td style="background-color:yellow">Only followers</td>
    <td style="background-color:yellow">Only followers</td>
    <td style="background-color:yellow">Only followers</td>
    <td style="background-color:yellow">Only followers</td>
    <td style="background-color:grey">Not sure</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
</tr>
<tr>
    <td><b>Private</b></td> 
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:yellow">Only as lists</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:red">No</td>
    <td style="background-color:green">Yes</td>
</tr>
</table>
<table class="visibility_table">
<tr>
    <td style="background-color:teal; width:16%"><b><u>YouTube</u></b></td>
    <td><b>Posts & documents</b></td>
    <td><b>Comments</b></td>
    <td><b>Reactions</b></td>
    <td><b>Profile</b></td>
    <td><b>Social graph</b></td>
    <td><b>Settings & preferences</b></td>
    <td><b>History</b></td>
    <td><b>Bookmarks</b></td>
</tr>
<tr>
    <td><b>Public</b></td> 
    <td style="background-color:green">Yes</td>
    <td style="background-color:yellow">Can't browse</td>
    <td style="background-color:yellow">Aggregated</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
</tr>
<tr>
    <td><b>Shared</b></td> 
    <td style="background-color:yellow">Unlisted?</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
</tr>
<tr>
    <td><b>Private</b></td> 
    <td style="background-color:green">Yes</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
</tr>
</table>
<table class="visibility_table">
<tr>
    <td style="background-color:teal; width:16%"><b><u>Facebook</u></b></td>
    <td><b>Posts & documents</b></td>
    <td><b>Comments</b></td>
    <td><b>Reactions</b></td>
    <td><b>Profile</b></td>
    <td><b>Social graph</b></td>
    <td><b>Settings & preferences</b></td>
    <td><b>History</b></td>
    <td><b>Bookmarks</b></td>
</tr>
<tr>
    <td><b>Public</b></td> 
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:yellow">Only friends</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
</tr>
<tr>
    <td><b>Shared</b></td> 
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:yellow">Only friends</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
</tr>
<tr>
    <td><b>Private</b></td> 
    <td style="background-color:grey">Not sure</td>
    <td style="background-color:grey">Not sure</td>
    <td style="background-color:red">No</td>
    <td style="background-color:grey">Not sure</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:green">Yes</td>
    <td style="background-color:red">No</td>
    <td style="background-color:red">No</td>
</tr>
</table>
<p>What if we could choose the visibility of any action? We could set different defaults for any of them, have the ability to override it for any individual item and even have an account-wide visibility toggle between public &amp; private - similar to when you open an incognito browser window and (hopefully) not have any of your history recorded &amp; correlated with your identity. This might not always be a good idea (users might mess up and make something public by accident), but it should be possible and we have already learned using incognito windows as a pattern - such shifts are possible.</p>
<p>But why would we want this flexibility? A few examples:</p>
<ul>
<li><strong>History</strong>: individuals &amp; streamers who are digging into something might want to make their digital trail for a browsing session public &amp; more easily accessible, analyzable &amp; followable.</li>
<li><strong>Settings &amp; preferences</strong>: we could &quot;follow&quot; those of others - adopting changes automatically. </li>
<li><strong>Settings &amp; preferences</strong>: we could aggregate and analyze the shifts in public preferences throughout time - enabling better and more organic discoverability of tools and settings.</li>
<li>Both <strong>history</strong> and <strong>settings &amp; preferences</strong> can be shared not just publicly but also selectively with entities so that we can monetize our own data. Currently our behavioral patterns are closed &amp; being data mined by companies which make decisions in their own best interest.</li>
</ul>
<p>The freedom to share is a form of expression and agency - we should have granular control. A key piece of the puzzle is moving away from the host-centric web by linking data to identity so that it can be seamlessly exported and addressed across services in a uniform way.</p>
<p>The following chapters will show why this is so important to be able to show &amp; signal your settings &amp; preferences.</p>
<!-- For the fully private actions there is a 3rd axis - local or in the cloud, but we won't look into that here. -->
<h1 id="connections-follows--multidimensionality"><a class="header" href="#connections-follows--multidimensionality">Connections, follows &amp; multidimensionality</a></h1>
<p>Today's form of relationships in social media are too simplistic - you either follow someone or you don't. Apps like Instagram don't even have the distinction between a connection (friendship) and a follow - you can't have access to someone's private photos without also following them (at least Facebook has this distinction). This is by design - the less control you have over what activity ends up in your feed - the more engaging the app and the better for them. They're also leveraging social pressure by showing explicitly if someone is following you: <code>&quot;How come you're not following me?&quot;</code> - you can't have a private follow in Instagram and that's on purpose (at least you can in Facebook). YouTube subscriptions became a mere hint to the recommendation algorithm over time because the platform &quot;knows better&quot; what's good for you and how your attention should be spent - that's why creators always say to <code>&quot;hit the bell icon&quot;</code> - a harder &amp; more explicit form of subscription.</p>
<p>We are complex beings with different interests &amp; aspects to our personalities - that's why there are many many apps to address different needs &amp; verticals: Reddit, Twitter, YouTube, Facebook, TikTok, Instagram, LinkedIn, Goodreads, Medium, Quora, StackExchange, etc. We are multidimensional:</p>
<!-- FIXME: edit picture to add text -->
<img src="images/multidimensionality_cropped.png">
<p>Even Substack is transitioning to <a href="https://on.substack.com/p/introducing-notes">something like Twitter</a> but it is built around email for accounts - we can do better.</p>
<blockquote>
<p>&quot;Social networks do best when they tap into one of the seven deadly sins. Facebook is ego. Zynga is sloth. LinkedIn is greed.&quot; - <a href="https://www.azquotes.com/quote/134480">Reid Hoffman</a>, LinkedIn founder</p>
</blockquote>
<p>!!! A single identity network is all 8 at the same time.</p>
<p>But that comes at a cost: fragmented &amp; inconsistent identity, content duplication, &amp; lack of composability to name a few. What if everything was built on top of a single unified identity network shared and reused across apps with granular subscriptions (following) for what we want to be notified for and see from others in our feeds (+ the ability to control the visibility of any action)?</p>
<h1 id="event-streams-subscriptions--notifications"><a class="header" href="#event-streams-subscriptions--notifications">Event streams, subscriptions &amp; notifications</a></h1>
<p>In the the ultimate subscription network you'd be able to listen for and filter events based on:</p>
<ul>
<li><strong>Application source</strong> - <code>&quot;I want </code><em><strong><code>everything</code></strong></em><code>from</code><em><strong><code>account A</code></strong></em><code>coming from</code><em><strong><code>app B</code></strong></em><code>&quot;</code></li>
<li><strong>Content/event type</strong>
<ul>
<li><code>&quot;I want </code><em><strong><code>all pictures</code></strong></em><code>from</code><em><strong><code>account A</code></strong></em><code>&quot;</code></li>
<li><code>&quot;I want </code><em><strong><code>all subscription events</code></strong></em><code>from</code><em><strong><code>account A</code></strong></em><code>&quot;</code></li>
</ul>
</li>
<li><strong>Labels &amp; tags</strong> - <code>&quot;I want </code><em><strong><code>all financial advice</code></strong></em><code>from</code><em><strong><code>account A</code></strong></em><code>&quot;</code></li>
<li><strong>Severity &amp; importance</strong> - <code>&quot;I want </code><em><strong><code>every alert/warning/importance&gt;5</code></strong></em><code>from</code><em><strong><code>account A</code></strong></em><code>&quot;</code></li>
<li><strong>Custom filters &amp; rules</strong> - <code>&quot;I want </code><em><strong><code>any mention/reference of X</code></strong></em><code>from</code><em><strong><code>account A</code></strong></em><code>&quot;</code></li>
<li>Subscriptions not tied to accounts
<ul>
<li><strong>document</strong> - <code>&quot;I want </code><em><strong><code>all changes</code></strong></em><code>to</code><em><strong><code>playlist P</code></strong></em><code>&quot;</code></li>
<li><strong>general</strong> - <code>&quot;I want </code><em><strong><code>any mention of $ETH</code></strong></em><code>from</code><em><strong><code>anywhere</code></strong></em><code>&quot;</code></li>
</ul>
</li>
<li><strong>Exclusion</strong> - any filter from above can also be inverted and layered with an inclusive one
<ul>
<li><code>&quot;</code><em><strong><code>exclude pictures</code></strong></em><code>&quot;</code> / <code>&quot;</code><em><strong><code>exclude app B</code></strong></em><code>&quot;</code> / <code>&quot;</code><em><strong><code>exclude edits to P</code></strong></em><code>&quot;</code></li>
<li>This might prove to be the most used form of filters - subscribe to everything from some entity initially and then gradually exclude sources &amp; events you aren't interested in - this way you'd get by default all new types of events that start to be generated.</li>
</ul>
</li>
</ul>
<p>In an open &amp; interoperable data environment anything could become an event stream as long as someone is willing to pay for the processing costs (filtration, transformation, storage &amp; bandwidth) - we could construct any kind of stream by transforming &amp; joining others - similar to Kafka. If someone starts transcribing audio episodes with speech-to-text (<a href="https://openai.com/blog/whisper/">whisper</a>?) and publishing the output by referencing the original item it would immediately become available to anyone and could automatically end up being parsed, indexed &amp; pushed through data pipelines. <strong>Composability</strong>.</p>
<p>These information channels could be bundled together in different sets &amp; event streams which can then be used in separate scrollable feeds &amp; notification folders with different settings and meaning to us. We can explicitly compartmentalize our attention budget in different buckets. Perhaps it's not straightforward to offer all this with an easy &amp; intuitive UX, but we haven't even tried! There's always the option to offer limited functionality by default with everything advanced hidden behind a menu.</p>
<p>TODO: how could us seeing what others are subscribing us for about change what we produce? a sophisticated form of audience capture?</p>
<p>This isn't a new idea - the open nature of RSS has enabled readers (software clients) to offer users the ability to construct rules for subcriptions and manage them in folders. A little known fact is that YouTube channels have RSS feeds. If you subscribed to <a href="https://www.youtube.com/@UnchainedPodcast">@UnchainedPodcast</a> (this is their <a href="https://www.youtube.com/feeds/videos.xml?channel_id=UCWiiMnsnw5Isc2PP1to9nNw">RSS feed</a>) with an RSS reader you might have noticed that <code>#shorts</code> are given to you along with normal videos. <a href="https://inoreader.com/">InoReader</a> allows you with a paid feature to construct custom rules such as <code>&quot;</code><em><strong><code>mark as read anything</code></strong></em><code>that</code><em><strong><code>contains</code></strong></em><code>the string</code><em><strong><code>#shorts</code></strong></em><code>&quot;</code>. We can have this, but completely generalized!</p>
<blockquote>
<p>&quot;Notifications are just alarm clocks that someone else is setting for you.&quot; - <a href="https://twitter.com/naval/status/1012389905840816133">@naval</a></p>
</blockquote>
<p>Twitter decided at some point to boost engagement and forced <code>&quot;recent tweet&quot;</code> notifications down our throats <a href="https://www.reddit.com/r/Twitter/comments/qwvhhb/how_do_you_disable_recent_tweets_from_x/">with no ability to turn them off</a>. Instagram sometimes changes the notifications button indicating something new when in fact there's nothing - we're being conditioned like rats through regular pokes &amp; dopamine hits. Such things should never be out of our explicit control.</p>
<p>When identity is decoupled from the presentation layer (applications) we could have IDMs that align with our needs - we could fine-tune how and when we want to be notified (for example only in specific time ranges of the day). IDMs can monetize us in ways other than advertising and their incentives won't be to suck all of our attention - as opposed to applications that usually serve ads.</p>
<!-- Our minds filter out inconsequential sensations by default but we may tune them in with focus - we should have even greater levels of control in the digital realm. The stream of events for whatever we are interested in needs the most sophisticated filtering and configuration possible and anyone should be able to plug into the global event bus and develop new tools. -->
<h1 id="idms-one-cloud--profile-to-rule-them-all"><a class="header" href="#idms-one-cloud--profile-to-rule-them-all">IDMs: one cloud &amp; profile to rule them all</a></h1>
<p>Let's contrast <a href="#today-centralized--fragmented-identity">today's world of centralized &amp; fragmented identity</a> to a world with a single shared identity network with interoperable &amp; exportable data:</p>
<blockquote>
<p>&quot;Each time we go from one social network to another we do not need to restate who we are, what our interests are, or who we know&quot; - <a href="https://hal.inria.fr/hal-01966561/document">Decentralizing the Social Web</a> by <a href="https://twitter.com/harryhalpin">Harry Halpin</a></p>
</blockquote>
<p>But that's just scratching the surface - how much further could we push things? Some examples:</p>
<ul>
<li>A <strong>single place for all your messages</strong> (DMs &amp; email) - similar to <a href="https://texts.com/">Texts</a> (<code>&quot;All of your messages in one inbox&quot;</code>) but not beholden to the terms of service &amp; constraining APIs of platforms.
<ul>
<li><strong>Define filters &amp; thresholds for cold DMs</strong> - have separate inboxes based on properties: account older than 2 years? has credential X? up to 3 degrees of separation from you? amount paid to contact you? (setting a price for yourself), etc.</li>
</ul>
</li>
<li><strong>Universal bookmarks</strong> - they'll work for any type of document/event from any app and you could even cache the actual content that a URI points to along with proofs - forever.
<ul>
<li><strong>Partial selections</strong> - select a paragraph/sentence or range on a timeline (a clip) and save it - the URI for the underlying document is stable.</li>
<li><strong>Playlists</strong> are lists of bookmarks and could work even with different audio/video apps which have given URIs to tracks. Spotify could be just an app that uses your IDM for account storage (managing your library &amp; tracking your progress on podcasts) and is paying hosting providers for storage &amp; bandwidth for streaming.</li>
<li>Your <strong>personal knowledge base</strong> could be built with something like <a href="https://logseq.com/">Logseq</a> or <a href="https://roamresearch.com/">Roam</a> on top of such universal bookmarks along with personal notes - your second brain. Looking up anything related to an identity or a document with a URI would be just 1 click away - seamlessly integrated in the UI.</li>
<li><strong>Browser integration</strong> - using any IDM for cloud sync through a standard interface.</li>
</ul>
</li>
<li><strong>Profile presets</strong> - different versions of what to display depending on the context:
<ul>
<li><strong>Full profile</strong> - a MySpace/Linktree-like page with everything you'd like to show + a log of all your public activity of any kind across any app/service - similar to the <code>Replies</code> tab of an account in Twitter, but with everything (changes, edits, commits) and the ability to filter it.</li>
<li><strong>Context-dependent views</strong> for domain-specific apps - those that deal mostly with images could display the relevant subset of your full profile: pictures &amp; a log of events related only to images. Apps geared towards professional work &amp; resumes could display your CV and a list of credentials &amp; attestations. This can happen either by explicitly defining subsets of attributes as different presets or automatically by the apps through filtering based on type/tag. One could always view the full profile of someone.</li>
</ul>
</li>
<li><strong>History of viewed documents</strong> - a list of URIs in your cloud for everything you've seen.
<ul>
<li><strong>Filter out seen content</strong> - hide items that you've already looked at from feeds.</li>
<li><strong>Timeline intervals</strong> for audio &amp; video playback - saving ranges for any part of the timeline that you've played for longer than X seconds. Today YouTube &amp; Spotify save merely the progress as a position which can easily be changed/lost by fast-forwarding the cursor.</li>
<li><strong>Display seen content differently</strong> - with colors or show progress as percentage/time.
<ul>
<li><strong>Progress for text documents</strong> - record time spent &amp; sections rendered on screen and be able to toggle a heatmap overlay that colors the text accordingly.</li>
</ul>
</li>
</ul>
</li>
<li>Define your <strong>home page</strong> - shortcuts, dashboards, folders &amp; widgets with a customizable layout - anything you need. But more on that in the superapp section of this book.</li>
</ul>
<p>All this would be easiest to build around a single unified identity network with data interoperability.</p>
<!--
# random crap

> "One of the more out-there things I'd really like to see with local AI is feed-filtering. You have a personal AI that learns your preferences and is loyal to you. Then it parses the HTML on pages with feeds (YouTube, TikTok, Twitter, etc) and it throws out any clutter."
https://twitter.com/DavidVorick/status/1618277136938274817

add this in the attention & alarms & notifications section of the book - we should be able to take control - anyone should be able to build new frontends where we can set limits
What If You Quit Social Media For 30 Days?
https://www.youtube.com/watch?v=_u5p6hwS5SM

When you show your Attention (what algorithms, apps & settings you're using, & even your history) you get attention for it - in regards to the signaling

the level of sophistication in email filtering (in gmail for example) should be matched by any social media. But the incentives of social media is to engage you - not help you be less engaged or more meaningfully engaged
-->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="giant_global_graph.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="organizing_information.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="giant_global_graph.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="organizing_information.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
