<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Organizing information - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-6BQMDB9SH6"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'G-6BQMDB9SH6');
                </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> What is Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="principles.html"><strong aria-hidden="true">1.1.</strong> Design - guiding principles</a></li><li class="chapter-item expanded "><a href="identity.html"><strong aria-hidden="true">1.2.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="addressing.html"><strong aria-hidden="true">1.3.</strong> Content addressing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_vs_data_centric.html"><strong aria-hidden="true">1.3.1.</strong> Host vs data-centric</a></li><li class="chapter-item expanded "><a href="blobs_and_uris.html"><strong aria-hidden="true">1.3.2.</strong> Blobs & persistent URIs</a></li><li class="chapter-item expanded "><a href="names_and_paths.html"><strong aria-hidden="true">1.3.3.</strong> Names & paths</a></li></ol></li><li class="chapter-item expanded "><a href="messages.html"><strong aria-hidden="true">1.4.</strong> Messages</a></li><li class="chapter-item expanded "><a href="idms_preferences.html"><strong aria-hidden="true">1.5.</strong> IDMs, preferences & graphs</a></li><li class="chapter-item expanded "><a href="store_and_retrieve.html"><strong aria-hidden="true">1.6.</strong> Data storage & retrievability</a></li><li class="chapter-item expanded "><a href="blocks_state_proofs.html"><strong aria-hidden="true">1.7.</strong> Blocks, state & proofs, oh my!</a></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.8.</strong> Throughput & scalability</a></li><li class="chapter-item expanded "><a href="competition.html"><strong aria-hidden="true">1.9.</strong> Headjack vs the competition</a></li><li class="chapter-item expanded "><a href="competition.html"><strong aria-hidden="true">1.10.</strong> The competitive landscape</a></li></ol></li><li class="chapter-item expanded "><a href="topics.html"><strong aria-hidden="true">2.</strong> Why Headjack v2</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cryptohistory.html"><strong aria-hidden="true">2.1.</strong> History 2.0: cryptohistory & authenticity</a></li><li class="chapter-item expanded "><a href="giant_global_graph.html"><strong aria-hidden="true">2.2.</strong> Web 3: the Giant Global Graph</a></li><li class="chapter-item expanded "><a href="digital_footprint.html"><strong aria-hidden="true">2.3.</strong> Your digital footprint</a></li><li class="chapter-item expanded "><a href="organizing_information.html" class="active"><strong aria-hidden="true">2.4.</strong> Organizing information</a></li><li class="chapter-item expanded "><a href="incentives_algorithms.html"><strong aria-hidden="true">2.5.</strong> Incentives & algorithms</a></li><li class="chapter-item expanded "><a href="collective_intelligence.html"><strong aria-hidden="true">2.6.</strong> Collective intelligence</a></li><li class="chapter-item expanded "><a href="cant_be_evil.html"><strong aria-hidden="true">2.7.</strong> Can't be evil</a></li><li class="chapter-item expanded "><a href="business_models.html"><strong aria-hidden="true">2.8.</strong> Business models</a></li><li class="chapter-item expanded "><a href="startup_case_study.html"><strong aria-hidden="true">2.9.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="what_really_is_headjack.html"><strong aria-hidden="true">2.10.</strong> What REALLY is Headjack</a></li></ol></li><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">3.</strong> Why Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="problems_with_the_web.html"><strong aria-hidden="true">3.1.</strong> Problems with the web</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_centric.html"><strong aria-hidden="true">3.1.1.</strong> The host-centric web</a></li><li class="chapter-item expanded "><a href="information_ecology.html"><strong aria-hidden="true">3.1.2.</strong> The information ecology</a></li></ol></li><li class="chapter-item expanded "><a href="data_legos.html"><strong aria-hidden="true">3.2.</strong> Event streams & data legos</a></li><li class="chapter-item expanded "><a href="knowledge_management.html"><strong aria-hidden="true">3.3.</strong> Information management</a></li><li class="chapter-item expanded "><a href="algorithms_feeds_aggregation.html"><strong aria-hidden="true">3.4.</strong> (WIP) Algorithms, feeds & aggregation</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">4.</strong> Implementation of Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="concerns.html"><strong aria-hidden="true">4.1.</strong> Concerns with Headjack</a></li><li class="chapter-item expanded "><a href="IDM.html"><strong aria-hidden="true">4.2.</strong> Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="handles.html"><strong aria-hidden="true">4.3.</strong> Handles (names)</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="organizing-information"><a class="header" href="#organizing-information">Organizing information</a></h1>
<h1 id="its-all-connected"><a class="header" href="#its-all-connected">It's all connected</a></h1>
<ul>
<li><a href="#provenance-deduplication--authenticity">provenance, deduplication &amp; authenticity</a></li>
<li><a href="#we-are-drowning-in-language">We are drowning in language</a></li>
<li><a href="#structured-data--machine-readability">Structured data &amp; machine readability</a></li>
<li><a href="#thought-graphs-as-the-source-of-long-form">Thought-graphs as the source of long-form</a></li>
<li><a href="#second-brain">Second brain</a></li>
<li><a href="#show-everything-related---pull-that-up-jamie">Show everything related - &quot;Pull that up Jamie&quot;</a></li>
<li><a href="#second-brain-1">second brain</a></li>
<li><a href="#wikipedia">wikipedia</a></li>
<li><a href="#querying--palantir-foundry">querying &amp; palantir foundry</a></li>
<li><a href="#curators--labelers">Curators &amp; labelers</a></li>
<li><a href="#organizing-information---interlinking--deduplicating-data">organizing information - interlinking &amp; deduplicating data</a>
<ul>
<li><a href="#-problems">== problems:</a></li>
<li><a href="#-solutions">== solutions:</a></li>
</ul>
</li>
<li><a href="#stable-documents">stable documents</a></li>
<li><a href="#intra-document-addressing">Intra-document addressing</a></li>
</ul>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="provenance-deduplication--authenticity"><a class="header" href="#provenance-deduplication--authenticity">provenance, deduplication &amp; authenticity</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<blockquote>
<p>&quot;In a world of infinite &quot;content&quot;, only provenance will count&quot; - <a href="https://twitter.com/punk6529/status/1636275893545967616">@punk6529</a></p>
</blockquote>
<p>https://en.wikipedia.org/wiki/Data_lineage</p>
<blockquote>
<p>&quot;To make sense of the information and arguments we read, we have to understand where that information comes from.&quot; - <a href="https://consilienceproject.org/where-arguments-come-from/#:~:text=To%20make%20sense%20of%20the%20information%20and%20arguments%20we%20read%2C%20we%20have%20to%20understand%20where%20that%20information%20comes%20from.">Where Arguments Come From - The Consilience Project</a></p>
</blockquote>
<p>provenance graphs - imagine being able to check if any of the inputs of a story has been influenced by a specific source</p>
<p>If we can annotate facts and claims then we’d be able to track the provenance of ideas - or at least view their first occurance</p>
<blockquote>
<p>&quot;So what do we do about this world we are living in where content can be created by machines and ascribed to us? I think we will need to sign everything to signify its validity.&quot; - <a href="https://avc.mirror.xyz/JpTblGUpDMA7SMS6HYdoYgbQE9H_a_wYq330pit_aRU">AVC</a></p>
</blockquote>
<blockquote>
<p>&quot;People generally only see the words emitted by a politician or corporation. They can't really see the actions. Voting records &amp; balance sheets are currently less legible, less visible, less verifiable, than tweets. Cryptography could fix this...&quot; - <a href="https://twitter.com/balajis/status/1596412557127954433">@balajis</a></p>
</blockquote>
<p>apps should be able to show you all references to a document - perhaps they might show specific UIs for those that are supported and all others should be in the &quot;other&quot; list without visualization</p>
<p>deepfake Lexman Artificial &amp; Eric Weinstein
https://twitter.com/lexman_ai/status/1615861599197171713</p>
<p>we will share the digital space with AIs and a web of trust on top of PKI will be incredibly important</p>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="we-are-drowning-in-language"><a class="header" href="#we-are-drowning-in-language">We are drowning in language</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>remove bannon quote - or at least his name</p>
<p>Steve Bannon's infamous quote <a href="https://edition.cnn.com/2021/11/16/media/steve-bannon-reliable-sources/index.html"><code>&quot;to flood the zone with $#it&quot;</code></a> perhaps best describes today's information landscape. Language is unbelievably complex and contains a lot of implied &amp; assumed meaning. Almost nothing is properly interlinked and there's a crisis of fragmentation, duplication &amp; lack of provenance. Data is hard to process, aggregate &amp; classify unambiguously and we have reached the <a href="https://twitter.com/DanielleFong/status/1622315719298883584">spamgularity</a> with the recent advancements in LLMs:</p>
<blockquote>
<p>&quot;Speech as proof of work is dead.&quot; - <a href="https://twitter.com/gordonbrander/status/1622999277411741698">Gordon Brander</a></p>
</blockquote>
<p>When all you have is language, it becomes the hammer and everything else a nail. Furthermore:</p>
<blockquote>
<p>&quot;Because we retain more of our information now than at any previous point in human history, it takes much more effort to delete or remove unwanted information than to accumulate it. This is the ultimate entropy cost of generating additional information&quot; - <a href="https://en.wikipedia.org/wiki/The_Information:_A_History,_a_Theory,_a_Flood#:~:text=because%20we%20retain%20more%20of%20our%20information%20now%20than%20at%20any%20previous%20point%20in%20human%20history%2C%20it%20takes%20much%20more%20effort%20to%20delete%20or%20remove%20unwanted%20information%20than%20to%20accumulate%20it.%20This%20is%20the%20ultimate%20entropy%20cost%20of%20generating%20additional%20information">Wikipedia page about James Gleick's book &quot;The Information: A History, a Theory, a Flood&quot;</a></p>
</blockquote>
<p>██████████████████████████████████████████████████████████████████</p>
<!-- # The need for structured data -->
<h1 id="structured-data--machine-readability"><a class="header" href="#structured-data--machine-readability">Structured data &amp; machine readability</a></h1>
<!-- # Raising the signal/noise ratio -->
<!-- # Structured data & improving the signal/noise ratio -->
<p>██████████████████████████████████████████████████████████████████</p>
<p>Information theory could be as important as or even fundamental to matter &amp; the laws of physics - they are tightly interwoven. Nature strives to remove unnecessary bits when it comes to exchange of information - and so should we.</p>
<p>What if:</p>
<ul>
<li>most comments were turned into reactions/votes/assertions that are unambiguous? There's always the option to comment on your reaction/vote/assertion to clarify it and add context.</li>
<li>we could specify importance levels &amp; severity thresholds to each piece of communication?</li>
<li>Twitter extensions didn't clutter with text tweets like <code>@SaveToNotion</code>, <code>@readwise save</code>, <code>@threadreaderapp unroll</code> &amp; <a href="https://twitter.com/MaficoNFT/status/1591510117094428678"><code>@memdotai mem it</code></a> but could use dedicated message types that can be filtered &amp; treated in a special way?</li>
</ul>
<!-- - #hashtags weren't part of the text but utilized a tag system? -->
<p>== Upsides in moving from language to structured data:
== If we moved the vast majority of online acitivity to structured data away from language we'd get:</p>
<ul>
<li>less need for translation &amp; localization</li>
<li>less need for content moderation</li>
<li>less emotionally manipulative language &amp; framing such as the <a href="https://en.wikipedia.org/wiki/Emotive_conjugation">Russel conjugation</a></li>
<li>less need to think of the right words - reducing friction in expression</li>
</ul>
<p>Russel conjugation - horse dewormer vs ivermectin</p>
<p>How much context and nuance has been lost in translation?</p>
<p>We need not only fact checking but also frame checking - around language</p>
<p>We have reached “X destroys Y” in headlines through virality A/B testing - what if we could add a negative weight to such content?</p>
<p>unlike text, structured data is easily aggregatable for the purpose of visualization through graphs &amp; charts which makes it easily comprehensible</p>
<p>Let's take 2 sides of a debate around vaccines - Brett Weinstein &amp; Scott Adams. It is impossible for someone to quickly see where they've been on the debate throughout time without pouring hundreds of hours sifting through old tweets &amp; watching endless podcasts &amp; episodes. Their opinions could have been codified with structured data &amp; logged as time-series so that we can compare, chart &amp; plot the evolution of their views. Structured data should be incentivized.</p>
<blockquote>
<p>&quot;Larger vocabulary means better data compression – fewer words needed to express concepts – so higher data rate&quot; - <a href="https://twitter.com/elonmusk/status/1636421504538738689">Elon Musk</a></p>
</blockquote>
<p>serialization of thought into language is lossy</p>
<p>currently we channel our energy in a useless way - the best we can do is get a hashtag trending. But with this system every type of interaction would count</p>
<p>so much expressed opinions &amp; views are left unanalyzed &amp; unaggregated because they're in text - they have an ephemeral impact for a moment and then fade</p>
<p>by increasing the amount of structured data we'd lower the amount of text that has to be checked for the rules - such as incitement of violence. Many freeform posts can be replaced by structured data</p>
<p>reducing information entropy - the level of surprise
but aren't we actually reducing the ambiguity?
bringing order
reducing the symbol space</p>
<p>reducing the vocabulary of common knowledge</p>
<p>██████████████████████████████████████████████████████████████████</p>
<!-- # The long-form media source: thought-graphs -->
<!-- # Thought-graphs: the long-form media source -->
<h1 id="thought-graphs-as-the-source-of-long-form"><a class="header" href="#thought-graphs-as-the-source-of-long-form">Thought-graphs as the source of long-form</a></h1>
<!-- # Thought-graphs: an upgrade to linguistics -->
<p>██████████████████████████████████████████████████████████████████</p>
<p>“Semantic graphs” instead of thought
Semantic graphs as the primary source</p>
<p>Perhaps thought-graphs are overkill. Maybe only simple fact/assertion statements should be present</p>
<p>Even thought-graphs could be generated from text as an initial pass, although that would need a human to take a look</p>
<p>People can still consume text and audio but they’d have the option to trace and inspect the inputs &amp; how the saussage is made</p>
<p>We can reality-test our beliefs</p>
<!-- What about complex thoughts? Again, language is a poor medium - it evolved hundreds of thousands of years ago but now we can do a lot better.

knowledge engineering


> "People can’t share knowledge if they don’t speak a common language." - [Thomas Davenport, 1997](https://team12pori.wordpress.com/ontology-information-science/#:~:text=%E2%80%9CPeople%20can%E2%80%99t%20share%20knowledge%20if%20they%20don%E2%80%99t%20speak%20a%20common%20language.%E2%80%9D)
<IMG TOWER OF BABEL>
https://upload.wikimedia.org/wikipedia/commons/thumb/f/fc/Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg/1280px-Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project_-_edited.jpg
https://commons.wikimedia.org/wiki/File:Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_(Vienna)_-_Google_Art_Project.jpg

...to speak a common Language:
● common symbols and concepts (Syntax)
● agreement about their meaning (Semantics)
● classification of concepts (Taxonomy)
● associations and relations of concepts (Thesauri)
● rules and knowledge about which relations are
allowed and make sense (Ontologies)

> "Our highest-bandwidth information channel is not speech. It's vision and touch." - [Yann LeCun](https://twitter.com/ylecun/status/1640595183946407936)

instead of crowd-sourcing the truthfulness of a text post we can crowd-source only the mapping of that post to semantic triplets of assertions and automatically check those against an external set

Knowledge Engineering with Semantic Web Technologies by Dr. Harald Sack
https://www.youtube.com/playlist?list=PLoOmvuyo5UAcBXlhTti7kzetSsi1PpJGR

we can deduce implications of what we've laid out semantically
We can then compare those implications around a different set of facts/assertions - fact-checking our thoughts - sufracing bias & contradictions. What if we laid out all our beliefs (privately) as a database such that we can later fact-check our new thoughts against that set of beliefs?

TODO: Reification - giving an address to any RDF-like triplet statement/assertion
https://en.wikipedia.org/wiki/Reification_(knowledge_representation)

We'll be constructing our (SPARQL?) queries with natural language by interfacing with LLMs like ChatGPT.

SPARQL
Prolog
https://en.wikipedia.org/wiki/Cypher_(query_language)

knowledge engineering & semantic representation have been used only for knowledge and facts - we've yet to use it to pattern-match & bridge opinions at scale

the elite form of communication will become semantic

Writing forces us to think, but the act of serializing a complex web of interconnected thoughts is very lossy - most connections, weights & context are either lost or conveyed differently, and every attempt to fix this leads to overly verbose, boring and incomprehensible text. -->
<p>What about complex thoughts? The act of serializing a complex web of interconnected thoughts with language is very lossy - most connections, weights &amp; context are either lost or conveyed differently, and most attempts to fix this lead to overly verbose, boring and incomprehensible text. Language is a poor medium - it evolved hundreds of thousands of years ago but now we can do a lot better.</p>
<p>What if we expressed our thoughts as directed graphs of ideas, entities &amp; concepts with weights, probabilities &amp; causal relationships? Our canvas could be a node-based software that's seamlessly integrated with the semantic web &amp; the Giant Global Graph instead of a limited text editor.</p>
<!-- > "Writing is the process by which you realize that you do not understand what you are talking about. Importantly, writing is also the process by which you figure it out." - [Why Write? - by Shane Parrish](https://fs.blog/why-write/#:~:text=Writing%20is%20the%20process%20by%20which%20you%20realize%20that%20you%20do%20not%20understand%20what%20you%20are%20talking%20about.%20Importantly%2C%20writing%20is%20also%20the%20process%20by%20which%20you%20figure%20it%20out.) -->
<blockquote>
<p>&quot;If you’re thinking without writing, you only think you’re thinking.&quot; - <a href="https://fs.blog/how-to-think/#:~:text=%E2%80%9CIf%20you%E2%80%99re%20thinking,%E2%80%94%20Leslie%20Lamport">Leslie Lamport</a></p>
</blockquote>
<p>Writing text forces us to think, but graph construction &amp; exploration would make our thinking more precise and our understanding deeper. Mind Maps are superior when it comes to comprehension and retention of information because they organize it spatially &amp; hierarchically - engaging our brains visually. The source should always be a graph because our that's how our minds represent knowledge &amp; ideas - even though we communicate serially.</p>
<p>Let's take the <a href="https://www.lesswrong.com/posts/Dod9AWz8Rp4Svdpof/why-i-think-there-s-a-one-in-six-chance-of-an-imminent"><code>&quot;Why I think there's a one-in-six chance of an imminent global nuclear war (October 2022)&quot;</code></a> post by Max Tegmark for example and <u><strong>ignore if we agree with him or not</strong></u>.</p>
<a href="https://www.lesswrong.com/posts/Dod9AWz8Rp4Svdpof/why-i-think-there-s-a-one-in-six-chance-of-an-imminent">
<img src="images/Why_I_think_there's_a_one-in-six_chance_of_an_imminent_global_nuclear_war.jpeg">
</a>
<p>His thesis is effectively a <a href="https://en.wikipedia.org/wiki/Markov_chain">Markov chain</a>, which he goes on to explain in greater detail with text. But his tool to make that graph was probably for simple diagrams - incomparable in terms of capabilities to what we're envisioning here. Graph-first thinking just isn't how we express &amp; communicate (yet).</p>
<p>But why would we do that? What are the benefits?</p>
<ol>
<li>
<p>We could <strong>render</strong> our thoughts into different mediums: text, audio &amp; video through the use of LLMs &amp; generative AI - expanding the accessibility of our work beyond those that can view thought-graphs. A graph has many ways to be traversed so we can ask the AI to generate multiple versions. We could also specify a node path (which nodes/subgraphs and in what order) for the serialization into text and also paragraphs to be inserted at specific points (perhaps you want to write the introduction or conclusion yourself). We could also have fine-grained control such as annotating specific nodes to be skipped from the serialization or to signal their importance so that the AI adds more or less emphasis. We could have movie-maker-like software with a timeline where we orchestrate the traversal. This wasn't possible until the recent advancements of LLMs &amp; AI.</p>
</li>
<li>
<p>Imagine being able to say &quot;<strong>view source</strong>&quot; of a text article and being shown the thought-graph that the author used to generate it. The serialized output could also have an automatically generated mapping so that we can see which regions correspond to which nodes &amp; links with some highlighting and we could have both displayed side by side for synchronized &quot;playback&quot;.</p>
</li>
<li>
<p>What about <strong>editing</strong>? Refactoring &amp; &quot;rewriting&quot; will be just a matter of moving &amp; reconnecting nodes &amp; subgraphs, followed by a re-render of the outputs by the AI.</p>
</li>
<li>
<p>We could generate <strong>change reports</strong> &amp; summaries for a thought-graph throughout time.</p>
</li>
<li>
<p>We could <strong>debug / fact-check</strong> the logic in the circuits of thought-graphs. Choose ontologies &amp; fact databases and evaluate the connections of a graph for logical consistency against them.</p>
</li>
<li>
<p>We could <strong>pattern-match</strong> our thought-graphs with others and we could compute the similarity of (sub)graphs and track the provenance &amp; plagiarism of ideas.</p>
</li>
<li>
<p><strong>Discoverability</strong> - the better you annotate your thought-graph with well-known &amp; widely used semantic web concepts &amp; ontologies - the easier it will be to discover your content. People don't put #hashtags without a good reason (even though they are extremely limited).</p>
</li>
<li>
<p>The <a href="https://www.nytimes.com/">NYT</a> &amp; <a href="https://www.ft.com/">FT</a> have their own proprietary knowledge graphs but they publish only plain text. <strong>Analysis</strong> of journalism is at the level of word use frequency throughout time.</p>
<blockquote>
<p>&quot;It's clearly visible in <a href="https://twitter.com/DavidRozado">@DavidRozado</a>'s word frequency graphs. They change a lot faster than usage. Injustice, for example, was not invented in 2013.&quot; - <a href="https://twitter.com/paulg/status/1272593601932013568">Paul Graham</a></p>
</blockquote>
<blockquote>
<p>&quot;According to a new study by David Rozado, there has been a big increase in news headlines suggesting fear, anger, disgust, and sadness since 2000, and especially since about 2010. Journalists are pushing your buttons.&quot; - <a href="https://twitter.com/paulg/status/1583058588687212544">Paul Graham</a></p>
</blockquote>
<blockquote>
<p>&quot;We should discuss this graph more. (peer review)&quot; - <a href="https://twitter.com/EricRWeinstein/status/1483860161965932544">Eric Weinstein</a></p>
</blockquote>
<p>TODO: https://davidrozado.substack.com/p/gag</p>
<p>Journalism goes hand in hand with frame control (<a href="https://en.wikipedia.org/wiki/Emotive_conjugation">Russel conjugation</a> - <strong>what is</strong> vs <strong>how to feel about what is</strong>), <a href="https://en.wikipedia.org/wiki/Michael_Crichton#GellMannAmnesiaEffect">Gell-Mann Amnesia</a>, cherry picking and many other problems. Imagine the introspection possible if everything was expressed as thought-graphs and was interlinked. What if we could fork &amp; edit thought-graphs to remove bias? Can we become post-narrative?</p>
</li>
<li>
<p>If no thought-graph exists for an article - anyone could construct it and tag it to the original resource - making it discoverable for anyone to use. <!-- TODO:LINK TO THE OTHER SECTION --></p>
</li>
</ol>
<p>But could such a change happen? A good example are <a href="https://en.wikipedia.org/wiki/Project_Jupyter">Jupyter</a> notebooks whose documents are interactive with parts of them being executable code, along with the option to plot/visualize/reuse the results of that code. We will continue reinventing how we interface with technology and information - static plain text is not the be-all end-all.</p>
<blockquote>
<p>&quot;In 2021, Nature named <a href="https://en.wikipedia.org/wiki/Project_Jupyter">Jupyter</a> as one of ten computing projects that transformed science.&quot; - <a href="https://en.wikipedia.org/wiki/Project_Jupyter#:~:text=In%202021%2C%20Nature%20named%20Jupyter%20as%20one%20of%20ten%20computing%20projects%20that%20transformed%20science.">Project Jupyter, Wikipedia</a></p>
</blockquote>
<!-- imagine laying out the case for banning TikTok as a thought-graph or a debate map
TODO: debate map section here? -->
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="second-brain"><a class="header" href="#second-brain">Second brain</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>this is relevant to the above section</p>
<p>██████████████████████████████████████████████████████████████████</p>
<!-- # Query for anything related to something -->
<!-- # Anything that's relevant -->
<!-- # Everything that's relevant -->
<!-- # Anything relevant to something -->
<!-- # Free-form associations: anything-to-anything -->
<h1 id="show-everything-related---pull-that-up-jamie"><a class="header" href="#show-everything-related---pull-that-up-jamie">Show everything related - &quot;Pull that up Jamie&quot;</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>suppose a story is written by you - wouldn't you want to fact-check it when it is concerning you?</p>
<p>Pull that up jamie - common knowledge is easier this way - also when networks arent fragmented</p>
<p>What if we could see the TL;DR for anything? (connected to changing the titles for less clickbait)</p>
<p>We should be able to see all references &amp; content related to any identity, event/document or entity/concept/noun as a collection of comments, reactions/votes, annotations, redirections and edits/forks which we could organize &amp; filter through the UI. Examples:</p>
<ol>
<li>
<p>Some YouTube videos have comments disabled. Why? Could be many reasons: <strong>1)</strong> perhaps they don't want to have their content associated with low quality comments, <strong>2)</strong> maybe they don't like the <a href="https://prnt.sc/ORguwjXfLgLR">scammers &amp; bots</a> and want to protect their audience, <strong>3)</strong> maybe they haven't fully thought this through, <strong>4)</strong> or maybe they are actively trying to hide something. But anything public can be discussed on other platforms (Reddit?) - all you've done is made it harder to find that discussion but it's still there (and is most likely fractured across different platforms/subreddits). The valid reasons (<strong>1</strong> and <strong>2</strong>) can be negated with better tooling for content moderation - both for active participants (tagging, annotating, voting) &amp; the passive ones (simply consuming &amp; filtering through the UI).</p>
</li>
<li>
<p>What if we could provide alternative titles for content and crowdsource the ones which most accurately describe it - countering the clickbait? Users could choose to view the original titles or the crowdsourced versions if there's consensus for a specific title to be way better than the original. This is already happening in StackOverflow - titles of other people's posts can be edited by moderators (or anyone?) with the goal of improving accuracy. What constitutes &quot;better&quot; and which/how votes are counted can be configurable too. But wouldn't content creators object?! Sure, but what are they going to do? But data can be composed in any way imaginable in the Giant Global Graph. This is like taking the best comment about what a post/video should be titled and through something like a browser extension programatically using that instead of the original in the UI - you can't stop that. We could even calculate clickbait scores for content creators - I bet many would have more than 90% of their content re-titled according to some criteria. We could even feed such scores into recommendation algorithms - <strong>disincentivizing clickbait</strong>.</p>
</li>
</ol>
<p>TODO:
Deceiving others to watch your content just for your own good is narcissistic - are we seeking knowledge or do we want to feed and grow narcissism?</p>
<ol>
<li>
<p>The perpetual AMA (Ask Me Anything) - currently only a small handful of people have done <a href="https://www.reddit.com/r/AMA">AMAs in Reddit</a> that last only up to a few days with an extremely limiting interface in a sporadic/random fashion. What if every account had an implicit AMA associated with them (something like <a href="https://ask.fm">ask.fm</a> but a lot more powerful) and we could ask any leader/CEO/celebrity &amp; hyper agent questions with special message types and link them to their accounts? We could collectively surface the most pressing ones and make it glaringly obvious if the important ones aren't answered or if the answer is of poor quality - through different dashboards/charts &amp; sorting/filtering. We could hold them to higher standards &amp; more scrutiny. What if we could pressure companies &amp; CEOs about the use of Cobalt from African mines with slave labor? Doing a poll on <a href="https://change.org">change.org</a> is extremely ineffectual, but if something like it was integrated with a new more expressive type of social media for virality - it could have drastically different results. It is easy to ingore some obscure app but not when everything is built on top of the same interconnected identity &amp; data network.</p>
</li>
<li>
<p>Reactions that relate to a piece of content. Let's take the <a href="https://www.youtube.com/watch?v=LOPOcBVzm7s"><code>&quot;Jillian Michaels: Don't believe the keto diet hype | Big Think&quot;</code></a> video for example. How do we determine if what's in there true? All we have is a comment section and a sidebar with algorithmic recommendations. Turns out there are <a href="https://www.youtube.com/results?search_query=jillian+michaels+keto+reaction">a number of reactions</a> but they're not shown next to the video in any way - how would we know about their existence if we didn't explicitly search for them? The goal is not to be exposed to multiple points of view &amp; reach some conclusion - it's only engagement. The videos are not interlinked, but suppose they were - we could have a list of reactions displayed along with scores of disagreement and other factors and we could more easily discern which one to watch next. <!-- The way to expose the complete failure & corruption of the FDA & their misguided policies is through a bottom-up crowdsourced effort enabled by the Internet and further enabled by linked data, identities & reputation. --></p>
</li>
<li>
<p>Take the YouTube playlist <a href="https://www.youtube.com/playlist?list=PLSQl0a2vh4HC9lvrBhVt4UUkhzpp3N5_x"><code>&quot;Journey into information theory | Computer Science | Khan Academy&quot;</code></a> for example. The videos are out of order, but someone has made another playlist <a href="https://www.youtube.com/playlist?list=PLq2EDMGUqkHHjHLhp88RY-e5mN7uGMP75"><code>&quot;Journey into information theory (in order)&quot;</code></a> that is fixed. This is essentially a fork - one that is better than the original. Why can't we see a crowdsourced redirection suggestion attached to the original?</p>
</li>
</ol>
<p>A unified identity layer, the ability to deduplicate content, to annotate semantically &amp; the move to structured data greatly helps with being able to pull everything related to something. However, one concern is negative reputation &amp; &quot;scarlet letters&quot; - the ability to taint an entity and have the bad reputation follow it without the ability to hide it. But we can develop tools, norms &amp; criteria to evaluate/rank/filter any document &amp; reaction that relates to something. Moreover, even if there isn't a direct data connection between 2 entities (one referring to the other), as long as they are both public someone could index them and make that link. This problem already exists today.</p>
<!-- hiding inconvenient facts is most worthwhile to those with the most power. Negative reputation for any entity is a net positive despite the drawbacks -->
<!--
the ability to be able to sever the connection between an action of yours X to criticisms of it has enabled corruption to bubble up

["Sunlight is the best disinfectant"](https://en.wiktionary.org/wiki/sunlight_is_the_best_disinfectant)

when we're reading books, we should be able to check all feedback and activity around each reference - what has been crowdsourced. Imagine being able to colorize asserts that reference external sources based on a score showing if there's consensus this is true or there's a dispute. We can have a heatmap of the entire book/article to judge how trustworthy it is according to our criteria and which votes count
-->
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="second-brain-1"><a class="header" href="#second-brain-1">second brain</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>note taking</p>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="wikipedia"><a class="header" href="#wikipedia">wikipedia</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>competing wikipedia-like pages written by different people &amp; being able to select between them? no more &quot;trusted source&quot; issues?</p>
<p>Wikipedia and different prisms
Slicing and dicing - chapter name</p>
<p>“POV Issues” with the 1911 Encyclopedia Brittanica according to 2023 Wikipedia</p>
<blockquote>
<p>&quot;The point of view held by the 1911 Encyclopædia Britannica is roughly the one of the British and American educated classes at the beginning of the twentieth century.&quot;
https://twitter.com/mgellison/status/1635897627203211264</p>
</blockquote>
<p>we can use something like ChatGTP to summarize the results of polls from different points of view and write the text for a topic and always keep it up to date. This is the decentralized wikipedia.</p>
<p>imagine being able to pick your &quot;wikipedia editors&quot; - people who curate information in the open web while building a track record - and then anyone would be able to filter information differently based on their own personal criteria - multiple times from different angles (perhaps also by adopting someone else's criteria?)</p>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="querying--palantir-foundry"><a class="header" href="#querying--palantir-foundry">querying &amp; palantir foundry</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>LLMs !!!</p>
<p>what if we had an LLM that we could ask to find the right filters, inputs and weights to find the best of X, and they would construct us a search preset that is best suited for our needs.</p>
<p>BigQuery 2.0</p>
<p>Graph tool for constructing queries - data processing pipelines like in Foundry</p>
<p>everyone can have access to something like Palantir Foundry for the entirety of the open web</p>
<p>localized queries - &quot;looking for blood donor&quot;?</p>
<p>THIS also relates to provenance
data pipelines &amp; lineage - anyone would be able to do such complex analysis on public data
https://en.wikipedia.org/wiki/Data_lineage
ontology
Foundry 2022 Operating System Demo
https://www.youtube.com/watch?v=uF-GSj-Exms
reproducibility</p>
<p>a spreadsheet-like view over graph data - what if you could define owners of each cell so that they can update their elements and have that in a shared spreadsheet? And why not fork the sheet?</p>
<p>the decision maker: build trees of predicates and based on truth for each of them you can determine the outcome. Be able to play with such a system</p>
<p>you stumble upon a statement by an account and you also see a few of their other statements and completely disagree with them. What if you could run a query over all of their statements such as &quot;how much overlap does their worldview have with mine&quot;?</p>
<p>What if everyone could have such a computed score for every other account?</p>
<p>imagine being able to view a multi-level depth tree with all citations and conversations and conversations around those conversations and being able to filter the &quot;outcome&quot; based on criteria - labels/annotations/reactions and who we trust for placing those labels/annotations/reactions</p>
<p>We should all want informational freedom when it comes to querying public information</p>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="curators--labelers"><a class="header" href="#curators--labelers">Curators &amp; labelers</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>This is how we should think about humans in the giang global graph:
https://www.youtube.com/watch?v=V0XfleKJSXM
History of Ethereum 2013-2018 (Git Visualization)
gource - git visualization</p>
<p>&quot;reshaping the influencer&quot;</p>
<p>We can let humans rank resources for various topics</p>
<p>What if we could flag <a href="https://consilienceproject.org/the-endgames-of-bad-faith-communication/#accordion-1:~:text=and%20education%20crises.-,Common%20Strategies%20of%20Bad%20Faith%20Communication,-Misleading%20with%20facts">Bad Faith Communication</a>?</p>
<p>we should all be labellers - in an open way such that anyone can harness our collective intelligence</p>
<p>What if the way an event or a piece of news to get to more eyes was not through recommendation algorithms but through explicit annotation of what's inside - such that people can have explicit interest in those? What if people would rank stories by importance and then subscribe to filters based on people they trust would rank stories properly? What if you could allocate an attention budget of say 30 minutes per day or 20 news items and get the top after sorting, with the option to get the next batch if you want more?</p>
<p>Four Ways of Understanding Facts
https://consilienceproject.org/how-to-mislead-the-facts/#:~:text=Four%20Ways%20of%20Understanding%20Facts</p>
<p>the liquid democracy stuff can be used here to &quot;vote&quot; on who is a good curator for different topics</p>
<p>what about flagging an HR person as spammy? that should have its own specialized message type</p>
<p>we can crowdsource X and gamify it into success - it's been done before with initiatives like foldit @home
reputation! badges!</p>
<p>badges:
https://twitter.com/TitterTakeover/status/1622323886611202051</p>
<p>what if we could tag/annotate content where human faces are using filters - or at least that we think its happening?
what if we could choose that the recommender AIs do not show us faces with artificial filters (annotated as such by others) - wouldn't that disincentivize the use of such filters?
Obviously this isn't thought through completely - it could turn out bad if the annotation isn't reliable - its just trying to illustrate a point.
we could use AI to detect this instead of human annotation &amp; reactions
we can have a lot more choice in what is being promoted in media</p>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="organizing-information---interlinking--deduplicating-data"><a class="header" href="#organizing-information---interlinking--deduplicating-data">organizing information - interlinking &amp; deduplicating data</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<h2 id="-problems"><a class="header" href="#-problems">== problems:</a></h2>
<h2 id="-solutions"><a class="header" href="#-solutions">== solutions:</a></h2>
<ul>
<li></li>
<li>knowledge graphs &amp; the semantic web</li>
</ul>
<p>google have failed with their mission - they have not organized the world's information - they have merely ranked it - organization is much broader
Google failed - they didnt organize the worlds information - they merely ranked it</p>
<p>just like in open source problems need to be solved only once, the same way in a world of unified identity &amp; deduplicated concepts interwoven with social media debates need to be had only once</p>
<p>stable identity keys allows for stable concept/collection/noun keys which allows for stable mapping and deduplication of concepts</p>
<p>We need to deduplicate &amp; reduce the amount of unique joinable keys for nouns, concepts, events &amp; products. In the case when the same noun is published multiple times by different entities - maps of equivalence could be published so that nouns are equated to mean the same thing. We should be able to toggle which equivalence maps to enable.</p>
<p>joinability</p>
<p>The relational model is built on the premise of stable identifiers as foreign keys.</p>
<p>key stability ==&gt; information deduplication &amp; integration</p>
<p>If you choose an obscure tag or even if its the same but from an unpopular collection you'd simply limit your visibility &amp; discoverability - there's an implied incentive to use the most popular collections when tagging your content</p>
<p>https://twitter.com/SocietyLibrary
the internet is unstructured
linked knowledge database
libraries &amp; debate maps
libraries - concepts can be linked to different multimedia expressions - resources that describe it
debate maps are the ontological structure of the debate - aimed at deliberation</p>
<p>what if wikipedia-like &quot;pages&quot; were sitting on top of debate maps, highlighting an editorialized take and perhaps generated/summarized by an LLM? And what if people could choose the editorialization?</p>
<p>giant global graph
https://en.wikipedia.org/wiki/Giant_Global_Graph
a massively multiplayer interlinked knowledge database</p>
<p>machine-understandable knowledge representations
subject-predicate-object triplets in the semantic web
these are just like subject-verb-object of the human natural language - there's an equivalence</p>
<p>sensemaking is about creating maps</p>
<p>redundant knowledge &amp; broken chains of provenance</p>
<p>interlinking enables discoverability - you'd want to reference something specific because then you could be discovered from the referenced thing with a &quot;references&quot; view</p>
<p>we should be able to annotate parts of movies that we are crituiquing and be able to see all public critiques when viewing the original media</p>
<p>DIKW pyramid
data, information, knowledge, and wisdom
https://en.wikipedia.org/wiki/DIKW_pyramid</p>
<p>“Data transforms to information by convention, information to knowledge by cognition, and knowledge to wisdom by contemplation.”
https://www.uio.no/studier/emner/matnat/ifi/nedlagte-emner/INF5020/h04/undervisningsmateriale/HANDOUTS/L2a-data-info-knowledge.pdf</p>
<p>&quot;parental advisory explicit semantics&quot; - image from the web</p>
<p>uploading a clip that could have easily just referenced a part of the whole shouldn't be encouraged - perhaps you'd need to pay for uploading it?</p>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="stable-documents"><a class="header" href="#stable-documents">stable documents</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>IPFS CIDs also let you do Xanadu-style transclusion with standoff markup. Offsets don't break because the CIDs are immutable.
https://twitter.com/gordonbrander/status/1619370073722089472</p>
<p>highlighted parts of a page - with surrounding characters - for stable linking of documents even if there have been changes to them elsewhere in a new URI</p>
<p>Suppose 2 public intellectuals start debating something - others should be able to annotate that conversation with the right tags and topics and add structure to it</p>
<p>overlaying annotations for pieces that lack it</p>
<h1 id="intra-document-addressing"><a class="header" href="#intra-document-addressing">Intra-document addressing</a></h1>
<p>In Medium you can tweet a selection (sentence/word/paragraph) but when going back to the article from the tweet you don't get shown the original selection. With some archival services you can point to a text selection - for example <a href="https://archive.ph/O2D45#selection-635.4-635.18">this link has <code>&quot;Prussian Model&quot;</code></a> selected from the title when you open the page (<code>#selection-635.4-635.18</code>) and you can change the selection which also changes the URL, but that's possible only because there's a specific hash in the URL (<code>O2D45</code>) and the document is guaranteed not to change in the archive - however that's not the case with Medium where the authenticity of documents is host-certified and they can change in time.</p>
<p>With Headjack URIs point to a specific version of a document and as explained in the <a href="names_and_paths.html#addressing-within-content">addressing chapter</a> we could point to parts of documents in the URIs. If a document has been changed, updates will have their own new URIs and when an application is showing an old URI with intra-document addressing it could:</p>
<ul>
<li>either show a label that there's a newer version of the document and the user can switch</li>
<li>or directly show the new version if it's possible to transfer the selection without conflicts</li>
</ul>
<p>Headjack's intra-document addressing is universal - it works for audio &amp; video too and the application from the <a href="startup_case_study.html">startup case study</a> could display this clip with this quote in a much better way:</p>
<blockquote>
<p>&quot;The internet creates 1 giant aggregator for everything&quot; - <a href="https://youtube.com/clip/UgkxphJhihcVY-U-PLFEvDl1m7Rb-iq4CGgo">@naval</a></p>
</blockquote>
<p>This can be pushed further - any composition/remix/meme of media could contain the references to the original text/pictures/audio/video so the sources of something can be traced and credited - imagine something like a movie maker that composes from other clips and all metadata is retained.</p>
<p>TODO:</p>
<p>https://subconscious.substack.com/i/49124972/text-fragments-select-excerpts-by-search
https://wicg.github.io/scroll-to-text-fragment/
https://support.google.com/chrome/answer/10256233?hl=en&amp;co=GENIE.Platform%3DDesktop=
https://en.wikipedia.org/wiki/Vannevar_Bush#:~:text=wholly%20new%20forms%20of%20encyclopedias%20will%20appear%2C%20ready%20made%20with%20a%20mesh%20of%20associative%20trails%20running%20through%20them%2C%20ready%20to%20be%20dropped%20into%20the%20memex%20and%20there%20amplified</p>
<p>This is what connecting people looks like - facebook isnt even scratching the surface</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="digital_footprint.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="incentives_algorithms.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="digital_footprint.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="incentives_algorithms.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
