<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>What&#x27;s possible with open data - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> What is Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="principles.html"><strong aria-hidden="true">1.1.</strong> Guiding principles & design goals</a></li><li class="chapter-item expanded "><a href="identity.html"><strong aria-hidden="true">1.2.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="messages.html"><strong aria-hidden="true">1.3.</strong> Messages</a></li><li class="chapter-item expanded "><a href="account_preferences.html"><strong aria-hidden="true">1.4.</strong> Account preferences & graphs</a></li><li class="chapter-item expanded "><a href="addressing.html"><strong aria-hidden="true">1.5.</strong> Content addressing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_vs_data_centric.html"><strong aria-hidden="true">1.5.1.</strong> Host vs data-centric</a></li><li class="chapter-item expanded "><a href="blob_structure.html"><strong aria-hidden="true">1.5.2.</strong> Blob structure & addressing</a></li><li class="chapter-item expanded "><a href="uris.html"><strong aria-hidden="true">1.5.3.</strong> Persistent & provable URIs</a></li><li class="chapter-item expanded "><a href="names_and_paths.html"><strong aria-hidden="true">1.5.4.</strong> Names, paths, & more</a></li></ol></li><li class="chapter-item expanded "><a href="store_and_retrieve.html"><strong aria-hidden="true">1.6.</strong> Storage & retrievability of data</a></li><li class="chapter-item expanded "><a href="blocks_state_proofs.html"><strong aria-hidden="true">1.7.</strong> Blocks, state & proofs, oh my!</a></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.8.</strong> Throughput numbers (scaling)</a></li><li class="chapter-item expanded "><a href="how_to_think_about_it.html"><strong aria-hidden="true">1.9.</strong> How to think about Headjack</a></li></ol></li><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">2.</strong> Why Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="problems_with_the_web.html"><strong aria-hidden="true">2.1.</strong> Problems with the current web</a></li><li class="chapter-item expanded "><a href="authenticity.html"><strong aria-hidden="true">2.2.</strong> Authenticity</a></li><li class="chapter-item expanded "><a href="possibilities.html" class="active"><strong aria-hidden="true">2.3.</strong> What's possible with open data</a></li><li class="chapter-item expanded "><a href="algorithms_feeds_aggregation.html"><strong aria-hidden="true">2.4.</strong> Algorithms, feeds & aggregation</a></li><li class="chapter-item expanded "><a href="business_models.html"><strong aria-hidden="true">2.5.</strong> Business models</a></li><li class="chapter-item expanded "><a href="metaverse.html"><strong aria-hidden="true">2.6.</strong> The metaverse</a></li><li class="chapter-item expanded "><a href="startup_case_study.html"><strong aria-hidden="true">2.7.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="competition.html"><strong aria-hidden="true">2.8.</strong> Headjack vs the competition</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="others_list.html"><strong aria-hidden="true">2.8.1.</strong> List of other projects</a></li></ol></li><li class="chapter-item expanded "><a href="mission_ambition.html"><strong aria-hidden="true">2.9.</strong> Goals, mission & ambition</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">3.</strong> Implementation of Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="IDM.html"><strong aria-hidden="true">3.1.</strong> Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="handles.html"><strong aria-hidden="true">3.2.</strong> Handles (names)</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu (default)</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="whats-possible-with-open-data"><a class="header" href="#whats-possible-with-open-data">What's possible with open data</a></h1>
<p>Tying data to identity and making it freely available &amp; outside of silos through content-centric addressing enables a lot of composability, functionality &amp; innovation.</p>
<ul>
<li><a href="#shared-data---different-views">Shared data - different views</a></li>
<li><a href="#event-streams">Event streams</a></li>
<li><a href="#notifications--subscriptions">Notifications &amp; subscriptions</a></li>
<li><a href="#bookmarks--playlists">Bookmarks &amp; playlists</a></li>
<li><a href="#intra-document-addressing">Intra-document addressing</a></li>
<li><a href="#code-as-addressable-data">Code as addressable data</a></li>
<li><a href="#the-global-git">The global Git</a></li>
<li><a href="#science--peer-review">Science &amp; peer review</a></li>
<li><a href="#the-semantic-web-aka-the-original-web3">The Semantic Web (a.k.a. the original &quot;Web3&quot;)</a></li>
<li><a href="#better-and-more-competitive-search-engines">Better and more competitive search engines</a></li>
<li><a href="#query--plot-anything">Query &amp; plot anything</a></li>
<li><a href="#optimal-archiving-like-the-internet-archive">Optimal archiving (like the Internet Archive)</a></li>
<li><a href="#redundancy-scaling--topological-flexibility">Redundancy, scaling &amp; topological flexibility</a></li>
<li><a href="#forking-media--communities">Forking media &amp; communities</a></li>
<li><a href="#the-future-of-publishing-knowledge--learning">The future of publishing, knowledge &amp; learning</a></li>
</ul>
<h1 id="shared-data---different-views"><a class="header" href="#shared-data---different-views">Shared data - different views</a></h1>
<p>The public conversation shouldn't be fractured between platforms such as Twitter, YouTube &amp; Reddit - instead it should be one but viewed through different lenses (based on moderation / indexing / visualization). The Twitter view of a discussion is basically the same as just the top level comments (without the children) in a Reddit thread. Segregated discussion in the open web serves nobody - there should be canonical IDs for events &amp; information that we can all refer to. It doesn't make sense that comments can be arbitrarily disabled for some document on one platform (YouTube) but enabled on another one where a URL from the first is shared. All content could be interlinked, deduplicated, referencable, quotable, commentable &amp; shareable.</p>
<!-- view all actions by an account on any platform -->
<blockquote>
<p>&quot;When identities become portable, backends become liquid&quot; - <a href="https://twitter.com/coconidodev/status/1504850437727571974">@balajis</a></p>
</blockquote>
<h1 id="event-streams"><a class="header" href="#event-streams">Event streams</a></h1>
<!-- Our minds filter out inconsequential sensations by default but we may tune them in with focus - we should have even greater levels of control in the digital realm. The stream of events for whatever we are interested in needs the most sophisticated filtering and configuration possible and anyone should be able to plug into the global event bus and develop new tools. -->
<p>In an open data environment anything could become an event stream as long as someone is willing to pay for the processing costs (filtration, transformation, storage):</p>
<ul>
<li>edits to a specific document identified by a URI</li>
<li>references/mentions of an account/entity/word/URI in public documents</li>
<li>any other type of filtration criteria - thresholds, exclude lists, etc.</li>
<li>complicated streams can be constructed by transforming/joining others - similar to Kafka</li>
</ul>
<p>If someone implements speech-to-text and starts transcribing audio episodes and publishing the output it would immediately become available to anyone and would automatically end up being parsed, indexed &amp; pushed through data pipelines. Composability. This is not possible with closed platforms - even if someone was willing to pay the processing costs.</p>
<p>https://openai.com/blog/whisper/
https://news.ycombinator.com/item?id=32927360</p>
<h1 id="notifications--subscriptions"><a class="header" href="#notifications--subscriptions">Notifications &amp; subscriptions</a></h1>
<p>Twitter decided that it needs to boost engagement and forced &quot;recent tweet&quot; notifications on us <a href="https://www.reddit.com/r/Twitter/comments/qwvhhb/how_do_you_disable_recent_tweets_from_x/">without the ability to turn them off</a> - that needs to stop - explicit preferences should be honored.</p>
<blockquote>
<p>&quot;Notifications are just alarm clocks that someone else is setting for you.&quot; - <a href="https://twitter.com/NavalismHQ/status/1556179585347112961">@naval</a></p>
</blockquote>
<p>When identity is decoupled from the presentation layer we could have IDMs that align with our needs - we could fine-tune how and when we want to be notified. The incentive for an IDM is not to suck all of our attention (as opposed to applications that usually serve ads) - there are other ways to monetize. We'd be able to set a threshold or filter on anything. Subscriptions can be granular &amp; multi-dimensional for any type of event stream - like <code>&quot;show me everything from X unless from application A or message type T&quot;</code>. Some IDMs could even offer the feature to show notifications only in specific time ranges of the day - for those addicted to dopamine hits.</p>
<h1 id="bookmarks--playlists"><a class="header" href="#bookmarks--playlists">Bookmarks &amp; playlists</a></h1>
<p>Universal bookmarks - they can have a single repository (your IDM) and work for any type of document from any application. They will be persistent and you could even cache the actual contents that a URI points to along with proofs - in case no one hosts it in the future.</p>
<p>Your personal knowledge base could be built with something like <a href="https://logseq.com/">Logseq</a> with URI references to external documents that can be locally cached. Looking up the discussion/commentary for a resource with a URI would be just 1 click away.</p>
<p>Playlists are lists of bookmarks and could work even with heterogeneous audio/video providers which anchor the tracks and provide URIs for them. Spotify could be just an application that uses your IDM for account storage and is paying to other media hosting providers for the streaming.</p>
<h1 id="intra-document-addressing"><a class="header" href="#intra-document-addressing">Intra-document addressing</a></h1>
<p>In Medium you can tweet a selection (sentence/word/paragraph) but when going back to the article from the tweet you don't get shown the original selection. With some archival services you can point to a text selection - for example <a href="https://archive.ph/O2D45#selection-635.4-635.18">this link has <code>&quot;Prussian Model&quot;</code></a> selected from the title when you open the page (<code>#selection-635.4-635.18</code>) and you can change the selection which also changes the URL, but that's possible only because there's a specific hash in the URL (<code>O2D45</code>) and the document is guaranteed not to change in the archive - however that's not the case with Medium where the authenticity of documents is host-certified and they can change in time.</p>
<p>With Headjack URIs point to a specific version of a document and as explained in the <a href="names_and_paths.html#addressing-within-content">addressing chapter</a> we could point to parts of documents in the URIs. If a document has been changed, updates will have their own new URIs and when an application is showing an old URI with intra-document addressing it could:</p>
<ul>
<li>either show a label that there's a newer version of the document and the user can switch</li>
<li>or directly show the new version if it's possible to transfer the selection without conflicts</li>
</ul>
<p>Headjack's intra-document addressing is universal - it works for audio &amp; video too and the application from the <a href="startup_case_study.html">startup case study</a> could display this clip with this quote in a much better way:</p>
<blockquote>
<p>&quot;The internet creates 1 giant aggregator for everything&quot; - <a href="https://youtube.com/clip/UgkxphJhihcVY-U-PLFEvDl1m7Rb-iq4CGgo">@naval</a></p>
</blockquote>
<p>This can be pushed further - any composition/remix/meme of media could contain the references to the original text/pictures/audio/video so the sources of something can be traced and credited - imagine something like a movie maker that composes from other clips and all metadata is retained.</p>
<h1 id="code-as-addressable-data"><a class="header" href="#code-as-addressable-data">Code as addressable data</a></h1>
<p>Frontend code served by applications can be published and have its own URI. Updates to it would happen by broadcasting the next version along with a new URI and then pointing on-chain to it as the latest to use for viewing media. This way presentation layers could be cached locally and in a distributed way with proofs for authenticity - improving redundancy, latency, and throughput. Checking for a newer version would be a small query to the chain if there is a new URI - version control for frontends. This can work even for more dynamic applications that serve different versions depending on region/locale or which are A/B testing - the dynamic part could be served from a centralized host while smaller chunks of code could be referenced through URIs.</p>
<h1 id="the-global-git"><a class="header" href="#the-global-git">The global <a href="https://en.wikipedia.org/wiki/Git">Git</a></a></h1>
<p>Headjack is a global <a href="https://en.wikipedia.org/wiki/Version_control">version control system</a> with different data availability tradeoffs - storage and retrievability are not guaranteed. If someone processes everything that's linked to the blockchain they'd be able to track the creation and changes of each document - both the edits from the original authors and the forks &amp; references from others, and also the sequence of authorizations that update who has authority to edit a document. All events are cryptographically sealed in time with on-chain commitments and the history cannot be tampered with.</p>
<p>We should be able to view the changes of any document with a diff view - similarly to what <a href="https://blog.archive.org/2019/10/18/the-wayback-machine-fighting-digital-extinction-in-new-ways/">The Internet Archive provides</a> (see <a href="https://web.archive.org/web/diff/20170118202526/20170120040337/https://www.ice.gov/speeches">this as an example</a>) but with a lot more control and a wide range of different visualization tools - example: a slider for filtering/jumping through time <a href="https://meta.discourse.org/t/change-right-gutter-to-vertical-timeline-topic-controls/44096">like in Discourse</a>.</p>
<blockquote>
<p>&quot;The public’s interest in seeing what’s changed—or at least being aware that a change has been made and why—is as legitimate as it is diffuse. And because it’s diffuse, few people are naturally in a position to speak on its behalf.&quot; - <a href="https://www.theatlantic.com/technology/archive/2021/06/the-internet-is-a-collective-hallucination/619320/">source</a></p>
</blockquote>
<p>We ought to rebuild everything on top of this <a href="authenticity.html#the-ledger-of-record">ledger of record</a> - including Wikipedia (no more dead links!), open source code, science and peer review - under one global interlinked namespace where any public event is referencable so that others can comment on it.</p>
<h1 id="science--peer-review"><a class="header" href="#science--peer-review">Science &amp; peer review</a></h1>
<p>Science is in a replication crisis: <a href="https://www.science.org/content/article/potential-fabrication-research-images-threatens-key-theory-alzheimers-disease">wasted billions of dollars &amp; decades of work</a>. It should be replicated &amp; verified many times just like open source code is compiled &amp; ran by many in a <a href="https://www.coursera.org/learn/reproducible-research">reproducible way</a>.</p>
<blockquote>
<p>&quot;Imagine if we optimized for number of independent replications over number of citations.&quot; - <a href="https://twitter.com/balajis/status/1337598439266250752">@balajis</a></p>
</blockquote>
<p>Papers can be split into text, data, code &amp; results with all of them referencable with stable URIs &amp; cryptographically tied to identity and peer review should be <a href="https://en.wikipedia.org/wiki/Open_peer_review">open</a>. There will always be an element of trust for the input data coming from the physical world but the digital part can be locally verifiable &amp; <a href="https://twitter.com/balajis/status/1556579944754384897">replicable</a>. Citations could become <a href="https://twitter.com/balajis/status/1309497397236477952">function calls / imports</a> so that we can trace the dependency graph in science and focus on re-testing the most important bits. We then could easily change the data in one paper and see the ripple effects for everything that depends on it. Let's build the digital chain of custody for papers, science &amp; facts.</p>
<blockquote>
<p>&quot;Composable science is reproducible science.&quot; - <a href="https://twitter.com/balajis/status/1555458319070167040">@balajis</a></p>
</blockquote>
<!-- https://twitter.com/manveerbasra_/status/1555405612506157056 -->
<h1 id="the-semantic-web-aka-the-original-web3"><a class="header" href="#the-semantic-web-aka-the-original-web3">The <a href="https://en.wikipedia.org/wiki/Semantic_Web">Semantic Web</a> (a.k.a. the original &quot;Web3&quot;)</a></h1>
<p>The biggest hurdle for its adoption has been the <a href="problems_with_the_web.html#the-host-centric-web">host-centric</a> paradigm and the hoarding of data in silos with no incentive for exporting &amp; interoperability - Headjack changes that through <a href="host_vs_data_centric.html">data-centric addressing</a> &amp; broadcasting by default. While there will always be companies that enrich &amp; tag data privately with their own ontologies and vocabularies to construct knowledge graphs for themselves, with open data by default and persistent URIs that always point to the same documents anyone will be able to broadcast similarly annotated versions of content with new URIs and relate them to the originals in a stable way for reuse by others. We can give birth to the public <a href="https://en.wikipedia.org/wiki/Giant_Global_Graph">Giant Global Graph</a> outside of large centralized systems such as Google and Facebook. Machine learning for processing unstructured data has its place but it can only go so far - structuring through the use of different <a href="messages.html">message types</a> and further annotations will make everything a lot more machine-readable.</p>
<img src="images/data_information_knowledge.jpg">
<!-- <img src="images/data_information_knowledge.png"> -->
<!-- source:
https://www.theifactory.com/news/gaining-wisdom-from-data/
https://www.theifactory.com/wp-content/uploads/2019/01/Data-Wisdom.jpg
-->
<h1 id="better-and-more-competitive-search-engines"><a class="header" href="#better-and-more-competitive-search-engines">Better and more competitive <a href="https://scribe.rip/p/what-every-software-engineer-should-know-about-search-27d1df99f80d">search engines</a></a></h1>
<ul>
<li>Building indexes would be greatly simplified as they will be plugged to the global message bus and update only on events (push) - instead of periodic batch crawling of the public web (pull). <!-- The history of changes will be granular, precise, complete, structured & authenticated. --></li>
<li>Message schemas will improve the indexing &amp; information extraction from dynamic websites. The <a href="possibilities.html#the-semantic-web-aka-the-original-web3">semantic web</a> will also greatly empower search engines &amp; unlock <a href="possibilities.html#query--plot-anything">powerful queries</a>.</li>
<li>The move to data-centric addressing and the desegregation of data will lead to a lot less duplicates and more rich &amp; precise context around any event/message.</li>
<li>Currently ephemeral experiences (search suggestions) leave no trace and it's extremely hard to prove bias (aks <a href="https://en.wikipedia.org/wiki/Robert_Epstein#Contributions_to_Internet_Studies">Dr. Robert Epstein</a>) - competition &amp; a lower barrier to entry are direly needed.</li>
<li>Search engine sophistication would span the full spectrum - from data center scale to those that you can run locally at home, or the specialized - <a href="https://future.a16z.com/the-future-of-search-is-boutique">The Future of Search Is Boutique</a>.</li>
</ul>
<h1 id="query--plot-anything"><a class="header" href="#query--plot-anything">Query &amp; plot anything</a></h1>
<p>There are no limits to the types of queries we should be able to make - some simple examples:</p>
<ul>
<li><code>&quot;Plot a timeline for all references to an event and filter based on some criteria.&quot;</code></li>
<li><code>&quot;Show me responses/references from high-trust individuals to the top 5 controversial statements of person X and sort them somehow.&quot;</code></li>
<li><code>&quot;When has person X talked about the gut microbiome and have they recommended/mentioned a product or company?&quot;</code></li>
<li><code>&quot;Has anyone I follow or is connected up to N degrees of separation with me shared/mentioned X in the last Y days?&quot;</code></li>
</ul>
<p>Companies with complex indexes &amp; private knowledge graphs could charge for running queries.</p>
<h1 id="optimal-archiving-like-the-internet-archive"><a class="header" href="#optimal-archiving-like-the-internet-archive">Optimal archiving (like the <a href="https://en.wikipedia.org/wiki/Internet_Archive">Internet Archive</a>)</a></h1>
<ul>
<li>Actively polling all websites on earth periodically &amp; to check for changes and save snapshots won't be necessary - instead it will just watch &amp; save all incoming events and have a complete history without any redundant data &amp; inefficiencies.</li>
<li>By <a href="possibilities.html#code-as-addressable-data">decoupling content &amp; presentation HTML</a> only the essential could be saved. Applications can signal a change with a new message type in what they serve to browsers for presentation &amp; rendering of content which the archival service could save throughout time as well to provide the historical views. Data duplication in snapshots can be driven to 0.</li>
<li>Content that is no longer accessible through the original application that published it and is not archived by the user that posted it (but hasn't been explicitly deleted) would still be accessible by anyone with the same persistent URIs when querying an archival service.</li>
</ul>
<h1 id="redundancy-scaling--topological-flexibility"><a class="header" href="#redundancy-scaling--topological-flexibility">Redundancy, scaling &amp; topological flexibility</a></h1>
<p><a href="host_vs_data_centric.html">Data-centric addressing</a> with self-authenticating data allows for distributed &amp; <a href="https://decrypt.co/107293/taiwan-turns-to-ipfs-tech-to-thwart-cyberattacks-from-china">resilient to DDoS attacks</a> architectures that span the entire globe with horizontal scaling &amp; <a href="https://en.wikipedia.org/wiki/Store_and_forward">store-and-forward</a> caches. Computed views such as indexes, graphs &amp; aggregate metrics (counts) can also be made addressable, distributed &amp; cached with either optimistic authenticity (trust by default but with a way to recreate them and check for equivalence) or even have a proof with <a href="https://en.wikipedia.org/wiki/Verifiable_computing">verifiable computation</a>. Furthermore, there are <a href="store_and_retrieve.html#how-to-retrieve-data-for-a-random-uri">at least a few points to query</a> for the data of a URI.</p>
<h1 id="forking-media--communities"><a class="header" href="#forking-media--communities">Forking media &amp; communities</a></h1>
<p>Most applications will have some kind of moderation &amp; filtration but at any point in time anyone will be able to create a competitor with a different set of rules and/or functionality. Migration can be seamless and the activity of accounts could (and in most cases will) be displayed in both at the same time - but the preferred application will be signaled through the URIs of public actions.</p>
<p>Content coming from competitors could be completely banned but that would be shortsighted - data coming from somewhere else should be displayed as long as it is properly structured and actions from banned accounts can simply be shown as deleted in reply threads. Migration can be gradual with little fracturing of communities &amp; the conversation.</p>
<h1 id="the-future-of-publishing-knowledge--learning"><a class="header" href="#the-future-of-publishing-knowledge--learning">The future of publishing, knowledge &amp; learning</a></h1>
<p>Books as a medium imply transmissionism as the learning model - <code>&quot;people absorb knowledge by reading sentences&quot;</code> - which is wildly incorrect and inefficient. Let's ask this question:</p>
<blockquote>
<p>&quot;How might we design mediums which do the job of a non-fiction book—but which actually work reliably?&quot; - <a href="https://andymatuschak.org/books/">Andy Matuschak - “Why books don’t work”</a></p>
</blockquote>
<p>Here's a good start:</p>
<ul>
<li>Outlines as hierarchical expandable trees (like a <a href="https://worldaftercapital.gitbook.io/worldaftercapital/">GitBook</a>) and fractal reading (each chapter summarized in 1 paragraph, expandable on several levels if you want to dig deeper)<!-- > "Books should be structured as expandable trees. One paragraph summary of each chapter, expandable into summaries of component points/stories, expandable into the full text. Can read the whole book in 5 minutes or 5 hours." - [Fred Ehrsam](https://twitter.com/FEhrsam/status/1304217384962592769) -->
</li>
<li>Interactive <a href="https://en.wikipedia.org/wiki/Project_Jupyter">executable programs</a> with exercises &amp; examples embedded in documents.</li>
<li>Note taking, flash cards, etc.</li>
</ul>
<p>But that's just scratching the surface - deduplicated open data, persistent URIs linked to identity, <a href="#intra-document-addressing">intra-document addressing</a>, and the ability to cache resources with proofs enables a lot more:</p>
<ul>
<li>View the discussion and comment on anything referenced externally with a URI - or parts of the book itself as they could also have their own URIs - or even paragraphs!</li>
<li>Use tools like <a href="https://logseq.com/">Logseq</a>, <a href="https://roamresearch.com/">Roam Research</a> &amp; <a href="https://obsidian.md/">Obsidian</a> but on top of stable URIs &amp; the <a href="#the-semantic-web-aka-the-original-web3">semantic web</a> to build your own knowledge base as <a href="#bookmarks--playlists">bookmarks</a> &amp; a graph and share it if you want.</li>
<li>Publications can be self-contained and permanent by including everything external for offline use with proofs for authenticity - that's how journalism should be done.</li>
<li>Visualize your progress of going through an interconnected book as a color-coded map - an overview of what you've already looked at, how much time you've spent, and what's left.</li>
</ul>
<!-- We can leverage what we know about human cognition and drastically improve books and articles as a medium for knowledge transfer & retention - multi-level content (short vs detailed), different presentations (text, diagrams, graphs, knowledge maps), etc. -->
<!-- see [Francis Miller's work](https://www.francismiller.com/) - or don't - too much repetition and not that much insight -->
<p><strong>Imagine constructing stories as interconnected documents, concepts &amp; entities while wearing a VR headset by pulling from the semantic web &amp; the open internet and publishing that as a self-contained &amp; authentic package that anyone can save offline, explore &amp; build upon.</strong></p>
<blockquote>
<p>&quot;The most powerful person in the world is the story teller. The storyteller sets the vision, values and agenda of an entire generation that is to come&quot; - <a href="http://jovanabanovic.com/2020/08/06/the-most-powerful-person-in-the-world-is-the-story-teller-the-storyteller-sets-the-vision-values-and-agenda-of-an-entire-generation-that-is-to-come-steve-jobs/">Steve Jobs</a></p>
</blockquote>
<p>Let's empower them.</p>
<!-- The anonymous can get AI-generated animated avatars & build presence in our minds like never before. -->
<!-- https://en.wikipedia.org/wiki/All_the_world%27s_a_stage -->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="authenticity.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="algorithms_feeds_aggregation.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="authenticity.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="algorithms_feeds_aggregation.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script type="text/javascript">
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script type="text/javascript">
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
