<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js ayu">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Why Headjack v2 - Headjack - the base layer of cyberspace</title>


        <!-- Custom HTML head -->
        <!-- Google tag (gtag.js) -->
                <script async src="https://www.googletagmanager.com/gtag/js?id=G-6BQMDB9SH6"></script>
                <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){dataLayer.push(arguments);}
                gtag('js', new Date());
        
                gtag('config', 'G-6BQMDB9SH6');
                </script>

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "ayu";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('ayu')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="introduction.html"><strong aria-hidden="true">1.</strong> What is Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="principles.html"><strong aria-hidden="true">1.1.</strong> Design - guiding principles</a></li><li class="chapter-item expanded "><a href="identity.html"><strong aria-hidden="true">1.2.</strong> Identity & authorization</a></li><li class="chapter-item expanded "><a href="addressing.html"><strong aria-hidden="true">1.3.</strong> Content addressing</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_vs_data_centric.html"><strong aria-hidden="true">1.3.1.</strong> Host vs data-centric</a></li><li class="chapter-item expanded "><a href="blobs_and_uris.html"><strong aria-hidden="true">1.3.2.</strong> Blobs & persistent URIs</a></li><li class="chapter-item expanded "><a href="names_and_paths.html"><strong aria-hidden="true">1.3.3.</strong> Names & paths</a></li></ol></li><li class="chapter-item expanded "><a href="messages.html"><strong aria-hidden="true">1.4.</strong> Messages</a></li><li class="chapter-item expanded "><a href="idms_preferences.html"><strong aria-hidden="true">1.5.</strong> IDMs, preferences & graphs</a></li><li class="chapter-item expanded "><a href="store_and_retrieve.html"><strong aria-hidden="true">1.6.</strong> Data storage & retrievability</a></li><li class="chapter-item expanded "><a href="blocks_state_proofs.html"><strong aria-hidden="true">1.7.</strong> Blocks, state & proofs, oh my!</a></li><li class="chapter-item expanded "><a href="numbers.html"><strong aria-hidden="true">1.8.</strong> Throughput & scalability</a></li><li class="chapter-item expanded "><a href="competition.html"><strong aria-hidden="true">1.9.</strong> Headjack vs the competition</a></li></ol></li><li class="chapter-item expanded "><a href="topics.html" class="active"><strong aria-hidden="true">2.</strong> Why Headjack v2</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="cryptohistory.html"><strong aria-hidden="true">2.1.</strong> History 2.0: cryptohistory & authenticity</a></li><li class="chapter-item expanded "><a href="giant_global_graph.html"><strong aria-hidden="true">2.2.</strong> Web 3: the Giant Global Graph</a></li><li class="chapter-item expanded "><a href="digital_footprint.html"><strong aria-hidden="true">2.3.</strong> Your digital self / footprint</a></li><li class="chapter-item expanded "><a href="organizing_information.html"><strong aria-hidden="true">2.4.</strong> Organizing information</a></li><li class="chapter-item expanded "><a href="incentives_algorithms.html"><strong aria-hidden="true">2.5.</strong> Incentives & algorithms</a></li><li class="chapter-item expanded "><a href="collective_intelligence.html"><strong aria-hidden="true">2.6.</strong> Collective intelligence</a></li><li class="chapter-item expanded "><a href="cant_be_evil.html"><strong aria-hidden="true">2.7.</strong> Can't be evil</a></li><li class="chapter-item expanded "><a href="business_models.html"><strong aria-hidden="true">2.8.</strong> Business models</a></li><li class="chapter-item expanded "><a href="startup_case_study.html"><strong aria-hidden="true">2.9.</strong> Startup case study</a></li><li class="chapter-item expanded "><a href="what_really_is_headjack.html"><strong aria-hidden="true">2.10.</strong> What REALLY is Headjack</a></li></ol></li><li class="chapter-item expanded "><a href="motivation.html"><strong aria-hidden="true">3.</strong> Why Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="problems_with_the_web.html"><strong aria-hidden="true">3.1.</strong> Problems with the web</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="host_centric.html"><strong aria-hidden="true">3.1.1.</strong> The host-centric web</a></li><li class="chapter-item expanded "><a href="information_ecology.html"><strong aria-hidden="true">3.1.2.</strong> The information ecology</a></li></ol></li><li class="chapter-item expanded "><a href="data_legos.html"><strong aria-hidden="true">3.2.</strong> Event streams & data legos</a></li><li class="chapter-item expanded "><a href="knowledge_management.html"><strong aria-hidden="true">3.3.</strong> Information management</a></li><li class="chapter-item expanded "><a href="algorithms_feeds_aggregation.html"><strong aria-hidden="true">3.4.</strong> (WIP) Algorithms, feeds & aggregation</a></li></ol></li><li class="chapter-item expanded "><li class="part-title">⬇⬇⬇ WORK IN PROGRESS ⬇⬇⬇</li><li class="spacer"></li><li class="chapter-item expanded "><a href="execution.html"><strong aria-hidden="true">4.</strong> Implementation of Headjack</a><a class="toggle"><div>❱</div></a></li><li><ol class="section"><li class="chapter-item expanded "><a href="concerns.html"><strong aria-hidden="true">4.1.</strong> Concerns with Headjack</a></li><li class="chapter-item expanded "><a href="IDM.html"><strong aria-hidden="true">4.2.</strong> Identity managers (IDM)</a></li><li class="chapter-item expanded "><a href="handles.html"><strong aria-hidden="true">4.3.</strong> Handles (names)</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Headjack - the base layer of cyberspace</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/onqtam/headjack" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>&quot;the role of LLMs in interfacing with data&quot;</p>
<ul>
<li>Web 3: the Giant Global Graph
<ul>
<li>Show everything related - &quot;Pull that up Jamie&quot;</li>
<li>Curators &amp; labelers</li>
</ul>
</li>
</ul>
<p>&quot;THE LIMITS OF LANGUAGE&quot;</p>
<ul>
<li>
<p>Incentives &amp; algorithms</p>
</li>
<li>
<p>organizing information</p>
<ul>
<li>drowning in language</li>
<li>structured data &amp; machine readability</li>
<li>Thought-graphs as the source of long-form</li>
</ul>
</li>
</ul>
<ul>
<li><a href="#infinite-possibilities">infinite possibilities</a></li>
<li><a href="#giant-global-graph---open-data">Giant global graph - open data</a></li>
<li><a href="#the-superapp">The superapp</a></li>
<li><a href="#moderation">Moderation</a></li>
<li><a href="#infrastructure-centralization">Infrastructure centralization</a></li>
<li><a href="#improved-infrastructure">Improved infrastructure</a></li>
<li><a href="#code-as-addressable-data">Code as addressable data</a></li>
<li><a href="#better-and-more-competitive-search-engines">Better and more competitive search engines</a></li>
<li><a href="#optimal-archiving-like-the-internet-archive">Optimal archiving (like the Internet Archive)</a></li>
<li><a href="#redundancy-scaling--topological-flexibility">Redundancy, scaling &amp; topological flexibility</a></li>
<li><a href="#specific-platforms">Specific platforms</a></li>
</ul>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="infinite-possibilities"><a class="header" href="#infinite-possibilities">infinite possibilities</a></h1>
<h1 id="giant-global-graph---open-data"><a class="header" href="#giant-global-graph---open-data">Giant global graph - open data</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>Follow preferences of others - not just as notifications for changes but also the ability to automatically adopt them</p>
<p>Sociology and how anyone can do it - picture: mirror
We can all do what sociologists do</p>
<p>we should be able to express &quot;I care about deforestation and the Amazon rainforest&quot; and set up filters for notifications for events regarding that</p>
<p>GitHub stars are effectively likes on repositories
Example: github stars - what if anyone could develop filters for the stars of people with advanced criteria? Different trending dashboads?</p>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="the-superapp"><a class="header" href="#the-superapp">The superapp</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<blockquote>
<p>&quot;Buying Twitter is an accelerant to creating X, the everything app&quot; - <a href="https://twitter.com/elonmusk/status/1577428272056389633">Elon Musk</a></p>
</blockquote>
<p>Elon Musk gets it - network effects are a crucial part</p>
<p>UIs should be drag/drop composable &amp; layoutable - in the superapp</p>
<p>Elon Musk's vision for the X app pales in comparison to the potential of the superapp</p>
<p>think of the the superapp as a browser</p>
<p>what if your home page was like a desktop?</p>
<p>&quot;The superapp is a browser with a configurable/dockable layout&quot;</p>
<blockquote>
<p>&quot;True super apps are more akin to an operating system than any Western app&quot; - <a href="https://a16z.com/2022/12/16/super-app-definition-guide/?utm_medium=email&amp;utm_source=newsletter&amp;mkt_tok=MzgyLUpaQi03OTgAAAGJQMdh1n4aMbHdtay_ewCk1kpxnMzQW3u6X4kjIBkQJvTywO1ZZR7C1EzeoBFZCUCKYlmCbu2lwlrl2jRvPWa0HIQSTpr4KmZxzGynKkzLJg#:~:text=True%20super%20apps%20are%20more%20akin%20to%20an%20operating%20system%20than%20any%20Western%20app">a16z: What is a Super App? - Connie Chan</a></p>
</blockquote>
<p>the super app of superapps section
the superapp - the command center - as a chapter &amp; what the gateway would be - what would the browser in the browser be like
the way to crowdsource the global superapp through which we could do anything is to decentralize identity, end the host-centric model &amp; allow for a market to emerge for any type of index
The superapp section should go in &quot;what really is&quot;
we can turn the web into a personal computer for the public information
the superapp is the &quot;how would you like to spend your attention&quot; superapp</p>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="moderation"><a class="header" href="#moderation">Moderation</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<p>Account suspension is too much - perhaps it should be limitations - not removal and not even having access to your DMs</p>
<p>force vs opt-in choice</p>
<p>freedom of speech vs freedom of reach
can't be evil</p>
<p>curators of communities can literally whitelist accounts &amp; types of accounts and compete on the best possible discourse - we can let the moderators run the thing and make a buck while doing so - and compete!</p>
<p>spam protection: we can see the source of accounts that are often labeled as spam - if they are coming from a specific IDM (because it's much cheaper to create new accounts from an IDM)
fighting spam - in this system every event has provable provenance of who sent it and who their IDM is - we can track &amp; label/exclude/punish IDMs that are the originators of spam - this is much better than the crude ways email fought spam - by blacklisting IP ranges and all that</p>
<p>applications can decide which sets of filters are allowed for viewing media through them, in order for advertisers to be happy</p>
<p>██████████████████████████████████████████████████████████████████</p>
<h1 id="infrastructure-centralization"><a class="header" href="#infrastructure-centralization">Infrastructure centralization</a></h1>
<p>██████████████████████████████████████████████████████████████████</p>
<blockquote>
<p>&quot;Somehow people got comfortable with allowing a single public corporation being able to man-in-the-middle the entire Internet.&quot; - <a href="https://twitter.com/DavidVorick/status/1375572267933913093"><code>David Vorick</code></a></p>
</blockquote>
<p>Google is way more than just a search engine even though the majority of their revenue comes from advertising - they control large percentages of the plumbing of the web - key choke points such as submarine cables, routing, data centers, browsers, DNS, etc. <a href="https://twitter.com/DavidVorick"><code>David Vorick</code></a> puts this perfectly into perspective in <a href="https://blog.sia.tech/the-worrying-depth-and-scope-of-censorship-on-the-internet-ffd4bc5a5486"><code>The Worrying Depth and Scope of Censorship on the Internet</code></a> - some quotes:</p>
<blockquote>
<p>&quot;If Google decides they don’t like you, then for 65% of the world you simply stop existing. You have no recourse.
The terrifying thing about this is that Google is not an elected entity. Google has turned themselves into unelected regulators of the Internet, and they are held accountable only to their own share price.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;As our economy and services become more deeply intertwined, an increasing number of players have more influence and ability to de-platform a greater number of businesses and users. And these requirements compound against each other. If one service provider is particularly opinionated and quick to de-platform, everybody else is forced to give them a large amount of breathing room and become more oppressive towards their users to avoid potential conflict.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;This does not scale. The end result will be a global monoculture where everybody is afraid to take risks or break the status quo because nobody can afford to upset even a single of the hundreds of services that they depend on. Our culture gets established and defined by giants like Facebook and Google rather than users and creators, because only Facebook and Google have the resources to bully everyone else into allowing changes to happen.&quot;</p>
</blockquote>
<blockquote>
<p>&quot;The only way to avoid this endgame is to demand infrastructure that remains neutral. At the scale of today’s Internet and global economy, infrastructure that does not remain neutral will inevitably turn on its users and coerce them into a set of moral standards that are both arbitrary and enforced without consent.&quot;</p>
</blockquote>
<!-- TODO: AWS & other cloud providers are also big & influential -->
<h1 id="improved-infrastructure"><a class="header" href="#improved-infrastructure">Improved infrastructure</a></h1>
<p>Tying data to identity and making it freely available &amp; outside of silos through content-centric addressing enables a lot of composability, functionality &amp; innovation.</p>
<!-- toc -->
<p>TODO:</p>
<p>infrastructure - no need for a robots.txt file anymore - they were initially introduced because of <a href="https://en.wikipedia.org/wiki/Robots.txt#:~:text=a%20badly%2Dbehaved%20web%20crawler%20that%20inadvertently%20caused%20a%20denial%2Dof%2Dservice%20attack">a badly-behaved web crawler that inadvertently caused a denial-of-service attack</a>
https://en.wikipedia.org/wiki/Robots.txt
sitemaps are also not necessary - they are used to inform crawlers when specific pages were last updated &amp; how often they change, but that's obsolete in a push environment
https://en.wikipedia.org/wiki/Sitemaps
EDIT: actually sitemaps are only partially outdated - what about pages that are not reachable at all? that's when sitemaps are also useful - to explicitly mention them</p>
<p>for search engines to rank modern dynamic &amp; single page apps they need to render them server-side - this can be skipped if data is decoupled from presentation and if the ranking engine is simply listening for document updates. They also currently cache the entire pages - just like an archival service. Massive benefits in a push vs a pull system for crawlers &amp; indexers</p>
<p>focus more on the separation of actual data and the presentation layer for archiving?</p>
<p>PUT THIS IN ARCHIVABILITY
we should do better than having the spouses of people who have passed away having to login &amp; post in order to avoid the deletion of a historically important account
https://twitter.com/halfin/status/1603847718039744512</p>
<p>archivability section - the tweets no longer saved stuff
https://www.npr.org/sections/thetwo-way/2017/12/26/573609499/library-of-congress-will-no-longer-archive-every-tweet</p>
<p>TODO: move this to cryptohistory?</p>
<h1 id="code-as-addressable-data"><a class="header" href="#code-as-addressable-data">Code as addressable data</a></h1>
<p>Frontend code served by applications can be published and have its own URI. Updates to it would happen by broadcasting the next version along with a new URI and then pointing on-chain to it as the latest to use for viewing media. This way presentation layers could be cached locally and in a distributed way with proofs for authenticity - improving redundancy, latency, and throughput. Checking for a newer version would be a small query to the chain if there is a new URI - version control for frontends. This can work even for more dynamic applications that serve different versions depending on region/locale or which are A/B testing - the dynamic part could be served from a centralized host while smaller chunks of code could be referenced through URIs.</p>
<p>TODO: this wouldn't be necessary
https://twitter.com/armada_infra/status/1584942215217836032</p>
<h1 id="better-and-more-competitive-search-engines"><a class="header" href="#better-and-more-competitive-search-engines">Better and more competitive <a href="https://scribe.rip/p/what-every-software-engineer-should-know-about-search-27d1df99f80d">search engines</a></a></h1>
<ul>
<li>Building indexes would be greatly simplified as they will be plugged to the global message bus and update only on events (push) - instead of periodic batch crawling of the public web (pull). <!-- The history of changes will be granular, precise, complete, structured & authenticated. --></li>
<li>Message schemas will improve the indexing &amp; information extraction from dynamic websites. The <a href="knowledge_management.html#the-semantic-web-aka-the-original-web3">semantic web</a> will also greatly empower search engines &amp; unlock <a href="knowledge_management.html#query--plot-anything">powerful queries</a>.</li>
<li>The move to data-centric addressing and the desegregation of data will lead to a lot less duplicates and more rich &amp; precise context around any event/message.</li>
<li>Currently ephemeral experiences (search suggestions) leave no trace and it's extremely hard to prove bias (aks <a href="https://en.wikipedia.org/wiki/Robert_Epstein#Contributions_to_Internet_Studies">Dr. Robert Epstein</a>) - competition &amp; a lower barrier to entry are direly needed.</li>
<li>Search engine sophistication would span the full spectrum - from data center scale to those that you can run locally at home, or the specialized - <a href="https://future.a16z.com/the-future-of-search-is-boutique">The Future of Search Is Boutique</a>.</li>
</ul>
<h1 id="optimal-archiving-like-the-internet-archive"><a class="header" href="#optimal-archiving-like-the-internet-archive">Optimal archiving (like the <a href="https://en.wikipedia.org/wiki/Internet_Archive">Internet Archive</a>)</a></h1>
<ul>
<li>Actively polling all websites on earth periodically &amp; to check for changes and save snapshots won't be necessary - instead it will just watch &amp; save all incoming events and have a complete history without any redundant data &amp; inefficiencies.</li>
<li>By <a href="TODO.html#code-as-addressable-data">decoupling content &amp; presentation HTML</a> only the essential could be saved. Applications can signal a change with a new message type in what they serve to browsers for presentation &amp; rendering of content which the archival service could save throughout time as well to provide the historical views. Data duplication in snapshots can be driven to 0.</li>
<li>Content that is no longer accessible through the original application that published it and is not archived by the user that posted it (but hasn't been explicitly deleted) would still be accessible by anyone with the same persistent URIs when querying an archival service.</li>
</ul>
<h1 id="redundancy-scaling--topological-flexibility"><a class="header" href="#redundancy-scaling--topological-flexibility">Redundancy, scaling &amp; topological flexibility</a></h1>
<p><a href="host_vs_data_centric.html">Data-centric addressing</a> with self-authenticating data allows for distributed &amp; <a href="https://decrypt.co/107293/taiwan-turns-to-ipfs-tech-to-thwart-cyberattacks-from-china">resilient to DDoS attacks</a> architectures that span the entire globe with horizontal scaling &amp; <a href="https://en.wikipedia.org/wiki/Store_and_forward">store-and-forward</a> caches. Computed views such as indexes, graphs &amp; aggregate metrics (counts) can also be made addressable, distributed &amp; cached with either optimistic authenticity (trust by default but with a way to recreate them and check for equivalence) or even have a proof with <a href="https://en.wikipedia.org/wiki/Verifiable_computing">verifiable computation</a>. Furthermore, there are <a href="store_and_retrieve.html#how-to-retrieve-data-for-a-random-uri">at least a few points to query</a> for the data of a URI.</p>
<h1 id="specific-platforms"><a class="header" href="#specific-platforms">Specific platforms</a></h1>
<p>A non-exhaustive list of additional problems (beyond what's already listed) with some platforms:</p>
<ul>
<li>YouTube:
<ul>
<li>there is no longer a down vote count &amp; like/dislike ratio</li>
<li>subscriptions are by now almost meaningless without the notification bell icon</li>
<li>the comment section is just an afterthought - they don't care about it
<ul>
<li>the presentation is extremely basic &amp; limiting</li>
<li>you cannot even link to a specific comment with a URL</li>
<li>financial scams in comments are abundant - moderation is non-existent</li>
</ul>
</li>
</ul>
</li>
<li>Twitter:
<ul>
<li>we can't even sort the tweets of someone based on engagement</li>
<li>we pin threads of threads on our profiles and sequence them with X/YY numbers</li>
<li>cannot sort quotes/replies of a tweet based on engagement/age</li>
<li>no unrolled thread view option even though it's a no-brainer at this point</li>
<li>filtering &amp; tuning what is shown in lists is nonexistent
<ul>
<li>lists don't show replies that are not to accounts in that list</li>
<li>can't display likes in lists</li>
</ul>
</li>
<li>we <a href="https://twitter.com/waitbutwhy/status/1502846781150822402">can't see other people's feeds</a> (although there's this <a href="https://vicariously.io/">third-party app</a>)</li>
<li>no way to opt-out of recommendations in the main feed for topics you don't care about or unrelated activity such as <code>X received a reply from someone you don't follow</code></li>
<li>find the beginning of <a href="https://twitter.com/lopp/status/1531668215541145601">this thread</a> - is that readable &amp; usable? There should be an alternative Reddit-style application</li>
</ul>
</li>
</ul>
<p>Twitter should have added this feature years ago: &quot;follow&quot; a thread (w/o having to comment as a hack way to do this).</p>
<!-- How about remembering how far along the chronological feed you've seen? -->
<!-- tweets & comments without tagging is primitive and inefficient -->

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="competition.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="cryptohistory.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="competition.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="cryptohistory.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function() {
                socket.close();
            }
        </script>



        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
